[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110505', 'Caption': 'OP150924', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA006, complete genome', 'Extra': 'gi|2282110505|gb|OP150924.1|[2282110505]', 'Gi': IntegerElement(2282110505, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197776, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150924.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2260470951', 'Caption': 'ON872184', 'Title': 'Monkeypox virus strain WA-2022, partial genome', 'Extra': 'gi|2260470951|gb|ON872184.1|[2260470951]', 'Gi': IntegerElement(2260470951, attributes={}), 'CreateDate': '2022/06/29', 'UpdateDate': '2022/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197061, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON872184.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2252516582', 'Caption': 'ON745215', 'Title': 'Monkeypox virus isolate INMI-Pt2, complete genome', 'Extra': 'gi|2252516582|gb|ON745215.1|[2252516582]', 'Gi': IntegerElement(2252516582, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON745215.1'}]
[{'Item': [], 'Id': '1126351164', 'Caption': 'KY358055', 'Title': 'Variola virus strain VD21, 17th century, complete genome', 'Extra': 'gi|1126351164|gb|KY358055.1|[1126351164]', 'Gi': IntegerElement(1126351164, attributes={}), 'CreateDate': '2017/01/03', 'UpdateDate': '2022/06/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185517, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY358055.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530493', 'Caption': 'ON676705', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome', 'Extra': 'gi|2248530493|gb|ON676705.1|[2248530493]', 'Gi': IntegerElement(2248530493, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197154, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676705.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '2204032393', 'Caption': 'MW960424', 'Title': 'Vector synVACV-Delta1Delta3-6, complete sequence', 'Extra': 'gi|2204032393|gb|MW960424.1|[2204032393]', 'Gi': IntegerElement(2204032393, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923262, attributes={}), 'Length': IntegerElement(199982, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960424.1'}]
[{'Item': [], 'Id': '2204032158', 'Caption': 'MW960423', 'Title': 'Vector synVACV-Delta3-6, complete sequence', 'Extra': 'gi|2204032158|gb|MW960423.1|[2204032158]', 'Gi': IntegerElement(2204032158, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923261, attributes={}), 'Length': IntegerElement(199984, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960423.1'}]
[{'Item': [], 'Id': '2204031923', 'Caption': 'MW960422', 'Title': 'Vector synVACV-Delta1-3, complete sequence', 'Extra': 'gi|2204031923|gb|MW960422.1|[2204031923]', 'Gi': IntegerElement(2204031923, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923260, attributes={}), 'Length': IntegerElement(200013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960422.1'}]
[{'Item': [], 'Id': '2204031688', 'Caption': 'MW960421', 'Title': 'Vector synVACV-Delta5-6, complete sequence', 'Extra': 'gi|2204031688|gb|MW960421.1|[2204031688]', 'Gi': IntegerElement(2204031688, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923259, attributes={}), 'Length': IntegerElement(199998, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960421.1'}]
[{'Item': [], 'Id': '2204031453', 'Caption': 'MW960420', 'Title': 'Vector synVACV-Delta6, complete sequence', 'Extra': 'gi|2204031453|gb|MW960420.1|[2204031453]', 'Gi': IntegerElement(2204031453, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923258, attributes={}), 'Length': IntegerElement(200014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960420.1'}]
[{'Item': [], 'Id': '2204031218', 'Caption': 'MW960419', 'Title': 'Vector synVACV-SFV, complete sequence', 'Extra': 'gi|2204031218|gb|MW960419.1|[2204031218]', 'Gi': IntegerElement(2204031218, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923257, attributes={}), 'Length': IntegerElement(199990, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960419.1'}]
[{'Item': [], 'Id': '2204030983', 'Caption': 'MW960418', 'Title': 'Vector synVACV-wt, complete sequence', 'Extra': 'gi|2204030983|gb|MW960418.1|[2204030983]', 'Gi': IntegerElement(2204030983, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923256, attributes={}), 'Length': IntegerElement(200026, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960418.1'}]
[{'Item': [], 'Id': '2173113342', 'Caption': 'MF477237', 'Title': 'Vaccinia virus strain Mulford 1902, complete genome', 'Extra': 'gi|2173113342|gb|MF477237.2|[2173113342]', 'Gi': IntegerElement(2173113342, attributes={}), 'CreateDate': '2017/09/23', 'UpdateDate': '2022/01/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195772, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MF477237.2'}]
[{'Item': [], 'Id': '22164589', 'Caption': 'NC_004105', 'Title': 'Ectromelia virus, complete genome', 'Extra': 'gi|22164589|ref|NC_004105.1||gnl|NCBI_GENOMES|16559[22164589]', 'Gi': IntegerElement(22164589, attributes={}), 'CreateDate': '1999/01/01', 'UpdateDate': '2021/10/11', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(12643, attributes={}), 'Length': IntegerElement(209771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_004105.1'}]
[{'Item': [], 'Id': '2073956765', 'Caption': 'MT946551', 'Title': 'Vaccinia virus strain Ducapox vaccine, complete genome', 'Extra': 'gi|2073956765|gb|MT946551.2|[2073956765]', 'Gi': IntegerElement(2073956765, attributes={}), 'CreateDate': '2021/03/24', 'UpdateDate': '2021/07/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(159695, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT946551.2'}]
[{'Item': [], 'Id': '2058039492', 'Caption': 'BK042314', 'Title': 'TPA_asm: Podoviridae sp. isolate ctssj12, partial genome', 'Extra': 'gi|2058039492|tpg|BK042314.1|[2058039492]', 'Gi': IntegerElement(2058039492, attributes={}), 'CreateDate': '2021/06/26', 'UpdateDate': '2021/06/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2202567, attributes={}), 'Length': IntegerElement(13280, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK042314.1'}]
[{'Item': [], 'Id': '2057784469', 'Caption': 'BK054764', 'Title': 'TPA_asm: Podoviridae sp. isolate ct7hI2, partial genome', 'Extra': 'gi|2057784469|tpg|BK054764.1|[2057784469]', 'Gi': IntegerElement(2057784469, attributes={}), 'CreateDate': '2021/06/26', 'UpdateDate': '2021/06/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2202567, attributes={}), 'Length': IntegerElement(13660, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK054764.1'}]
[{'Item': [], 'Id': '2054607684', 'Caption': 'BK021883', 'Title': 'MAG TPA_asm: Podoviridae sp. isolate ctbRb1, partial genome', 'Extra': 'gi|2054607684|tpg|BK021883.1|[2054607684]', 'Gi': IntegerElement(2054607684, attributes={}), 'CreateDate': '2021/06/18', 'UpdateDate': '2021/06/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2202567, attributes={}), 'Length': IntegerElement(102982, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK021883.1'}]
[{'Item': [], 'Id': '2047106456', 'Caption': 'NC_055231', 'Title': 'Orthopoxvirus Abatino, complete genome', 'Extra': 'gi|2047106456|ref|NC_055231.1|[2047106456]', 'Gi': IntegerElement(2047106456, attributes={}), 'CreateDate': '2021/06/01', 'UpdateDate': '2021/06/07', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(2478919, attributes={}), 'Length': IntegerElement(213743, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_055231.1'}]
[{'Item': [], 'Id': '1989126089', 'Caption': 'BK013341', 'Title': 'TPA_asm: Horsepox virus isolate VK05, complete genome', 'Extra': 'gi|1989126089|tpg|BK013341.1|[1989126089]', 'Gi': IntegerElement(1989126089, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(397342, attributes={}), 'Length': IntegerElement(212688, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013341.1'}]
[{'Item': [], 'Id': '1989126744', 'Caption': 'BK013343', 'Title': 'TPA_asm: Vaccinia virus isolate VK12, complete genome', 'Extra': 'gi|1989126744|tpg|BK013343.1|[1989126744]', 'Gi': IntegerElement(1989126744, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(219645, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013343.1'}]
[{'Item': [], 'Id': '1989126421', 'Caption': 'BK013342', 'Title': 'TPA_asm: Vaccinia virus isolate VK08, complete genome', 'Extra': 'gi|1989126421|tpg|BK013342.1|[1989126421]', 'Gi': IntegerElement(1989126421, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(204481, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013342.1'}]
[{'Item': [], 'Id': '1989125773', 'Caption': 'BK013340', 'Title': 'TPA_asm: Vaccinia virus isolate VK02, complete genome', 'Extra': 'gi|1989125773|tpg|BK013340.1|[1989125773]', 'Gi': IntegerElement(1989125773, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199507, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013340.1'}]
[{'Item': [], 'Id': '1989125457', 'Caption': 'BK013339', 'Title': 'TPA_asm: Vaccinia virus isolate VK01, complete genome', 'Extra': 'gi|1989125457|tpg|BK013339.1|[1989125457]', 'Gi': IntegerElement(1989125457, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(214388, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013339.1'}]
[{'Item': [], 'Id': '113195177', 'Caption': 'NC_008291', 'Title': 'Taterapox virus, complete genome', 'Extra': 'gi|113195177|ref|NC_008291.1||gnl|NCBI_GENOMES|19714[113195177]', 'Gi': IntegerElement(113195177, attributes={}), 'CreateDate': '2006/08/24', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28871, attributes={}), 'Length': IntegerElement(198050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_008291.1'}]
[{'Item': [], 'Id': '18640237', 'Caption': 'NC_003391', 'Title': 'Camelpox virus, complete genome', 'Extra': 'gi|18640237|ref|NC_003391.1||gnl|NCBI_GENOMES|15937[18640237]', 'Gi': IntegerElement(18640237, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28873, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003391.1'}]
[{'Item': [], 'Id': '9627521', 'Caption': 'NC_001611', 'Title': 'Variola virus, complete genome', 'Extra': 'gi|9627521|ref|NC_001611.1||gnl|NCBI_GENOMES|10477[9627521]', 'Gi': IntegerElement(9627521, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001611.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345225', 'Caption': 'MT903342', 'Title': 'Monkeypox virus isolate MPXV-Singapore, complete genome', 'Extra': 'gi|1899345225|gb|MT903342.1|[1899345225]', 'Gi': IntegerElement(1899345225, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903342.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1846463377', 'Caption': 'MN369532', 'Title': 'Vaccinia virus isolate VK01, complete genome', 'Extra': 'gi|1846463377|gb|MN369532.1|[1846463377]', 'Gi': IntegerElement(1846463377, attributes={}), 'CreateDate': '2020/06/03', 'UpdateDate': '2020/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184677, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN369532.1'}]
[{'Item': [], 'Id': '167412463', 'Caption': 'EU410304', 'Title': 'Synthetic Vaccinia virus clone GLV-1h68, complete genome', 'Extra': 'gi|167412463|gb|EU410304.1|[167412463]', 'Gi': IntegerElement(167412463, attributes={}), 'CreateDate': '2009/02/11', 'UpdateDate': '2020/05/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2737033, attributes={}), 'Length': IntegerElement(203057, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU410304.1'}]
[{'Item': [], 'Id': '1839253191', 'Caption': 'MT250197', 'Title': 'Monkeypox virus strain Singapore 2019, partial genome', 'Extra': 'gi|1839253191|gb|MT250197.1|[1839253191]', 'Gi': IntegerElement(1839253191, attributes={}), 'CreateDate': '2020/05/12', 'UpdateDate': '2020/05/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197551, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT250197.1'}]
[{'Item': [], 'Id': '1721806859', 'Caption': 'MN240300', 'Title': 'Alaskapox virus isolate Alaska_2015, complete genome', 'Extra': 'gi|1721806859|gb|MN240300.1|[1721806859]', 'Gi': IntegerElement(1721806859, attributes={}), 'CreateDate': '2019/08/17', 'UpdateDate': '2019/08/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2602439, attributes={}), 'Length': IntegerElement(210797, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN240300.1'}]
[{'Item': [], 'Id': '1632173464', 'Caption': 'MK314713', 'Title': 'Vaccinia virus strain 51.2 rMVA, complete genome', 'Extra': 'gi|1632173464|gb|MK314713.1|[1632173464]', 'Gi': IntegerElement(1632173464, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(171118, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314713.1'}]
[{'Item': [], 'Id': '1632172779', 'Caption': 'MK314712', 'Title': 'Vaccinia virus strain 47.1 rMVA, complete genome', 'Extra': 'gi|1632172779|gb|MK314712.1|[1632172779]', 'Gi': IntegerElement(1632172779, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(164627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314712.1'}]
[{'Item': [], 'Id': '1632172129', 'Caption': 'MK314711', 'Title': 'Vaccinia virus strain 44/47.1 rMVA, complete genome', 'Extra': 'gi|1632172129|gb|MK314711.1|[1632172129]', 'Gi': IntegerElement(1632172129, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(175000, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314711.1'}]
[{'Item': [], 'Id': '1632171384', 'Caption': 'MK314710', 'Title': 'Vaccinia virus strain 44.1 rMVA, complete genome', 'Extra': 'gi|1632171384|gb|MK314710.1|[1632171384]', 'Gi': IntegerElement(1632171384, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(166859, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314710.1'}]
[{'Item': [], 'Id': '1624173411', 'Caption': 'MH842317', 'Title': 'UNVERIFIED: Acanthamoeba sp. clone B11r genomic sequence, sequence', 'Extra': 'gi|1624173411|gb|MH842317.1|[1624173411]', 'Gi': IntegerElement(1624173411, attributes={}), 'CreateDate': '2019/04/29', 'UpdateDate': '2019/04/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5756, attributes={}), 'Length': IntegerElement(515, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH842317.1'}]
[{'Item': [], 'Id': '18861076', 'Caption': 'BH740573', 'Title': 'cpbav00152 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.6-b11r, genomic survey sequence', 'Extra': 'gi|18861076|gnl|dbGSS|3498111|gb|BH740573.1|[18861076]', 'Gi': IntegerElement(18861076, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(306, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740573.1'}]
[{'Item': [], 'Id': '18860994', 'Caption': 'BH740491', 'Title': 'cpbav00070 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.4-b11r, genomic survey sequence', 'Extra': 'gi|18860994|gnl|dbGSS|3498029|gb|BH740491.1|[18860994]', 'Gi': IntegerElement(18860994, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(521, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740491.1'}]
[{'Item': [], 'Id': '161407463', 'Caption': 'EY274958', 'Title': "B11R MaltedMorex Hordeum vulgare subsp. vulgare cDNA 3' similar to (pMaW25)beta-ketoacyl-ACP synthase, mRNA sequence", 'Extra': 'gi|161407463|gnl|dbEST|50974632|gb|EY274958.1|[161407463]', 'Gi': IntegerElement(161407463, attributes={}), 'CreateDate': '2007/11/30', 'UpdateDate': '2007/11/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(112509, attributes={}), 'Length': IntegerElement(301, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EY274958.1'}]
[{'Item': [], 'Id': '1495877350', 'Caption': 'MH816996', 'Title': 'Orthopoxvirus Abatino isolate Abatino, complete genome', 'Extra': 'gi|1495877350|gb|MH816996.1|[1495877350]', 'Gi': IntegerElement(1495877350, attributes={}), 'CreateDate': '2018/10/29', 'UpdateDate': '2018/10/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2478919, attributes={}), 'Length': IntegerElement(213743, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH816996.1'}]
[{'Item': [], 'Id': '1447724975', 'Caption': 'MH341447', 'Title': 'Vaccinia virus strain L-IVP_oncoQ, complete genome', 'Extra': 'gi|1447724975|gb|MH341447.1|[1447724975]', 'Gi': IntegerElement(1447724975, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196239, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341447.1'}]
[{'Item': [], 'Id': '1447724733', 'Caption': 'MH341446', 'Title': 'Vaccinia virus strain L-IVP_oncoM, complete genome', 'Extra': 'gi|1447724733|gb|MH341446.1|[1447724733]', 'Gi': IntegerElement(1447724733, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195979, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341446.1'}]
[{'Item': [], 'Id': '1447724491', 'Caption': 'MH341445', 'Title': 'Vaccinia virus strain L-IVP_oncoB, complete genome', 'Extra': 'gi|1447724491|gb|MH341445.1|[1447724491]', 'Gi': IntegerElement(1447724491, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195850, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341445.1'}]
[{'Item': [], 'Id': '66275797', 'Caption': 'NC_006998', 'Title': 'Vaccinia virus, complete genome', 'Extra': 'gi|66275797|ref|NC_006998.1||gnl|NCBI_GENOMES|18372[66275797]', 'Gi': IntegerElement(66275797, attributes={}), 'CreateDate': '2005/05/19', 'UpdateDate': '2018/08/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_006998.1'}]
[{'Item': [], 'Id': '1313718833', 'Caption': 'LT966077', 'Title': 'Vaccinia virus WR strain WR - ATCC VR-2035 genome assembly, complete genome: monopartite', 'Extra': 'gi|1313718833|emb|LT966077.1|[1313718833]', 'Gi': IntegerElement(1313718833, attributes={}), 'CreateDate': '2017/12/13', 'UpdateDate': '2018/06/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10254, attributes={}), 'Length': IntegerElement(194888, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LT966077.1'}]
[{'Item': [], 'Id': '1350872404', 'Caption': 'LC315596', 'Title': 'BAC cloning vector pLC16m8.8S-BAC DNA, complete sequence', 'Extra': 'gi|1350872404|dbj|LC315596.1|[1350872404]', 'Gi': IntegerElement(1350872404, attributes={}), 'CreateDate': '2018/02/27', 'UpdateDate': '2018/02/27', 'Flags': IntegerElement(256, attributes={}), 'TaxId': IntegerElement(2025733, attributes={}), 'Length': IntegerElement(206422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LC315596.1'}]
[{'Item': [], 'Id': '1327835529', 'Caption': 'MG663594', 'Title': 'Vaccinia virus strain 51.1rMVA, complete genome', 'Extra': 'gi|1327835529|gb|MG663594.1|[1327835529]', 'Gi': IntegerElement(1327835529, attributes={}), 'CreateDate': '2018/01/17', 'UpdateDate': '2018/01/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177992, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MG663594.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '380293624', 'Caption': 'JQ518240', 'Title': 'Fundulus heteroclitus isolate B11R D-loop, partial sequence; mitochondrial', 'Extra': 'gi|380293624|gb|JQ518240.1|[380293624]', 'Gi': IntegerElement(380293624, attributes={}), 'CreateDate': '2012/03/19', 'UpdateDate': '2016/03/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(8078, attributes={}), 'Length': IntegerElement(830, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JQ518240.1'}]
[{'Item': [], 'Id': '929050242', 'Caption': 'KT184691', 'Title': 'Vaccinia virus strain IOC clone B388, complete genome', 'Extra': 'gi|929050242|gb|KT184691.1|[929050242]', 'Gi': IntegerElement(929050242, attributes={}), 'CreateDate': '2015/09/26', 'UpdateDate': '2015/09/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(186980, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT184691.1'}]
[{'Item': [], 'Id': '929049988', 'Caption': 'KT184690', 'Title': 'Vaccinia virus strain IOC clone B141, complete genome', 'Extra': 'gi|929049988|gb|KT184690.1|[929049988]', 'Gi': IntegerElement(929049988, attributes={}), 'CreateDate': '2015/09/26', 'UpdateDate': '2015/09/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(192017, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT184690.1'}]
[{'Item': [], 'Id': '915325702', 'Caption': 'NW_013562038', 'Title': 'Necator americanus unplaced genomic scaffold N_americanus-1.0_Cont1351, whole genome shotgun sequence', 'Extra': 'gi|915325702|ref|NW_013562038.1||gnl|REF_WGS:ANCG01|N_americanus-1.0_Cont1351[915325702]', 'Gi': IntegerElement(915325702, attributes={}), 'CreateDate': '2015/08/12', 'UpdateDate': '2015/08/12', 'Flags': IntegerElement(544, attributes={}), 'TaxId': IntegerElement(51031, attributes={}), 'Length': IntegerElement(28444, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NW_013562038.1'}]
[{'Item': [], 'Id': '915286522', 'Caption': 'XM_013451429', 'Title': 'Necator americanus putative orthopoxvirus B11R protein mRNA', 'Extra': 'gi|915286522|ref|XM_013451429.1||gnl|REF_WGS:ANCG|NECAME_mrna17055[915286522]', 'Gi': IntegerElement(915286522, attributes={}), 'CreateDate': '2015/08/12', 'UpdateDate': '2015/08/12', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(51031, attributes={}), 'Length': IntegerElement(780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'XM_013451429.1'}]
[{'Item': [], 'Id': '670604704', 'Caption': 'KJ766138', 'Title': 'Uncultured bacterium clone B11r 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|670604704|gb|KJ766138.1|[670604704]', 'Gi': IntegerElement(670604704, attributes={}), 'CreateDate': '2014/08/09', 'UpdateDate': '2015/07/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(679, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ766138.1'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '568298662', 'Caption': 'KI657896', 'Title': 'Necator americanus unplaced genomic scaffold N_americanus-1.0_Cont1351, whole genome shotgun sequence', 'Extra': 'gi|568298662|gnl|WGS:ANCG01|N_americanus-1.0_Cont1351|gb|KI657896.1|[568298662]', 'Gi': IntegerElement(568298662, attributes={}), 'CreateDate': '2013/12/20', 'UpdateDate': '2015/03/23', 'Flags': IntegerElement(32, attributes={}), 'TaxId': IntegerElement(51031, attributes={}), 'Length': IntegerElement(28444, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KI657896.1'}]
[{'Item': [], 'Id': '751840774', 'Caption': 'LN679101', 'Title': 'Rhizoctonia solani AG-1 IB genome assembly 7/3/14, scaffold 7/3/14_scaffold00002, whole genome shotgun sequence', 'Extra': 'gi|751840774|emb|LN679101.1|[751840774]', 'Gi': IntegerElement(751840774, attributes={}), 'CreateDate': '2015/01/29', 'UpdateDate': '2015/01/29', 'Flags': IntegerElement(32, attributes={}), 'TaxId': IntegerElement(1108050, attributes={}), 'Length': IntegerElement(2942053, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LN679101.1'}]
[{'Item': [], 'Id': '732554745', 'Caption': 'KP233807', 'Title': 'Vaccinia virus strain L-IVP, complete genome', 'Extra': 'gi|732554745|gb|KP233807.1|[732554745]', 'Gi': IntegerElement(732554745, attributes={}), 'CreateDate': '2014/12/17', 'UpdateDate': '2014/12/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(186498, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP233807.1'}]
[{'Item': [], 'Id': '383866716', 'Caption': 'JQ410350', 'Title': 'Ectromelia virus ERPV culture-collection ATCC:VR-1431, complete genome', 'Extra': 'gi|383866716|gb|JQ410350.1|[383866716]', 'Gi': IntegerElement(383866716, attributes={}), 'CreateDate': '2012/04/15', 'UpdateDate': '2014/01/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1452750, attributes={}), 'Length': IntegerElement(206527, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JQ410350.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847615', 'Caption': 'JX878410', 'Title': 'Monkeypox virus isolate DRC 06-1070, complete genome', 'Extra': 'gi|524847615|gb|JX878410.1|[524847615]', 'Gi': IntegerElement(524847615, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198886, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878410.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '544243177', 'Caption': 'AWVL01000011', 'Title': 'Leptotrichia sp. oral taxon 879 str. F0557 L_sp_F0557HMPREF1552-1.0_Cont38.1, whole genome shotgun sequence', 'Extra': 'gi|544243177|gb|AWVL01000011.1||gnl|WGS:AWVL01|L_sp_F0557HMPREF1552-1.0_Cont38.1[544243177]', 'Gi': IntegerElement(544243177, attributes={}), 'CreateDate': '2013/09/18', 'UpdateDate': '2013/09/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1227268, attributes={}), 'Length': IntegerElement(15153, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AWVL01000011.1'}]
[{'Item': [], 'Id': '257259396', 'Caption': 'ACVB02000026', 'Title': 'Leptotrichia hofstadii F0254 L_hofstadii-1.0.1_Cont1.8, whole genome shotgun sequence', 'Extra': 'gi|257259396|gnl|WGS:ACVB02|L_hofstadii-1.0.1_Cont1.8|gb|ACVB02000026.1|[257259396]', 'Gi': IntegerElement(257259396, attributes={}), 'CreateDate': '2009/09/04', 'UpdateDate': '2013/06/07', 'Flags': IntegerElement(128, attributes={}), 'TaxId': IntegerElement(634994, attributes={}), 'Length': IntegerElement(270520, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ACVB02000026.1'}]
[{'Item': [], 'Id': '481112035', 'Caption': 'KC207811', 'Title': 'Vaccinia virus strain TianTan clone TP5, complete genome', 'Extra': 'gi|481112035|gb|KC207811.1|[481112035]', 'Gi': IntegerElement(481112035, attributes={}), 'CreateDate': '2013/04/27', 'UpdateDate': '2013/04/27', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196263, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC207811.1'}]
[{'Item': [], 'Id': '481111799', 'Caption': 'KC207810', 'Title': 'Vaccinia virus strain TianTan clone TP3, complete genome', 'Extra': 'gi|481111799|gb|KC207810.1|[481111799]', 'Gi': IntegerElement(481111799, attributes={}), 'CreateDate': '2013/04/27', 'UpdateDate': '2013/04/27', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184849, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC207810.1'}]
[{'Item': [], 'Id': '480543485', 'Caption': 'JX489139', 'Title': 'Vaccinia virus strain Tiantan clone TT12, complete genome', 'Extra': 'gi|480543485|gb|JX489139.1|[480543485]', 'Gi': IntegerElement(480543485, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489139.1'}]
[{'Item': [], 'Id': '480543209', 'Caption': 'JX489138', 'Title': 'Vaccinia virus strain Tiantan clone TT11, complete genome', 'Extra': 'gi|480543209|gb|JX489138.1|[480543209]', 'Gi': IntegerElement(480543209, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(191144, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489138.1'}]
[{'Item': [], 'Id': '480542938', 'Caption': 'JX489137', 'Title': 'Vaccinia virus strain Tiantan clone TT10, complete genome', 'Extra': 'gi|480542938|gb|JX489137.1|[480542938]', 'Gi': IntegerElement(480542938, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190367, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489137.1'}]
[{'Item': [], 'Id': '480542665', 'Caption': 'JX489136', 'Title': 'Vaccinia virus strain Tiantan clone TT9, complete genome', 'Extra': 'gi|480542665|gb|JX489136.1|[480542665]', 'Gi': IntegerElement(480542665, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190412, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489136.1'}]
[{'Item': [], 'Id': '480542391', 'Caption': 'JX489135', 'Title': 'Vaccinia virus strain Tiantan clone TT8, complete genome', 'Extra': 'gi|480542391|gb|JX489135.1|[480542391]', 'Gi': IntegerElement(480542391, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189366, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489135.1'}]
[{'Item': [], 'Id': '451327891', 'Caption': 'KC257460', 'Title': 'Monkeypox virus strain DRC Yandongi 1985, complete genome', 'Extra': 'gi|451327891|gb|KC257460.1|[451327891]', 'Gi': IntegerElement(451327891, attributes={}), 'CreateDate': '2013/02/20', 'UpdateDate': '2013/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196487, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257460.1'}]
[{'Item': [], 'Id': '451327683', 'Caption': 'KC257459', 'Title': 'Monkeypox virus strain Sudan 2005_01, complete genome', 'Extra': 'gi|451327683|gb|KC257459.1|[451327683]', 'Gi': IntegerElement(451327683, attributes={}), 'CreateDate': '2013/02/20', 'UpdateDate': '2013/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(206372, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257459.1'}]
[{'Item': [], 'Id': '439965846', 'Caption': 'KC201194', 'Title': 'Vaccinia virus strain IHD-W, partial sequence', 'Extra': 'gi|439965846|gb|KC201194.1|[439965846]', 'Gi': IntegerElement(439965846, attributes={}), 'CreateDate': '2013/01/09', 'UpdateDate': '2013/01/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(180874, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC201194.1'}]
[{'Item': [], 'Id': '310619256', 'Caption': 'HQ178616', 'Title': 'Spodoptera frugiperda voucher SPO-B11R 28S ribosomal RNA gene, partial sequence', 'Extra': 'gi|310619256|gb|HQ178616.1|[310619256]', 'Gi': IntegerElement(310619256, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(792, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178616.1'}]
[{'Item': [], 'Id': '310618946', 'Caption': 'HQ178306', 'Title': 'Spodoptera frugiperda voucher SPO-B11R 16S ribosomal RNA gene, partial sequence; mitochondrial', 'Extra': 'gi|310618946|gb|HQ178306.1|[310618946]', 'Gi': IntegerElement(310618946, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(418, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178306.1'}]
[{'Item': [], 'Id': '310618720', 'Caption': 'HQ178080', 'Title': 'Spodoptera frugiperda voucher SPO-B11R 12S ribosomal RNA gene, partial sequence; mitochondrial', 'Extra': 'gi|310618720|gb|HQ178080.1|[310618720]', 'Gi': IntegerElement(310618720, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(339, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178080.1'}]
[{'Item': [], 'Id': '310618063', 'Caption': 'HQ177669', 'Title': 'Spodoptera frugiperda voucher SPO-B11R cytochrome b (Cytb) gene, partial cds; mitochondrial', 'Extra': 'gi|310618063|gb|HQ177669.1|[310618063]', 'Gi': IntegerElement(310618063, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(1015, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ177669.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '119352440', 'Caption': 'DQ121394', 'Title': 'Vaccinia virus strain Lister clone VACV107, complete genome', 'Extra': 'gi|119352440|gb|DQ121394.1|[119352440]', 'Gi': IntegerElement(119352440, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189421, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ121394.1'}]
[{'Item': [], 'Id': '345106147', 'Caption': 'HQ234567', 'Title': 'Hedera maroccana voucher American Ivy Society #88-008 clone B11R granule-bound starch synthase I (GBSSI) gene, partial cds', 'Extra': 'gi|345106147|gb|HQ234567.1|[345106147]', 'Gi': IntegerElement(345106147, attributes={}), 'CreateDate': '2011/12/04', 'UpdateDate': '2011/12/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(85357, attributes={}), 'Length': IntegerElement(504, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ234567.1'}]
[{'Item': [], 'Id': '325559238', 'Caption': 'HQ420900', 'Title': 'Cowpox virus strain UK2000_K2984, complete genome', 'Extra': 'gi|325559238|gb|HQ420900.1|[325559238]', 'Gi': IntegerElement(325559238, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(221530, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420900.1'}]
[{'Item': [], 'Id': '325559026', 'Caption': 'HQ420899', 'Title': 'Cowpox virus strain Norway_1994_MAN, complete genome', 'Extra': 'gi|325559026|gb|HQ420899.1|[325559026]', 'Gi': IntegerElement(325559026, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220915, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420899.1'}]
[{'Item': [], 'Id': '325558812', 'Caption': 'HQ420898', 'Title': 'Cowpox virus strain Germany_2002_MKY, complete genome', 'Extra': 'gi|325558812|gb|HQ420898.1|[325558812]', 'Gi': IntegerElement(325558812, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(222555, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420898.1'}]
[{'Item': [], 'Id': '325558595', 'Caption': 'HQ420897', 'Title': 'Cowpox virus strain Germany_1998_2, complete genome', 'Extra': 'gi|325558595|gb|HQ420897.1|[325558595]', 'Gi': IntegerElement(325558595, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(224595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420897.1'}]
[{'Item': [], 'Id': '325558381', 'Caption': 'HQ420896', 'Title': 'Cowpox virus strain Germany_1990_2, complete genome', 'Extra': 'gi|325558381|gb|HQ420896.1|[325558381]', 'Gi': IntegerElement(325558381, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220280, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420896.1'}]
[{'Item': [], 'Id': '325558165', 'Caption': 'HQ420895', 'Title': 'Cowpox virus strain Germany_1980_EP4, complete genome', 'Extra': 'gi|325558165|gb|HQ420895.1|[325558165]', 'Gi': IntegerElement(325558165, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(225136, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420895.1'}]
[{'Item': [], 'Id': '325557951', 'Caption': 'HQ420894', 'Title': 'Cowpox virus strain France_2001_Nancy, complete genome', 'Extra': 'gi|325557951|gb|HQ420894.1|[325557951]', 'Gi': IntegerElement(325557951, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(226424, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420894.1'}]
[{'Item': [], 'Id': '325557737', 'Caption': 'HQ420893', 'Title': 'Cowpox virus strain Finland_2000_MAN, complete genome', 'Extra': 'gi|325557737|gb|HQ420893.1|[325557737]', 'Gi': IntegerElement(325557737, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(222105, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420893.1'}]
[{'Item': [], 'Id': '325514012', 'Caption': 'HQ407377', 'Title': 'Cowpox virus strain Austria 1999, complete genome', 'Extra': 'gi|325514012|gb|HQ407377.1|[325514012]', 'Gi': IntegerElement(325514012, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(221512, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ407377.1'}]
[{'Item': [], 'Id': '320469090', 'Caption': 'DE991096', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5B_B11R, genomic survey sequence', 'Extra': 'gi|320469090|dbj|DE991096.1|[320469090]', 'Gi': IntegerElement(320469090, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1230, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991096.1'}]
[{'Item': [], 'Id': '320468923', 'Caption': 'DE990928', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5A_B11R, genomic survey sequence', 'Extra': 'gi|320468923|dbj|DE990928.1|[320468923]', 'Gi': IntegerElement(320468923, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1204, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE990928.1'}]
[{'Item': [], 'Id': '320468157', 'Caption': 'DE993310', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8D_B11R, genomic survey sequence', 'Extra': 'gi|320468157|dbj|DE993310.1|[320468157]', 'Gi': IntegerElement(320468157, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1003, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE993310.1'}]
[{'Item': [], 'Id': '320466094', 'Caption': 'DE993034', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8B_B11R, genomic survey sequence', 'Extra': 'gi|320466094|dbj|DE993034.1|[320466094]', 'Gi': IntegerElement(320466094, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1149, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE993034.1'}]
[{'Item': [], 'Id': '320463778', 'Caption': 'DE992882', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8A_B11R, genomic survey sequence', 'Extra': 'gi|320463778|dbj|DE992882.1|[320463778]', 'Gi': IntegerElement(320463778, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1214, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992882.1'}]
[{'Item': [], 'Id': '320461903', 'Caption': 'DE992710', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7D_B11R, genomic survey sequence', 'Extra': 'gi|320461903|dbj|DE992710.1|[320461903]', 'Gi': IntegerElement(320461903, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1143, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992710.1'}]
[{'Item': [], 'Id': '320461753', 'Caption': 'DE992560', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7C_B11R, genomic survey sequence', 'Extra': 'gi|320461753|dbj|DE992560.1|[320461753]', 'Gi': IntegerElement(320461753, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1188, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992560.1'}]
[{'Item': [], 'Id': '320454802', 'Caption': 'DE992388', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7B_B11R, genomic survey sequence', 'Extra': 'gi|320454802|dbj|DE992388.1|[320454802]', 'Gi': IntegerElement(320454802, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1111, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992388.1'}]
[{'Item': [], 'Id': '320454652', 'Caption': 'DE992238', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7A_B11R, genomic survey sequence', 'Extra': 'gi|320454652|dbj|DE992238.1|[320454652]', 'Gi': IntegerElement(320454652, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1094, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992238.1'}]
[{'Item': [], 'Id': '320454303', 'Caption': 'DE992068', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6D_B11R, genomic survey sequence', 'Extra': 'gi|320454303|dbj|DE992068.1|[320454303]', 'Gi': IntegerElement(320454303, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(878, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992068.1'}]
[{'Item': [], 'Id': '320454127', 'Caption': 'DE991892', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6C_B11R, genomic survey sequence', 'Extra': 'gi|320454127|dbj|DE991892.1|[320454127]', 'Gi': IntegerElement(320454127, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991892.1'}]
[{'Item': [], 'Id': '320453798', 'Caption': 'DE991562', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6A_B11R, genomic survey sequence', 'Extra': 'gi|320453798|dbj|DE991562.1|[320453798]', 'Gi': IntegerElement(320453798, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1167, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991562.1'}]
[{'Item': [], 'Id': '320453644', 'Caption': 'DE991408', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5D_B11R, genomic survey sequence', 'Extra': 'gi|320453644|dbj|DE991408.1|[320453644]', 'Gi': IntegerElement(320453644, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1197, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991408.1'}]
[{'Item': [], 'Id': '320451704', 'Caption': 'DE991254', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5C_B11R, genomic survey sequence', 'Extra': 'gi|320451704|dbj|DE991254.1|[320451704]', 'Gi': IntegerElement(320451704, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1146, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991254.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '37551435', 'Caption': 'AY313848', 'Title': 'Vaccinia virus strain Acambis clone 3, complete genome', 'Extra': 'gi|37551435|gb|AY313848.1|[37551435]', 'Gi': IntegerElement(37551435, attributes={}), 'CreateDate': '2006/05/04', 'UpdateDate': '2010/10/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(197418, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY313848.1'}]
[{'Item': [], 'Id': '302622364', 'Caption': 'HD113627', 'Title': 'Sequence 133 from Patent EP2210948', 'Extra': 'gi|302622364|emb|HD113627.1||pat|EP|2210948|133[302622364]', 'Gi': IntegerElement(302622364, attributes={}), 'CreateDate': '2010/08/11', 'UpdateDate': '2010/08/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(32630, attributes={}), 'Length': IntegerElement(44, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HD113627.1'}]
[{'Item': [], 'Id': '18482913', 'Caption': 'AF438165', 'Title': 'Camelpox virus M-96 from Kazakhstan, complete genome', 'Extra': 'gi|18482913|gb|AF438165.1|[18482913]', 'Gi': IntegerElement(18482913, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2003/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(203173, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF438165.1'}]
[{'Item': [], 'Id': '2772662', 'Caption': 'U94848', 'Title': 'Vaccinia virus strain Ankara, complete genomic sequence', 'Extra': 'gi|2772662|gb|U94848.1|[2772662]', 'Gi': IntegerElement(2772662, attributes={}), 'CreateDate': '1998/01/16', 'UpdateDate': '2003/04/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177923, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U94848.1'}]
[{'Item': [], 'Id': '37595619', 'Caption': 'AY395104', 'Title': 'Uncultured bacterium clone B11R 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|37595619|gb|AY395104.1|[37595619]', 'Gi': IntegerElement(37595619, attributes={}), 'CreateDate': '2003/10/14', 'UpdateDate': '2004/09/07', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(435, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY395104.1'}]
[{'Item': [], 'Id': '90660453', 'Caption': 'DQ437594', 'Title': 'Taterapox virus strain Dahomey 1968, complete genome', 'Extra': 'gi|90660453|gb|DQ437594.1|[90660453]', 'Gi': IntegerElement(90660453, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(28871, attributes={}), 'Length': IntegerElement(198050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437594.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448876', 'Caption': 'DQ011154', 'Title': 'Monkeypox virus strain Congo_2003_358, complete genome', 'Extra': 'gi|68448876|gb|DQ011154.1|[68448876]', 'Gi': IntegerElement(68448876, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011154.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '47088326', 'Caption': 'AY603355', 'Title': 'Vaccinia virus strain Acambis 3000 Modified Virus Ankara (MVA), complete genome', 'Extra': 'gi|47088326|gb|AY603355.1|[47088326]', 'Gi': IntegerElement(47088326, attributes={}), 'CreateDate': '2004/05/15', 'UpdateDate': '2004/05/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(166722, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY603355.1'}]
[{'Item': [], 'Id': '29692106', 'Caption': 'AY243312', 'Title': 'Vaccinia virus WR, complete genome', 'Extra': 'gi|29692106|gb|AY243312.1|[29692106]', 'Gi': IntegerElement(29692106, attributes={}), 'CreateDate': '2003/04/10', 'UpdateDate': '2006/03/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10254, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY243312.1'}]
[{'Item': [], 'Id': '885833', 'Caption': 'U18341', 'Title': 'Variola virus Somalia-1977 right near-terminal region', 'Extra': 'gi|885833|gb|U18341.1|VVU18341[885833]', 'Gi': IntegerElement(885833, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(30869, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U18341.1'}]
[{'Item': [], 'Id': '335317', 'Caption': 'M35027', 'Title': 'Vaccinia virus Copenhagen, complete genome', 'Extra': 'gi|335317|gb|M35027.1|VACCG[335317]', 'Gi': IntegerElement(335317, attributes={}), 'CreateDate': '1991/01/15', 'UpdateDate': '2006/03/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10249, attributes={}), 'Length': IntegerElement(191737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'M35027.1'}]
[{'Item': [], 'Id': '166202355', 'Caption': 'EU262766', 'Title': 'Corynorhinus townsendii clone Coto_G12F_B11R microsatellite sequence', 'Extra': 'gi|166202355|gb|EU262766.1|[166202355]', 'Gi': IntegerElement(166202355, attributes={}), 'CreateDate': '2008/12/01', 'UpdateDate': '2009/02/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(124745, attributes={}), 'Length': IntegerElement(280, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU262766.1'}]
[{'Item': [], 'Id': '218579407', 'Caption': 'GM755629', 'Title': 'Sequence 133 from Patent EP1978098', 'Extra': 'gi|218579407|emb|GM755629.1||pat|EP|1978098|133[218579407]', 'Gi': IntegerElement(218579407, attributes={}), 'CreateDate': '2008/12/19', 'UpdateDate': '2008/12/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(32630, attributes={}), 'Length': IntegerElement(44, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'GM755629.1'}]
[{'Item': [], 'Id': '94489896', 'Caption': 'DQ441447', 'Title': 'Variola virus strain United Kingdom 1952 Butler, complete genome', 'Extra': 'gi|94489896|gb|DQ441447.1|[94489896]', 'Gi': IntegerElement(94489896, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(188251, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441447.1'}]
[{'Item': [], 'Id': '94487887', 'Caption': 'DQ441437', 'Title': 'Variola virus strain Sierra Leone 1969 (V68-258), complete genome', 'Extra': 'gi|94487887|gb|DQ441437.1|[94487887]', 'Gi': IntegerElement(94487887, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(187014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441437.1'}]
[{'Item': [], 'Id': '94487278', 'Caption': 'DQ441434', 'Title': 'Variola virus strain Niger 1969 (001, importation from Nigeria), complete genome', 'Extra': 'gi|94487278|gb|DQ441434.1|[94487278]', 'Gi': IntegerElement(94487278, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186942, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441434.1'}]
[{'Item': [], 'Id': '94485659', 'Caption': 'DQ441426', 'Title': 'Variola virus strain Guinea 1969 (005), complete genome', 'Extra': 'gi|94485659|gb|DQ441426.1|[94485659]', 'Gi': IntegerElement(94485659, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186883, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441426.1'}]
[{'Item': [], 'Id': '94484252', 'Caption': 'DQ441419', 'Title': 'Variola virus strain Brazil 1966 (v66-39 Sao Paulo), complete genome', 'Extra': 'gi|94484252|gb|DQ441419.1|[94484252]', 'Gi': IntegerElement(94484252, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(188062, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441419.1'}]
[{'Item': [], 'Id': '94483641', 'Caption': 'DQ441416', 'Title': 'Variola virus strain Benin, Dahomey 1968 (v68-59), complete genome', 'Extra': 'gi|94483641|gb|DQ441416.1|[94483641]', 'Gi': IntegerElement(94483641, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(187070, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441416.1'}]
[{'Item': [], 'Id': '90660233', 'Caption': 'DQ437593', 'Title': 'Cowpox virus strain Germany 91-3, complete genome', 'Extra': 'gi|90660233|gb|DQ437593.1|[90660233]', 'Gi': IntegerElement(90660233, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(228250, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437593.1'}]
[{'Item': [], 'Id': '30519405', 'Caption': 'X94355', 'Title': 'Cowpox virus strain GRI-90, complete genome', 'Extra': 'gi|30519405|emb|X94355.2|[30519405]', 'Gi': IntegerElement(30519405, attributes={}), 'CreateDate': '1997/01/29', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223666, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X94355.2'}]
[{'Item': [], 'Id': '5830555', 'Caption': 'Y16780', 'Title': 'variola minor virus complete genome', 'Extra': 'gi|5830555|emb|Y16780.1|[5830555]', 'Gi': IntegerElement(5830555, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(186986, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Y16780.1'}]
[{'Item': [], 'Id': '1150658', 'Caption': 'X72086', 'Title': 'Variola minor virus complete genome', 'Extra': 'gi|1150658|emb|X72086.1|[1150658]', 'Gi': IntegerElement(1150658, attributes={}), 'CreateDate': '1996/01/06', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(20259, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X72086.1'}]
[{'Item': [], 'Id': '456758', 'Caption': 'X69198', 'Title': 'Variola virus DNA complete genome', 'Extra': 'gi|456758|emb|X69198.1|[456758]', 'Gi': IntegerElement(456758, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X69198.1'}]
[{'Item': [], 'Id': '19338460', 'Caption': 'AJ438496', 'Title': 'Trypanosoma brucei GSS, clone B11r, genomic survey sequence', 'Extra': 'gi|19338460|emb|AJ438496.1|[19338460]', 'Gi': IntegerElement(19338460, attributes={}), 'CreateDate': '2002/03/09', 'UpdateDate': '2002/09/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5691, attributes={}), 'Length': IntegerElement(1011, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AJ438496.1'}]
[{'Item': [], 'Id': '222717', 'Caption': 'D11079', 'Title': 'Vaccinia virus genomic DNA, 42kbp from near the right ITR', 'Extra': 'gi|222717|dbj|D11079.1|VACRHF[222717]', 'Gi': IntegerElement(222717, attributes={}), 'CreateDate': '1993/04/29', 'UpdateDate': '2016/07/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(42090, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'D11079.1'}]
