[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110505', 'Caption': 'OP150924', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA006, complete genome', 'Extra': 'gi|2282110505|gb|OP150924.1|[2282110505]', 'Gi': IntegerElement(2282110505, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197776, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150924.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698611', 'Caption': 'OL504742', 'Title': 'Monkeypox virus isolate 2095, partial genome', 'Extra': 'gi|2262698611|gb|OL504742.1|[2262698611]', 'Gi': IntegerElement(2262698611, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186995, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504742.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2254873042', 'Caption': 'ON780017', 'Title': 'Monkeypox virus isolate INMI-Pt4, complete genome', 'Extra': 'gi|2254873042|gb|ON780017.1|[2254873042]', 'Gi': IntegerElement(2254873042, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197298, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780017.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '2252516582', 'Caption': 'ON745215', 'Title': 'Monkeypox virus isolate INMI-Pt2, complete genome', 'Extra': 'gi|2252516582|gb|ON745215.1|[2252516582]', 'Gi': IntegerElement(2252516582, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON745215.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530493', 'Caption': 'ON676705', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome', 'Extra': 'gi|2248530493|gb|ON676705.1|[2248530493]', 'Gi': IntegerElement(2248530493, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197154, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676705.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '18640237', 'Caption': 'NC_003391', 'Title': 'Camelpox virus, complete genome', 'Extra': 'gi|18640237|ref|NC_003391.1||gnl|NCBI_GENOMES|15937[18640237]', 'Gi': IntegerElement(18640237, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28873, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003391.1'}]
[{'Item': [], 'Id': '9628932', 'Caption': 'NC_001731', 'Title': 'Molluscum contagiosum virus subtype 1, complete genome', 'Extra': 'gi|9628932|ref|NC_001731.1||gnl|NCBI_GENOMES|10926[9628932]', 'Gi': IntegerElement(9628932, attributes={}), 'CreateDate': '1996/08/15', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001731.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1886287147', 'Caption': 'MN202187', 'Title': 'Molluscum contagiosum virus subtype 1 isolate NT2017, complete genome', 'Extra': 'gi|1886287147|gb|MN202187.1|[1886287147]', 'Gi': IntegerElement(1886287147, attributes={}), 'CreateDate': '2020/08/11', 'UpdateDate': '2020/08/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(185655, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN202187.1'}]
[{'Item': [], 'Id': '1839253191', 'Caption': 'MT250197', 'Title': 'Monkeypox virus strain Singapore 2019, partial genome', 'Extra': 'gi|1839253191|gb|MT250197.1|[1839253191]', 'Gi': IntegerElement(1839253191, attributes={}), 'CreateDate': '2020/05/12', 'UpdateDate': '2020/05/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197551, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT250197.1'}]
[{'Item': [], 'Id': '1751384223', 'Caption': 'MN148850', 'Title': 'Aspergillus flavus strain A12R beta-tubulin (TUB2) gene, partial cds', 'Extra': 'gi|1751384223|gb|MN148850.1|[1751384223]', 'Gi': IntegerElement(1751384223, attributes={}), 'CreateDate': '2019/10/01', 'UpdateDate': '2019/10/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(525, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN148850.1'}]
[{'Item': [], 'Id': '1691377260', 'Caption': 'MN095158', 'Title': 'Aspergillus flavus strain A12R small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence', 'Extra': 'gi|1691377260|gb|MN095158.1|[1691377260]', 'Gi': IntegerElement(1691377260, attributes={}), 'CreateDate': '2019/06/29', 'UpdateDate': '2019/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(599, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN095158.1'}]
[{'Item': [], 'Id': '39946861', 'Caption': 'CG992980', 'Title': 'BAC#13_R4-8_A12r Zea mays BSH_Ring4-8_BAC#13 Zea mays genomic clone A12r, genomic survey sequence', 'Extra': 'gi|39946861|gnl|dbGSS|7929333|gb|CG992980.1|[39946861]', 'Gi': IntegerElement(39946861, attributes={}), 'CreateDate': '2003/12/16', 'UpdateDate': '2003/12/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4577, attributes={}), 'Length': IntegerElement(630, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'CG992980.1'}]
[{'Item': [], 'Id': '18861063', 'Caption': 'BH740560', 'Title': 'cpbav00139 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.6-a12r, genomic survey sequence', 'Extra': 'gi|18861063|gnl|dbGSS|3498098|gb|BH740560.1|[18861063]', 'Gi': IntegerElement(18861063, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(332, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740560.1'}]
[{'Item': [], 'Id': '1169132791', 'Caption': 'KY463519', 'Title': 'Cowpox virus strain Germany_1971_EP1, complete genome', 'Extra': 'gi|1169132791|gb|KY463519.1|[1169132791]', 'Gi': IntegerElement(1169132791, attributes={}), 'CreateDate': '2017/04/02', 'UpdateDate': '2017/04/02', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(214707, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY463519.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '2105316', 'Caption': 'U86940', 'Title': 'Molluscum contagiosum virus subtype 1 clone B2-9R homolog of vaccinia A11R (B2-9R) gene, partial cds', 'Extra': 'gi|2105316|gb|U86940.1|MCU86940[2105316]', 'Gi': IntegerElement(2105316, attributes={}), 'CreateDate': '1997/05/20', 'UpdateDate': '2016/07/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(457, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U86940.1'}]
[{'Item': [], 'Id': '226433770', 'Caption': 'FJ536958', 'Title': 'Babesia bovis clone DS2-A12r variant erythrocyte surface antigen-1 subunit 1a (VESA1a) gene, partial cds', 'Extra': 'gi|226433770|gb|FJ536958.1|[226433770]', 'Gi': IntegerElement(226433770, attributes={}), 'CreateDate': '2009/04/12', 'UpdateDate': '2016/07/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5865, attributes={}), 'Length': IntegerElement(560, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'FJ536958.1'}]
[{'Item': [], 'Id': '670604696', 'Caption': 'KJ766130', 'Title': 'Uncultured bacterium clone A12r 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|670604696|gb|KJ766130.1|[670604696]', 'Gi': IntegerElement(670604696, attributes={}), 'CreateDate': '2014/08/09', 'UpdateDate': '2015/07/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(766, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ766130.1'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '451328090', 'Caption': 'KC257461', 'Title': 'Monkeypox virus strain ROC2010, partial genome', 'Extra': 'gi|451328090|gb|KC257461.1|[451328090]', 'Gi': IntegerElement(451328090, attributes={}), 'CreateDate': '2013/02/25', 'UpdateDate': '2013/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(81013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257461.1'}]
[{'Item': [], 'Id': '306817145', 'Caption': 'HQ003683', 'Title': 'Uncultured Thermoplasmata archaeon clone A12R 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|306817145|gb|HQ003683.1|[306817145]', 'Gi': IntegerElement(306817145, attributes={}), 'CreateDate': '2011/07/14', 'UpdateDate': '2011/11/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(376542, attributes={}), 'Length': IntegerElement(1398, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ003683.1'}]
[{'Item': [], 'Id': '320468025', 'Caption': 'DE993178', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8C_A12R, genomic survey sequence', 'Extra': 'gi|320468025|dbj|DE993178.1|[320468025]', 'Gi': IntegerElement(320468025, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1019, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE993178.1'}]
[{'Item': [], 'Id': '320466076', 'Caption': 'DE993016', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8B_A12R, genomic survey sequence', 'Extra': 'gi|320466076|dbj|DE993016.1|[320466076]', 'Gi': IntegerElement(320466076, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(562, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE993016.1'}]
[{'Item': [], 'Id': '320454780', 'Caption': 'DE992366', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7B_A12R, genomic survey sequence', 'Extra': 'gi|320454780|dbj|DE992366.1|[320454780]', 'Gi': IntegerElement(320454780, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1158, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992366.1'}]
[{'Item': [], 'Id': '320454632', 'Caption': 'DE992218', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7A_A12R, genomic survey sequence', 'Extra': 'gi|320454632|dbj|DE992218.1|[320454632]', 'Gi': IntegerElement(320454632, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1104, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992218.1'}]
[{'Item': [], 'Id': '320454283', 'Caption': 'DE992048', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6D_A12R, genomic survey sequence', 'Extra': 'gi|320454283|dbj|DE992048.1|[320454283]', 'Gi': IntegerElement(320454283, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1217, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992048.1'}]
[{'Item': [], 'Id': '320454108', 'Caption': 'DE991872', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6C_A12R, genomic survey sequence', 'Extra': 'gi|320454108|dbj|DE991872.1|[320454108]', 'Gi': IntegerElement(320454108, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991872.1'}]
[{'Item': [], 'Id': '320453778', 'Caption': 'DE991542', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6A_A12R, genomic survey sequence', 'Extra': 'gi|320453778|dbj|DE991542.1|[320453778]', 'Gi': IntegerElement(320453778, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(601, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991542.1'}]
[{'Item': [], 'Id': '320451684', 'Caption': 'DE991234', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5C_A12R, genomic survey sequence', 'Extra': 'gi|320451684|dbj|DE991234.1|[320451684]', 'Gi': IntegerElement(320451684, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1187, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991234.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '148283584', 'Caption': 'EF587708', 'Title': 'Eleutherodactylus coqui microsatellite Coq203 sequence', 'Extra': 'gi|148283584|gb|EF587708.1|[148283584]', 'Gi': IntegerElement(148283584, attributes={}), 'CreateDate': '2007/05/29', 'UpdateDate': '2008/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(57060, attributes={}), 'Length': IntegerElement(446, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EF587708.1'}]
[{'Item': [], 'Id': '18482913', 'Caption': 'AF438165', 'Title': 'Camelpox virus M-96 from Kazakhstan, complete genome', 'Extra': 'gi|18482913|gb|AF438165.1|[18482913]', 'Gi': IntegerElement(18482913, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2003/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(203173, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF438165.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448876', 'Caption': 'DQ011154', 'Title': 'Monkeypox virus strain Congo_2003_358, complete genome', 'Extra': 'gi|68448876|gb|DQ011154.1|[68448876]', 'Gi': IntegerElement(68448876, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011154.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '1491943', 'Caption': 'U60315', 'Title': 'Molluscum contagiosum virus subtype 1, complete genome', 'Extra': 'gi|1491943|gb|U60315.1|MCU60315[1491943]', 'Gi': IntegerElement(1491943, attributes={}), 'CreateDate': '1996/08/15', 'UpdateDate': '2002/03/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U60315.1'}]
[{'Item': [], 'Id': '5830555', 'Caption': 'Y16780', 'Title': 'variola minor virus complete genome', 'Extra': 'gi|5830555|emb|Y16780.1|[5830555]', 'Gi': IntegerElement(5830555, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(186986, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Y16780.1'}]
[{'Item': [], 'Id': '8101545', 'Caption': 'AF193566', 'Title': 'Uncultured Clostridium a12r 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|8101545|gb|AF193566.1|[8101545]', 'Gi': IntegerElement(8101545, attributes={}), 'CreateDate': '2000/05/30', 'UpdateDate': '2004/05/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(126493, attributes={}), 'Length': IntegerElement(608, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF193566.1'}]
