[{'Item': [], 'Id': '2283858398', 'Caption': 'OP184765', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0062/2022, complete genome', 'Extra': 'gi|2283858398|gb|OP184765.1|[2283858398]', 'Gi': IntegerElement(2283858398, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184765.1'}]
[{'Item': [], 'Id': '2283858218', 'Caption': 'OP184764', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0061/2022, complete genome', 'Extra': 'gi|2283858218|gb|OP184764.1|[2283858218]', 'Gi': IntegerElement(2283858218, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184764.1'}]
[{'Item': [], 'Id': '2283858038', 'Caption': 'OP184763', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0060/2022, complete genome', 'Extra': 'gi|2283858038|gb|OP184763.1|[2283858038]', 'Gi': IntegerElement(2283858038, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197191, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184763.1'}]
[{'Item': [], 'Id': '2283857858', 'Caption': 'OP184762', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0059/2022, complete genome', 'Extra': 'gi|2283857858|gb|OP184762.1|[2283857858]', 'Gi': IntegerElement(2283857858, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184762.1'}]
[{'Item': [], 'Id': '2283857678', 'Caption': 'OP184761', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0058/2022, complete genome', 'Extra': 'gi|2283857678|gb|OP184761.1|[2283857678]', 'Gi': IntegerElement(2283857678, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184761.1'}]
[{'Item': [], 'Id': '2283857498', 'Caption': 'OP184760', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0056/2022, complete genome', 'Extra': 'gi|2283857498|gb|OP184760.1|[2283857498]', 'Gi': IntegerElement(2283857498, attributes={}), 'CreateDate': '2022/08/09', 'UpdateDate': '2022/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP184760.1'}]
[{'Item': [], 'Id': '2283535427', 'Caption': 'OP171925', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-75, complete genome', 'Extra': 'gi|2283535427|gb|OP171925.1|[2283535427]', 'Gi': IntegerElement(2283535427, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171925.1'}]
[{'Item': [], 'Id': '2283535247', 'Caption': 'OP171924', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-63, complete genome', 'Extra': 'gi|2283535247|gb|OP171924.1|[2283535247]', 'Gi': IntegerElement(2283535247, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171924.1'}]
[{'Item': [], 'Id': '2283535069', 'Caption': 'OP171923', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-48, complete genome', 'Extra': 'gi|2283535069|gb|OP171923.1|[2283535069]', 'Gi': IntegerElement(2283535069, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171923.1'}]
[{'Item': [], 'Id': '2283534889', 'Caption': 'OP171922', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-44, complete genome', 'Extra': 'gi|2283534889|gb|OP171922.1|[2283534889]', 'Gi': IntegerElement(2283534889, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171922.1'}]
[{'Item': [], 'Id': '2283534709', 'Caption': 'OP171921', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-43, complete genome', 'Extra': 'gi|2283534709|gb|OP171921.1|[2283534709]', 'Gi': IntegerElement(2283534709, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171921.1'}]
[{'Item': [], 'Id': '2283534529', 'Caption': 'OP171920', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-31, complete genome', 'Extra': 'gi|2283534529|gb|OP171920.1|[2283534529]', 'Gi': IntegerElement(2283534529, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171920.1'}]
[{'Item': [], 'Id': '2283534349', 'Caption': 'OP171919', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-25, complete genome', 'Extra': 'gi|2283534349|gb|OP171919.1|[2283534349]', 'Gi': IntegerElement(2283534349, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171919.1'}]
[{'Item': [], 'Id': '2283465082', 'Caption': 'OP169346', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0053/2022, complete genome', 'Extra': 'gi|2283465082|gb|OP169346.1|[2283465082]', 'Gi': IntegerElement(2283465082, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169346.1'}]
[{'Item': [], 'Id': '2283464900', 'Caption': 'OP169345', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0052/2022, complete genome', 'Extra': 'gi|2283464900|gb|OP169345.1|[2283464900]', 'Gi': IntegerElement(2283464900, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169345.1'}]
[{'Item': [], 'Id': '2283464712', 'Caption': 'OP169344', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0051/2022, complete genome', 'Extra': 'gi|2283464712|gb|OP169344.1|[2283464712]', 'Gi': IntegerElement(2283464712, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169344.1'}]
[{'Item': [], 'Id': '2283464522', 'Caption': 'OP169343', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0050/2022, complete genome', 'Extra': 'gi|2283464522|gb|OP169343.1|[2283464522]', 'Gi': IntegerElement(2283464522, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197175, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169343.1'}]
[{'Item': [], 'Id': '2283464333', 'Caption': 'OP169342', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0049/2022, complete genome', 'Extra': 'gi|2283464333|gb|OP169342.1|[2283464333]', 'Gi': IntegerElement(2283464333, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169342.1'}]
[{'Item': [], 'Id': '2283464145', 'Caption': 'OP169341', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0047/2022, complete genome', 'Extra': 'gi|2283464145|gb|OP169341.1|[2283464145]', 'Gi': IntegerElement(2283464145, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169341.1'}]
[{'Item': [], 'Id': '2283463953', 'Caption': 'OP169340', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0046/2022, complete genome', 'Extra': 'gi|2283463953|gb|OP169340.1|[2283463953]', 'Gi': IntegerElement(2283463953, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169340.1'}]
[{'Item': [], 'Id': '2283463762', 'Caption': 'OP169339', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0045/2022, complete genome', 'Extra': 'gi|2283463762|gb|OP169339.1|[2283463762]', 'Gi': IntegerElement(2283463762, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197168, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169339.1'}]
[{'Item': [], 'Id': '2283463572', 'Caption': 'OP169338', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0044/2022, complete genome', 'Extra': 'gi|2283463572|gb|OP169338.1|[2283463572]', 'Gi': IntegerElement(2283463572, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169338.1'}]
[{'Item': [], 'Id': '2283463381', 'Caption': 'OP169337', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0043/2022, complete genome', 'Extra': 'gi|2283463381|gb|OP169337.1|[2283463381]', 'Gi': IntegerElement(2283463381, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169337.1'}]
[{'Item': [], 'Id': '2283463198', 'Caption': 'OP169336', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0042/2022, complete genome', 'Extra': 'gi|2283463198|gb|OP169336.1|[2283463198]', 'Gi': IntegerElement(2283463198, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP169336.1'}]
[{'Item': [], 'Id': '2282536856', 'Caption': 'OP160532', 'Title': 'Monkeypox virus isolate hMpxV/Netherlands/NH-AUMC-0001/2022, complete genome', 'Extra': 'gi|2282536856|gb|OP160532.1|[2282536856]', 'Gi': IntegerElement(2282536856, attributes={}), 'CreateDate': '2022/08/05', 'UpdateDate': '2022/08/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197008, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP160532.1'}]
[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110505', 'Caption': 'OP150924', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA006, complete genome', 'Extra': 'gi|2282110505|gb|OP150924.1|[2282110505]', 'Gi': IntegerElement(2282110505, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197776, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150924.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2281229204', 'Caption': 'OP133007', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1536480/2022, complete genome', 'Extra': 'gi|2281229204|gb|OP133007.1|[2281229204]', 'Gi': IntegerElement(2281229204, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197202, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133007.1'}]
[{'Item': [], 'Id': '2281229016', 'Caption': 'OP133006', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1532243/2022, complete genome', 'Extra': 'gi|2281229016|gb|OP133006.1|[2281229016]', 'Gi': IntegerElement(2281229016, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197190, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133006.1'}]
[{'Item': [], 'Id': '2281228832', 'Caption': 'OP133005', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1531848/2022, complete genome', 'Extra': 'gi|2281228832|gb|OP133005.1|[2281228832]', 'Gi': IntegerElement(2281228832, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197182, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133005.1'}]
[{'Item': [], 'Id': '2281228644', 'Caption': 'OP133004', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1533374/2022, complete genome', 'Extra': 'gi|2281228644|gb|OP133004.1|[2281228644]', 'Gi': IntegerElement(2281228644, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197179, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133004.1'}]
[{'Item': [], 'Id': '2280617162', 'Caption': 'OP123055', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0041/2022, complete genome', 'Extra': 'gi|2280617162|gb|OP123055.1|[2280617162]', 'Gi': IntegerElement(2280617162, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197180, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123055.1'}]
[{'Item': [], 'Id': '2280616891', 'Caption': 'OP123054', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0040/2022, complete genome', 'Extra': 'gi|2280616891|gb|OP123054.1|[2280616891]', 'Gi': IntegerElement(2280616891, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123054.1'}]
[{'Item': [], 'Id': '2280616612', 'Caption': 'OP123053', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0039/2022, complete genome', 'Extra': 'gi|2280616612|gb|OP123053.1|[2280616612]', 'Gi': IntegerElement(2280616612, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123053.1'}]
[{'Item': [], 'Id': '2280616351', 'Caption': 'OP123052', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0038/2022, complete genome', 'Extra': 'gi|2280616351|gb|OP123052.1|[2280616351]', 'Gi': IntegerElement(2280616351, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123052.1'}]
[{'Item': [], 'Id': '2280616086', 'Caption': 'OP123051', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0037/2022, complete genome', 'Extra': 'gi|2280616086|gb|OP123051.1|[2280616086]', 'Gi': IntegerElement(2280616086, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123051.1'}]
[{'Item': [], 'Id': '2280615804', 'Caption': 'OP123050', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0036/2022, complete genome', 'Extra': 'gi|2280615804|gb|OP123050.1|[2280615804]', 'Gi': IntegerElement(2280615804, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123050.1'}]
[{'Item': [], 'Id': '2280615565', 'Caption': 'OP123049', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0035/2022, complete genome', 'Extra': 'gi|2280615565|gb|OP123049.1|[2280615565]', 'Gi': IntegerElement(2280615565, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123049.1'}]
[{'Item': [], 'Id': '2280615319', 'Caption': 'OP123048', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0034/2022, complete genome', 'Extra': 'gi|2280615319|gb|OP123048.1|[2280615319]', 'Gi': IntegerElement(2280615319, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123048.1'}]
[{'Item': [], 'Id': '2280615054', 'Caption': 'OP123047', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0033/2022, complete genome', 'Extra': 'gi|2280615054|gb|OP123047.1|[2280615054]', 'Gi': IntegerElement(2280615054, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123047.1'}]
[{'Item': [], 'Id': '2280614768', 'Caption': 'OP123046', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0032/2022, complete genome', 'Extra': 'gi|2280614768|gb|OP123046.1|[2280614768]', 'Gi': IntegerElement(2280614768, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123046.1'}]
[{'Item': [], 'Id': '2280614518', 'Caption': 'OP123045', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0031/2022, complete genome', 'Extra': 'gi|2280614518|gb|OP123045.1|[2280614518]', 'Gi': IntegerElement(2280614518, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123045.1'}]
[{'Item': [], 'Id': '2280614278', 'Caption': 'OP123044', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0030/2022, complete genome', 'Extra': 'gi|2280614278|gb|OP123044.1|[2280614278]', 'Gi': IntegerElement(2280614278, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123044.1'}]
[{'Item': [], 'Id': '2280614007', 'Caption': 'OP123043', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0029/2022, complete genome', 'Extra': 'gi|2280614007|gb|OP123043.1|[2280614007]', 'Gi': IntegerElement(2280614007, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123043.1'}]
[{'Item': [], 'Id': '2280613732', 'Caption': 'OP123042', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0028/2022, complete genome', 'Extra': 'gi|2280613732|gb|OP123042.1|[2280613732]', 'Gi': IntegerElement(2280613732, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123042.1'}]
[{'Item': [], 'Id': '2280613145', 'Caption': 'OP123040', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0026/2022, complete genome', 'Extra': 'gi|2280613145|gb|OP123040.1|[2280613145]', 'Gi': IntegerElement(2280613145, attributes={}), 'CreateDate': '2022/08/02', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP123040.1'}]
[{'Item': [], 'Id': '2277283015', 'Caption': 'OP062236', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3936/2022, partial genome', 'Extra': 'gi|2277283015|gb|OP062236.1|[2277283015]', 'Gi': IntegerElement(2277283015, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062236.1'}]
[{'Item': [], 'Id': '2277282836', 'Caption': 'OP062234', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3921/2022, partial genome', 'Extra': 'gi|2277282836|gb|OP062234.1|[2277282836]', 'Gi': IntegerElement(2277282836, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062234.1'}]
[{'Item': [], 'Id': '2277282657', 'Caption': 'OP062235', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3934/2022, partial genome', 'Extra': 'gi|2277282657|gb|OP062235.1|[2277282657]', 'Gi': IntegerElement(2277282657, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197187, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062235.1'}]
[{'Item': [], 'Id': '2277282478', 'Caption': 'OP062233', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3913/2022, partial genome', 'Extra': 'gi|2277282478|gb|OP062233.1|[2277282478]', 'Gi': IntegerElement(2277282478, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062233.1'}]
[{'Item': [], 'Id': '2277282298', 'Caption': 'OP062232', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3909/2022, complete genome', 'Extra': 'gi|2277282298|gb|OP062232.1|[2277282298]', 'Gi': IntegerElement(2277282298, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062232.1'}]
[{'Item': [], 'Id': '2277282118', 'Caption': 'OP062231', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3907/2022, complete genome', 'Extra': 'gi|2277282118|gb|OP062231.1|[2277282118]', 'Gi': IntegerElement(2277282118, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062231.1'}]
[{'Item': [], 'Id': '2277281939', 'Caption': 'OP062230', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3864/2022, partial genome', 'Extra': 'gi|2277281939|gb|OP062230.1|[2277281939]', 'Gi': IntegerElement(2277281939, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062230.1'}]
[{'Item': [], 'Id': '2277281759', 'Caption': 'OP062229', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3817/2022, complete genome', 'Extra': 'gi|2277281759|gb|OP062229.1|[2277281759]', 'Gi': IntegerElement(2277281759, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062229.1'}]
[{'Item': [], 'Id': '2277102168', 'Caption': 'OP055809', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0023/2022, complete genome', 'Extra': 'gi|2277102168|gb|OP055809.1|[2277102168]', 'Gi': IntegerElement(2277102168, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055809.1'}]
[{'Item': [], 'Id': '2277101988', 'Caption': 'OP055808', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0022/2022, complete genome', 'Extra': 'gi|2277101988|gb|OP055808.1|[2277101988]', 'Gi': IntegerElement(2277101988, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055808.1'}]
[{'Item': [], 'Id': '2277101808', 'Caption': 'OP055807', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0021/2022, complete genome', 'Extra': 'gi|2277101808|gb|OP055807.1|[2277101808]', 'Gi': IntegerElement(2277101808, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055807.1'}]
[{'Item': [], 'Id': '2277101627', 'Caption': 'OP055806', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0020/2022, complete genome', 'Extra': 'gi|2277101627|gb|OP055806.1|[2277101627]', 'Gi': IntegerElement(2277101627, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055806.1'}]
[{'Item': [], 'Id': '2277101447', 'Caption': 'OP055805', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0018/2022, complete genome', 'Extra': 'gi|2277101447|gb|OP055805.1|[2277101447]', 'Gi': IntegerElement(2277101447, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055805.1'}]
[{'Item': [], 'Id': '2277101267', 'Caption': 'OP055804', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0016/2022, complete genome', 'Extra': 'gi|2277101267|gb|OP055804.1|[2277101267]', 'Gi': IntegerElement(2277101267, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055804.1'}]
[{'Item': [], 'Id': '2277101087', 'Caption': 'OP055803', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0015/2022, complete genome', 'Extra': 'gi|2277101087|gb|OP055803.1|[2277101087]', 'Gi': IntegerElement(2277101087, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055803.1'}]
[{'Item': [], 'Id': '2277100907', 'Caption': 'OP055802', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0014/2022, complete genome', 'Extra': 'gi|2277100907|gb|OP055802.1|[2277100907]', 'Gi': IntegerElement(2277100907, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055802.1'}]
[{'Item': [], 'Id': '2277100727', 'Caption': 'OP055801', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0012/2022, complete genome', 'Extra': 'gi|2277100727|gb|OP055801.1|[2277100727]', 'Gi': IntegerElement(2277100727, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055801.1'}]
[{'Item': [], 'Id': '2277100546', 'Caption': 'OP055800', 'Title': 'Monkeypox virus isolate MpxV/human/USA/UW-WA-0011/2022, complete genome', 'Extra': 'gi|2277100546|gb|OP055800.1|[2277100546]', 'Gi': IntegerElement(2277100546, attributes={}), 'CreateDate': '2022/07/25', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP055800.1'}]
[{'Item': [], 'Id': '2274233645', 'Caption': 'OP022170', 'Title': 'Monkeypox virus isolate MPXV_UK_2022_5, complete genome', 'Extra': 'gi|2274233645|gb|OP022170.1|[2274233645]', 'Gi': IntegerElement(2274233645, attributes={}), 'CreateDate': '2022/07/20', 'UpdateDate': '2022/07/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP022170.1'}]
[{'Item': [], 'Id': '2274037507', 'Caption': 'OP019277', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1531254/2022, complete genome', 'Extra': 'gi|2274037507|gb|OP019277.1|[2274037507]', 'Gi': IntegerElement(2274037507, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP019277.1'}]
[{'Item': [], 'Id': '2274037327', 'Caption': 'OP019276', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1527495/2022, complete genome', 'Extra': 'gi|2274037327|gb|OP019276.1|[2274037327]', 'Gi': IntegerElement(2274037327, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP019276.1'}]
[{'Item': [], 'Id': '2274037147', 'Caption': 'OP019275', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1525179/2022, complete genome', 'Extra': 'gi|2274037147|gb|OP019275.1|[2274037147]', 'Gi': IntegerElement(2274037147, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197199, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP019275.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698611', 'Caption': 'OL504742', 'Title': 'Monkeypox virus isolate 2095, partial genome', 'Extra': 'gi|2262698611|gb|OL504742.1|[2262698611]', 'Gi': IntegerElement(2262698611, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186995, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504742.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2260470951', 'Caption': 'ON872184', 'Title': 'Monkeypox virus strain WA-2022, partial genome', 'Extra': 'gi|2260470951|gb|ON872184.1|[2260470951]', 'Gi': IntegerElement(2260470951, attributes={}), 'CreateDate': '2022/06/29', 'UpdateDate': '2022/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197061, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON872184.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2254873042', 'Caption': 'ON780017', 'Title': 'Monkeypox virus isolate INMI-Pt4, complete genome', 'Extra': 'gi|2254873042|gb|ON780017.1|[2254873042]', 'Gi': IntegerElement(2254873042, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197298, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780017.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '2252516582', 'Caption': 'ON745215', 'Title': 'Monkeypox virus isolate INMI-Pt2, complete genome', 'Extra': 'gi|2252516582|gb|ON745215.1|[2252516582]', 'Gi': IntegerElement(2252516582, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON745215.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530493', 'Caption': 'ON676705', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome', 'Extra': 'gi|2248530493|gb|ON676705.1|[2248530493]', 'Gi': IntegerElement(2248530493, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197154, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676705.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '2204032393', 'Caption': 'MW960424', 'Title': 'Vector synVACV-Delta1Delta3-6, complete sequence', 'Extra': 'gi|2204032393|gb|MW960424.1|[2204032393]', 'Gi': IntegerElement(2204032393, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923262, attributes={}), 'Length': IntegerElement(199982, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960424.1'}]
[{'Item': [], 'Id': '2204032158', 'Caption': 'MW960423', 'Title': 'Vector synVACV-Delta3-6, complete sequence', 'Extra': 'gi|2204032158|gb|MW960423.1|[2204032158]', 'Gi': IntegerElement(2204032158, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923261, attributes={}), 'Length': IntegerElement(199984, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960423.1'}]
[{'Item': [], 'Id': '2204031923', 'Caption': 'MW960422', 'Title': 'Vector synVACV-Delta1-3, complete sequence', 'Extra': 'gi|2204031923|gb|MW960422.1|[2204031923]', 'Gi': IntegerElement(2204031923, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923260, attributes={}), 'Length': IntegerElement(200013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960422.1'}]
[{'Item': [], 'Id': '2204031688', 'Caption': 'MW960421', 'Title': 'Vector synVACV-Delta5-6, complete sequence', 'Extra': 'gi|2204031688|gb|MW960421.1|[2204031688]', 'Gi': IntegerElement(2204031688, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923259, attributes={}), 'Length': IntegerElement(199998, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960421.1'}]
[{'Item': [], 'Id': '2204031453', 'Caption': 'MW960420', 'Title': 'Vector synVACV-Delta6, complete sequence', 'Extra': 'gi|2204031453|gb|MW960420.1|[2204031453]', 'Gi': IntegerElement(2204031453, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923258, attributes={}), 'Length': IntegerElement(200014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960420.1'}]
[{'Item': [], 'Id': '2204031218', 'Caption': 'MW960419', 'Title': 'Vector synVACV-SFV, complete sequence', 'Extra': 'gi|2204031218|gb|MW960419.1|[2204031218]', 'Gi': IntegerElement(2204031218, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923257, attributes={}), 'Length': IntegerElement(199990, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960419.1'}]
[{'Item': [], 'Id': '2204030983', 'Caption': 'MW960418', 'Title': 'Vector synVACV-wt, complete sequence', 'Extra': 'gi|2204030983|gb|MW960418.1|[2204030983]', 'Gi': IntegerElement(2204030983, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923256, attributes={}), 'Length': IntegerElement(200026, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960418.1'}]
[{'Item': [], 'Id': '9628932', 'Caption': 'NC_001731', 'Title': 'Molluscum contagiosum virus subtype 1, complete genome', 'Extra': 'gi|9628932|ref|NC_001731.1||gnl|NCBI_GENOMES|10926[9628932]', 'Gi': IntegerElement(9628932, attributes={}), 'CreateDate': '1996/08/15', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001731.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1886287147', 'Caption': 'MN202187', 'Title': 'Molluscum contagiosum virus subtype 1 isolate NT2017, complete genome', 'Extra': 'gi|1886287147|gb|MN202187.1|[1886287147]', 'Gi': IntegerElement(1886287147, attributes={}), 'CreateDate': '2020/08/11', 'UpdateDate': '2020/08/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(185655, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN202187.1'}]
[{'Item': [], 'Id': '1547601805', 'Caption': 'MH646551', 'Title': 'Molluscum contagiosum virus isolate sercmolcont1, complete genome', 'Extra': 'gi|1547601805|gb|MH646551.1|[1547601805]', 'Gi': IntegerElement(1547601805, attributes={}), 'CreateDate': '2019/01/12', 'UpdateDate': '2019/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10279, attributes={}), 'Length': IntegerElement(184529, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH646551.1'}]
[{'Item': [], 'Id': '1169132791', 'Caption': 'KY463519', 'Title': 'Cowpox virus strain Germany_1971_EP1, complete genome', 'Extra': 'gi|1169132791|gb|KY463519.1|[1169132791]', 'Gi': IntegerElement(1169132791, attributes={}), 'CreateDate': '2017/04/02', 'UpdateDate': '2017/04/02', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(214707, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY463519.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '1015646914', 'Caption': 'AH015635', 'Title': 'Squirrelpox virus K1L (K1L), K2L (K2L), I1L (I1L), I2L (I2L), I3L (I3L), I4L (I4L), I5L (I5L), I6L (I6L), A1L (A1L), A2L (A2L), A3L (A3L), A4L (A4L), A5L (A5L), A6L (A6L), A7L (A7L), A8L (A8L), A9L (A9L), A10L (A10L), A11L (A11L), A12L (A12L), A13L (A13L), A14R (A14R), A15L (A15L), A16L (A16L), H1L (H1L), H2L (H2L), F1R (F1R), F2R (F2R), F3L (F3L), F4R (F4R), S1L (S1L), O1L (O1L), O2L (O2L), O3L (O3L), O4L (O4L), O5L (O5L), O6R (O6R), O7L (O7L), O8R (O8R), C1R (C1R), C2R (C2R), C3R (C3R), C4R (C4R), C5R (C5R), C6R (C6R), C7L (C7L), C8R (C8R), C9L (C9L), C10R (C10R), C11R (C11R), C12R (C12R), C13L (C13L), C14R (C14R), C15R (C15R), C16R (C16R), X1R (X1R), X2R (X2R), W1R (W1R), and W2R (W2R) genes, complete cds', 'Extra': 'gi|1015646914|gb|AH015635.2|[1015646914]', 'Gi': IntegerElement(1015646914, attributes={}), 'CreateDate': '2006/05/12', 'UpdateDate': '2016/04/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(240426, attributes={}), 'Length': IntegerElement(62468, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AH015635.2'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847807', 'Caption': 'JX878411', 'Title': 'Monkeypox virus isolate DRC 06-1075, complete genome', 'Extra': 'gi|524847807|gb|JX878411.1|[524847807]', 'Gi': IntegerElement(524847807, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198877, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878411.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '390483330', 'Caption': 'JQ740576', 'Title': 'Bacillus sp. enrichment culture clone A5l 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|390483330|gb|JQ740576.1|[390483330]', 'Gi': IntegerElement(390483330, attributes={}), 'CreateDate': '2012/06/13', 'UpdateDate': '2012/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1179491, attributes={}), 'Length': IntegerElement(473, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JQ740576.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '335803', 'Caption': 'M76473', 'Title': 'Vaccinia virus DNA-dependent RNA polymerase subunit (rpo19) gene, complete cds', 'Extra': 'gi|335803|gb|M76473.1|VACRPO19[335803]', 'Gi': IntegerElement(335803, attributes={}), 'CreateDate': '1993/08/03', 'UpdateDate': '1994/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(3150, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'M76473.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448876', 'Caption': 'DQ011154', 'Title': 'Monkeypox virus strain Congo_2003_358, complete genome', 'Extra': 'gi|68448876|gb|DQ011154.1|[68448876]', 'Gi': IntegerElement(68448876, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011154.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '30519405', 'Caption': 'X94355', 'Title': 'Cowpox virus strain GRI-90, complete genome', 'Extra': 'gi|30519405|emb|X94355.2|[30519405]', 'Gi': IntegerElement(30519405, attributes={}), 'CreateDate': '1997/01/29', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223666, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X94355.2'}]
