[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698611', 'Caption': 'OL504742', 'Title': 'Monkeypox virus isolate 2095, partial genome', 'Extra': 'gi|2262698611|gb|OL504742.1|[2262698611]', 'Gi': IntegerElement(2262698611, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186995, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504742.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2260470951', 'Caption': 'ON872184', 'Title': 'Monkeypox virus strain WA-2022, partial genome', 'Extra': 'gi|2260470951|gb|ON872184.1|[2260470951]', 'Gi': IntegerElement(2260470951, attributes={}), 'CreateDate': '2022/06/29', 'UpdateDate': '2022/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197061, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON872184.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2254873042', 'Caption': 'ON780017', 'Title': 'Monkeypox virus isolate INMI-Pt4, complete genome', 'Extra': 'gi|2254873042|gb|ON780017.1|[2254873042]', 'Gi': IntegerElement(2254873042, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197298, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780017.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530493', 'Caption': 'ON676705', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome', 'Extra': 'gi|2248530493|gb|ON676705.1|[2248530493]', 'Gi': IntegerElement(2248530493, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197154, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676705.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '18640237', 'Caption': 'NC_003391', 'Title': 'Camelpox virus, complete genome', 'Extra': 'gi|18640237|ref|NC_003391.1||gnl|NCBI_GENOMES|15937[18640237]', 'Gi': IntegerElement(18640237, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28873, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003391.1'}]
[{'Item': [], 'Id': '9628932', 'Caption': 'NC_001731', 'Title': 'Molluscum contagiosum virus subtype 1, complete genome', 'Extra': 'gi|9628932|ref|NC_001731.1||gnl|NCBI_GENOMES|10926[9628932]', 'Gi': IntegerElement(9628932, attributes={}), 'CreateDate': '1996/08/15', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001731.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345225', 'Caption': 'MT903342', 'Title': 'Monkeypox virus isolate MPXV-Singapore, complete genome', 'Extra': 'gi|1899345225|gb|MT903342.1|[1899345225]', 'Gi': IntegerElement(1899345225, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903342.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1886287147', 'Caption': 'MN202187', 'Title': 'Molluscum contagiosum virus subtype 1 isolate NT2017, complete genome', 'Extra': 'gi|1886287147|gb|MN202187.1|[1886287147]', 'Gi': IntegerElement(1886287147, attributes={}), 'CreateDate': '2020/08/11', 'UpdateDate': '2020/08/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(185655, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN202187.1'}]
[{'Item': [], 'Id': '1839253191', 'Caption': 'MT250197', 'Title': 'Monkeypox virus strain Singapore 2019, partial genome', 'Extra': 'gi|1839253191|gb|MT250197.1|[1839253191]', 'Gi': IntegerElement(1839253191, attributes={}), 'CreateDate': '2020/05/12', 'UpdateDate': '2020/05/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197551, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT250197.1'}]
[{'Item': [], 'Id': '1169132791', 'Caption': 'KY463519', 'Title': 'Cowpox virus strain Germany_1971_EP1, complete genome', 'Extra': 'gi|1169132791|gb|KY463519.1|[1169132791]', 'Gi': IntegerElement(1169132791, attributes={}), 'CreateDate': '2017/04/02', 'UpdateDate': '2017/04/02', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(214707, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY463519.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '1015646914', 'Caption': 'AH015635', 'Title': 'Squirrelpox virus K1L (K1L), K2L (K2L), I1L (I1L), I2L (I2L), I3L (I3L), I4L (I4L), I5L (I5L), I6L (I6L), A1L (A1L), A2L (A2L), A3L (A3L), A4L (A4L), A5L (A5L), A6L (A6L), A7L (A7L), A8L (A8L), A9L (A9L), A10L (A10L), A11L (A11L), A12L (A12L), A13L (A13L), A14R (A14R), A15L (A15L), A16L (A16L), H1L (H1L), H2L (H2L), F1R (F1R), F2R (F2R), F3L (F3L), F4R (F4R), S1L (S1L), O1L (O1L), O2L (O2L), O3L (O3L), O4L (O4L), O5L (O5L), O6R (O6R), O7L (O7L), O8R (O8R), C1R (C1R), C2R (C2R), C3R (C3R), C4R (C4R), C5R (C5R), C6R (C6R), C7L (C7L), C8R (C8R), C9L (C9L), C10R (C10R), C11R (C11R), C12R (C12R), C13L (C13L), C14R (C14R), C15R (C15R), C16R (C16R), X1R (X1R), X2R (X2R), W1R (W1R), and W2R (W2R) genes, complete cds', 'Extra': 'gi|1015646914|gb|AH015635.2|[1015646914]', 'Gi': IntegerElement(1015646914, attributes={}), 'CreateDate': '2006/05/12', 'UpdateDate': '2016/04/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(240426, attributes={}), 'Length': IntegerElement(62468, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AH015635.2'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847807', 'Caption': 'JX878411', 'Title': 'Monkeypox virus isolate DRC 06-1075, complete genome', 'Extra': 'gi|524847807|gb|JX878411.1|[524847807]', 'Gi': IntegerElement(524847807, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198877, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878411.1'}]
[{'Item': [], 'Id': '524847615', 'Caption': 'JX878410', 'Title': 'Monkeypox virus isolate DRC 06-1070, complete genome', 'Extra': 'gi|524847615|gb|JX878410.1|[524847615]', 'Gi': IntegerElement(524847615, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198886, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878410.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '506971635', 'Caption': 'KC936180', 'Title': 'Pseudomonas cannabina strain A8l 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|506971635|gb|KC936180.1|[506971635]', 'Gi': IntegerElement(506971635, attributes={}), 'CreateDate': '2013/05/27', 'UpdateDate': '2013/05/27', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(86840, attributes={}), 'Length': IntegerElement(519, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC936180.1'}]
[{'Item': [], 'Id': '451328090', 'Caption': 'KC257461', 'Title': 'Monkeypox virus strain ROC2010, partial genome', 'Extra': 'gi|451328090|gb|KC257461.1|[451328090]', 'Gi': IntegerElement(451328090, attributes={}), 'CreateDate': '2013/02/25', 'UpdateDate': '2013/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(81013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257461.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '1491943', 'Caption': 'U60315', 'Title': 'Molluscum contagiosum virus subtype 1, complete genome', 'Extra': 'gi|1491943|gb|U60315.1|MCU60315[1491943]', 'Gi': IntegerElement(1491943, attributes={}), 'CreateDate': '1996/08/15', 'UpdateDate': '2002/03/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10280, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U60315.1'}]
[{'Item': [], 'Id': '30519405', 'Caption': 'X94355', 'Title': 'Cowpox virus strain GRI-90, complete genome', 'Extra': 'gi|30519405|emb|X94355.2|[30519405]', 'Gi': IntegerElement(30519405, attributes={}), 'CreateDate': '1997/01/29', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223666, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X94355.2'}]
[{'Item': [], 'Id': '5830555', 'Caption': 'Y16780', 'Title': 'variola minor virus complete genome', 'Extra': 'gi|5830555|emb|Y16780.1|[5830555]', 'Gi': IntegerElement(5830555, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(186986, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Y16780.1'}]
[{'Item': [], 'Id': '530591', 'Caption': 'X80959', 'Title': 'M.musculus immunoglobulin VJ region (A8L)', 'Extra': 'gi|530591|emb|X80959.1|[530591]', 'Gi': IntegerElement(530591, attributes={}), 'CreateDate': '1994/08/10', 'UpdateDate': '1995/09/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10090, attributes={}), 'Length': IntegerElement(294, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X80959.1'}]
