[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110505', 'Caption': 'OP150924', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA006, complete genome', 'Extra': 'gi|2282110505|gb|OP150924.1|[2282110505]', 'Gi': IntegerElement(2282110505, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197776, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150924.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698611', 'Caption': 'OL504742', 'Title': 'Monkeypox virus isolate 2095, partial genome', 'Extra': 'gi|2262698611|gb|OL504742.1|[2262698611]', 'Gi': IntegerElement(2262698611, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186995, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504742.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '2252516582', 'Caption': 'ON745215', 'Title': 'Monkeypox virus isolate INMI-Pt2, complete genome', 'Extra': 'gi|2252516582|gb|ON745215.1|[2252516582]', 'Gi': IntegerElement(2252516582, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON745215.1'}]
[{'Item': [], 'Id': '1126351164', 'Caption': 'KY358055', 'Title': 'Variola virus strain VD21, 17th century, complete genome', 'Extra': 'gi|1126351164|gb|KY358055.1|[1126351164]', 'Gi': IntegerElement(1126351164, attributes={}), 'CreateDate': '2017/01/03', 'UpdateDate': '2022/06/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185517, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY358055.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '9627521', 'Caption': 'NC_001611', 'Title': 'Variola virus, complete genome', 'Extra': 'gi|9627521|ref|NC_001611.1||gnl|NCBI_GENOMES|10477[9627521]', 'Gi': IntegerElement(9627521, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001611.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345225', 'Caption': 'MT903342', 'Title': 'Monkeypox virus isolate MPXV-Singapore, complete genome', 'Extra': 'gi|1899345225|gb|MT903342.1|[1899345225]', 'Gi': IntegerElement(1899345225, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903342.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1697231923', 'Caption': 'MN128946', 'Title': 'Catostylus tagi voucher 28SL_G3R large subunit ribosomal RNA gene, partial sequence', 'Extra': 'gi|1697231923|gb|MN128946.1|[1697231923]', 'Gi': IntegerElement(1697231923, attributes={}), 'CreateDate': '2019/09/30', 'UpdateDate': '2019/09/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1585943, attributes={}), 'Length': IntegerElement(978, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN128946.1'}]
[{'Item': [], 'Id': '85672759', 'Caption': 'DX355077', 'Title': "G3R Rhizobium leguminosarum bv. trifolii TA1 BAC library Rhizobium leguminosarum bv. trifolii TA1 genomic clone G3 5', genomic survey sequence", 'Extra': 'gi|85672759|gnl|dbGSS|14227250|gb|DX355077.1|[85672759]', 'Gi': IntegerElement(85672759, attributes={}), 'CreateDate': '2006/01/23', 'UpdateDate': '2007/01/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(754521, attributes={}), 'Length': IntegerElement(103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DX355077.1'}]
[{'Item': [], 'Id': '18861042', 'Caption': 'BH740539', 'Title': 'cpbav00118 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.4-g3r, genomic survey sequence', 'Extra': 'gi|18861042|gnl|dbGSS|3498077|gb|BH740539.1|[18861042]', 'Gi': IntegerElement(18861042, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(498, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740539.1'}]
[{'Item': [], 'Id': '32965710', 'Caption': 'AY327004', 'Title': 'Human herpesvirus 5 isolate G3r UL73 protein (UL73) gene, partial cds', 'Extra': 'gi|32965710|gb|AY327004.1|[32965710]', 'Gi': IntegerElement(32965710, attributes={}), 'CreateDate': '2003/07/18', 'UpdateDate': '2016/07/25', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10359, attributes={}), 'Length': IntegerElement(304, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY327004.1'}]
[{'Item': [], 'Id': '32815729', 'Caption': 'AY326975', 'Title': 'Human herpesvirus 5 isolate G3r UL74 protein (UL74) gene, partial cds', 'Extra': 'gi|32815729|gb|AY326975.1|[32815729]', 'Gi': IntegerElement(32815729, attributes={}), 'CreateDate': '2003/07/16', 'UpdateDate': '2016/07/25', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10359, attributes={}), 'Length': IntegerElement(433, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY326975.1'}]
[{'Item': [], 'Id': '1036031189', 'Caption': 'AH010683', 'Title': 'Lumpy skin disease virus interferon-binding protein gene, partial cds; alpha-amanitin sensitive protein, G-protein-coupled chemokine receptor-like protein, actin-binding protein, interleukin-I receptor-like protein, interleukin-18 binding protein, growth factor, early transcription factor small subunit, dUTPase, actin-binding protein, and ribonucleoside reductase genes, complete cds; protein kinase gene, partial cds; poly(A) polymerase subunit, DNA-directed RNA polymerase subunit, tyrosine phosphatase, envelope protein, RNA polymerase-associated protein, envelope protein, DNA topoisomerase I, mRNA capping enzyme, and uracil-DNA glycosylase genes, complete cds; and unknown genes', 'Extra': 'gi|1036031189|gb|AH010683.2|[1036031189]', 'Gi': IntegerElement(1036031189, attributes={}), 'CreateDate': '2001/04/29', 'UpdateDate': '2016/06/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(59509, attributes={}), 'Length': IntegerElement(28967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AH010683.2'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847807', 'Caption': 'JX878411', 'Title': 'Monkeypox virus isolate DRC 06-1075, complete genome', 'Extra': 'gi|524847807|gb|JX878411.1|[524847807]', 'Gi': IntegerElement(524847807, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198877, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878411.1'}]
[{'Item': [], 'Id': '524847615', 'Caption': 'JX878410', 'Title': 'Monkeypox virus isolate DRC 06-1070, complete genome', 'Extra': 'gi|524847615|gb|JX878410.1|[524847615]', 'Gi': IntegerElement(524847615, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198886, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878410.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '425895359', 'Caption': 'JQ917587', 'Title': 'Uncultured Verrucomicrobiales bacterium clone Ang_G3r 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|425895359|gb|JQ917587.1|[425895359]', 'Gi': IntegerElement(425895359, attributes={}), 'CreateDate': '2013/06/28', 'UpdateDate': '2013/06/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(100234, attributes={}), 'Length': IntegerElement(499, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JQ917587.1'}]
[{'Item': [], 'Id': '451328090', 'Caption': 'KC257461', 'Title': 'Monkeypox virus strain ROC2010, partial genome', 'Extra': 'gi|451328090|gb|KC257461.1|[451328090]', 'Gi': IntegerElement(451328090, attributes={}), 'CreateDate': '2013/02/25', 'UpdateDate': '2013/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(81013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257461.1'}]
[{'Item': [], 'Id': '385868427', 'Caption': 'JQ514562', 'Title': 'Hepatitis C virus clone g3r non-structural protein 3/4A mRNA, partial cds', 'Extra': 'gi|385868427|gb|JQ514562.1|[385868427]', 'Gi': IntegerElement(385868427, attributes={}), 'CreateDate': '2012/05/07', 'UpdateDate': '2012/07/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(11103, attributes={}), 'Length': IntegerElement(2055, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JQ514562.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '119352440', 'Caption': 'DQ121394', 'Title': 'Vaccinia virus strain Lister clone VACV107, complete genome', 'Extra': 'gi|119352440|gb|DQ121394.1|[119352440]', 'Gi': IntegerElement(119352440, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189421, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ121394.1'}]
[{'Item': [], 'Id': '313118500', 'Caption': 'HQ443401', 'Title': 'Uncultured bacterium clone MCR08.G3R 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|313118500|gb|HQ443401.1|[313118500]', 'Gi': IntegerElement(313118500, attributes={}), 'CreateDate': '2010/12/06', 'UpdateDate': '2011/08/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(848, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ443401.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '18482913', 'Caption': 'AF438165', 'Title': 'Camelpox virus M-96 from Kazakhstan, complete genome', 'Extra': 'gi|18482913|gb|AF438165.1|[18482913]', 'Gi': IntegerElement(18482913, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2003/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(203173, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF438165.1'}]
[{'Item': [], 'Id': '29468714', 'Caption': 'AY214675', 'Title': 'Uncultured Verrucomicrobia bacterium clone SL2-2-G3R 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|29468714|gb|AY214675.1|[29468714]', 'Gi': IntegerElement(29468714, attributes={}), 'CreateDate': '2003/04/02', 'UpdateDate': '2003/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(156588, attributes={}), 'Length': IntegerElement(426, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY214675.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448876', 'Caption': 'DQ011154', 'Title': 'Monkeypox virus strain Congo_2003_358, complete genome', 'Extra': 'gi|68448876|gb|DQ011154.1|[68448876]', 'Gi': IntegerElement(68448876, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011154.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '885833', 'Caption': 'U18341', 'Title': 'Variola virus Somalia-1977 right near-terminal region', 'Extra': 'gi|885833|gb|U18341.1|VVU18341[885833]', 'Gi': IntegerElement(885833, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(30869, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U18341.1'}]
[{'Item': [], 'Id': '885766', 'Caption': 'U18339', 'Title': 'Variola virus Garcia-1966 right near-terminal region', 'Extra': 'gi|885766|gb|U18339.1|VVU18339[885766]', 'Gi': IntegerElement(885766, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(31562, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U18339.1'}]
[{'Item': [], 'Id': '5830555', 'Caption': 'Y16780', 'Title': 'variola minor virus complete genome', 'Extra': 'gi|5830555|emb|Y16780.1|[5830555]', 'Gi': IntegerElement(5830555, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(186986, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Y16780.1'}]
[{'Item': [], 'Id': '44849008', 'Caption': 'CQ759004', 'Title': 'Sequence 128 from Patent WO2003104489', 'Extra': 'gi|44849008|emb|CQ759004.1||pat|WO|03104489|128[44849008]', 'Gi': IntegerElement(44849008, attributes={}), 'CreateDate': '2004/03/01', 'UpdateDate': '2004/03/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(32630, attributes={}), 'Length': IntegerElement(19, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'CQ759004.1'}]
[{'Item': [], 'Id': '19338512', 'Caption': 'AJ438548', 'Title': 'Trypanosoma brucei clone G3r, genomic survey sequence', 'Extra': 'gi|19338512|emb|AJ438548.1|[19338512]', 'Gi': IntegerElement(19338512, attributes={}), 'CreateDate': '2002/03/09', 'UpdateDate': '2002/09/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5691, attributes={}), 'Length': IntegerElement(976, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AJ438548.1'}]
