[{'Item': [], 'Id': '2282111134', 'Caption': 'UUK30179', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282111134|gnl|WA001|cds-WA001-069|gb|UUK30179.1|[2282111134]', 'Gi': IntegerElement(2282111134, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK30179.1'}]
[{'Item': [], 'Id': '2282110938', 'Caption': 'UUK30001', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110938|gnl|PA001|cds-PA001-069|gb|UUK30001.1|[2282110938]', 'Gi': IntegerElement(2282110938, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK30001.1'}]
[{'Item': [], 'Id': '2282110750', 'Caption': 'UUK29823', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110750|gnl|GA001|cds-GA001-069|gb|UUK29823.1|[2282110750]', 'Gi': IntegerElement(2282110750, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29823.1'}]
[{'Item': [], 'Id': '2282110571', 'Caption': 'UUK29645', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110571|gnl|CA006|cds-CA006-069|gb|UUK29645.1|[2282110571]', 'Gi': IntegerElement(2282110571, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29645.1'}]
[{'Item': [], 'Id': '2282110392', 'Caption': 'UUK29467', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110392|gnl|CA007|cds-CA007-069|gb|UUK29467.1|[2282110392]', 'Gi': IntegerElement(2282110392, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29467.1'}]
[{'Item': [], 'Id': '353558700', 'Caption': 'Q76QY7', 'Title': 'RecName: Full=Ankyrin repeat protein G3R', 'Extra': 'gi|353558700|sp|Q76QY7.1|G3R_VAR67[353558700]', 'Gi': IntegerElement(353558700, attributes={}), 'CreateDate': '2011/10/19', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(587200, attributes={}), 'Length': IntegerElement(585, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Q76QY7.1'}]
[{'Item': [], 'Id': '2246531189', 'Caption': 'YP_010377069', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2246531189|ref|YP_010377069.1|[2246531189]', 'Gi': IntegerElement(2246531189, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'YP_010377069.1'}]
[{'Item': [], 'Id': '2269436115', 'Caption': 'UTG40767', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2269436115|gb|UTG40767.1|[2269436115]', 'Gi': IntegerElement(2269436115, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG40767.1'}]
[{'Item': [], 'Id': '2269435793', 'Caption': 'UTG36873', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435793|gb|UTG36873.1|[2269435793]', 'Gi': IntegerElement(2269435793, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36873.1'}]
[{'Item': [], 'Id': '2269435544', 'Caption': 'UTG36694', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435544|gb|UTG36694.1|[2269435544]', 'Gi': IntegerElement(2269435544, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36694.1'}]
[{'Item': [], 'Id': '2269435319', 'Caption': 'UTG36515', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435319|gb|UTG36515.1|[2269435319]', 'Gi': IntegerElement(2269435319, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36515.1'}]
[{'Item': [], 'Id': '2269435074', 'Caption': 'UTG36336', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435074|gb|UTG36336.1|[2269435074]', 'Gi': IntegerElement(2269435074, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36336.1'}]
[{'Item': [], 'Id': '2269434842', 'Caption': 'UTG36157', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269434842|gb|UTG36157.1|[2269434842]', 'Gi': IntegerElement(2269434842, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36157.1'}]
[{'Item': [], 'Id': '2269434603', 'Caption': 'UTG35978', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269434603|gb|UTG35978.1|[2269434603]', 'Gi': IntegerElement(2269434603, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG35978.1'}]
[{'Item': [], 'Id': '2268988384', 'Caption': 'UTF00791', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2268988384|gb|UTF00791.1|[2268988384]', 'Gi': IntegerElement(2268988384, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTF00791.1'}]
[{'Item': [], 'Id': '17974985', 'Caption': 'NP_536499', 'Title': 'G3R [Monkeypox virus Zaire-96-I-16]', 'Extra': 'gi|17974985|ref|NP_536499.1|[17974985]', 'Gi': IntegerElement(17974985, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NP_536499.1'}]
[{'Item': [], 'Id': '2262698849', 'Caption': 'USW06109', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2262698849|gb|USW06109.1|[2262698849]', 'Gi': IntegerElement(2262698849, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USW06109.1'}]
[{'Item': [], 'Id': '2262698675', 'Caption': 'USW05936', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2262698675|gb|USW05936.1|[2262698675]', 'Gi': IntegerElement(2262698675, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USW05936.1'}]
[{'Item': [], 'Id': '2262698501', 'Caption': 'USW05763', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2262698501|gb|USW05763.1|[2262698501]', 'Gi': IntegerElement(2262698501, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USW05763.1'}]
[{'Item': [], 'Id': '2254911346', 'Caption': 'USG98613', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2254911346|gb|USG98613.1|[2254911346]', 'Gi': IntegerElement(2254911346, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USG98613.1'}]
[{'Item': [], 'Id': '2254911155', 'Caption': 'USG98423', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2254911155|gb|USG98423.1|[2254911155]', 'Gi': IntegerElement(2254911155, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USG98423.1'}]
[{'Item': [], 'Id': '2254873112', 'Caption': 'USG71526', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2254873112|gb|USG71526.1|[2254873112]', 'Gi': IntegerElement(2254873112, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USG71526.1'}]
[{'Item': [], 'Id': '2254872741', 'Caption': 'USG71336', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2254872741|gb|USG71336.1|[2254872741]', 'Gi': IntegerElement(2254872741, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USG71336.1'}]
[{'Item': [], 'Id': '2252516652', 'Caption': 'USC26127', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2252516652|gb|USC26127.1|[2252516652]', 'Gi': IntegerElement(2252516652, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'USC26127.1'}]
[{'Item': [], 'Id': '1126351358', 'Caption': 'APR62932', 'Title': 'hypothetical protein, partial [Variola virus]', 'Extra': 'gi|1126351358|gb|APR62932.1|[1126351358]', 'Gi': IntegerElement(1126351358, attributes={}), 'CreateDate': '2017/01/03', 'UpdateDate': '2022/06/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(565, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'APR62932.1'}]
[{'Item': [], 'Id': '2248531134', 'Caption': 'URQ23341', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248531134|gb|URQ23341.1|[2248531134]', 'Gi': IntegerElement(2248531134, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ23341.1'}]
[{'Item': [], 'Id': '2248530944', 'Caption': 'URQ23152', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248530944|gb|URQ23152.1|[2248530944]', 'Gi': IntegerElement(2248530944, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ23152.1'}]
[{'Item': [], 'Id': '2248530752', 'Caption': 'URQ22961', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248530752|gb|URQ22961.1|[2248530752]', 'Gi': IntegerElement(2248530752, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ22961.1'}]
[{'Item': [], 'Id': '2248530561', 'Caption': 'URQ22771', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248530561|gb|URQ22771.1|[2248530561]', 'Gi': IntegerElement(2248530561, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ22771.1'}]
[{'Item': [], 'Id': '2248530370', 'Caption': 'URQ22581', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248530370|gb|URQ22581.1|[2248530370]', 'Gi': IntegerElement(2248530370, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ22581.1'}]
[{'Item': [], 'Id': '2248530179', 'Caption': 'URQ22391', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248530179|gb|URQ22391.1|[2248530179]', 'Gi': IntegerElement(2248530179, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ22391.1'}]
[{'Item': [], 'Id': '2248478927', 'Caption': 'URQ01469', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248478927|gb|URQ01469.1|[2248478927]', 'Gi': IntegerElement(2248478927, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URQ01469.1'}]
[{'Item': [], 'Id': '2248461077', 'Caption': 'URP85012', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2248461077|gb|URP85012.1|[2248461077]', 'Gi': IntegerElement(2248461077, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URP85012.1'}]
[{'Item': [], 'Id': '2246521723', 'Caption': 'URK20509', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2246521723|gb|URK20509.1|[2246521723]', 'Gi': IntegerElement(2246521723, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URK20509.1'}]
[{'Item': [], 'Id': '2245526307', 'Caption': 'URG34847', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|2245526307|gb|URG34847.1|[2245526307]', 'Gi': IntegerElement(2245526307, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'URG34847.1'}]
[{'Item': [], 'Id': '9627716', 'Caption': 'NP_042239', 'Title': 'hypothetical protein VARVgp195 [Variola virus]', 'Extra': 'gi|9627716|ref|NP_042239.1|[9627716]', 'Gi': IntegerElement(9627716, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(585, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NP_042239.1'}]
[{'Item': [], 'Id': '662702133', 'Caption': '4CWS_A', 'Title': 'Chain A, Heat Shock Protein Hsp 90-alpha', 'Extra': 'gi|662702133|pdb|4CWS|A[662702133]', 'Gi': IntegerElement(662702133, attributes={}), 'CreateDate': '2014/04/03', 'UpdateDate': '2020/12/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(9606, attributes={}), 'Length': IntegerElement(230, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': '4CWS_A'}]
[{'Item': [], 'Id': '1899346385', 'Caption': 'QNP14391', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899346385|gb|QNP14391.1|[1899346385]', 'Gi': IntegerElement(1899346385, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP14391.1'}]
[{'Item': [], 'Id': '1899346203', 'Caption': 'QNP14210', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899346203|gb|QNP14210.1|[1899346203]', 'Gi': IntegerElement(1899346203, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP14210.1'}]
[{'Item': [], 'Id': '1899346021', 'Caption': 'QNP14029', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899346021|gb|QNP14029.1|[1899346021]', 'Gi': IntegerElement(1899346021, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP14029.1'}]
[{'Item': [], 'Id': '1899345839', 'Caption': 'QNP13848', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899345839|gb|QNP13848.1|[1899345839]', 'Gi': IntegerElement(1899345839, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP13848.1'}]
[{'Item': [], 'Id': '1899345657', 'Caption': 'QNP13667', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899345657|gb|QNP13667.1|[1899345657]', 'Gi': IntegerElement(1899345657, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP13667.1'}]
[{'Item': [], 'Id': '1899345475', 'Caption': 'QNP13486', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899345475|gb|QNP13486.1|[1899345475]', 'Gi': IntegerElement(1899345475, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP13486.1'}]
[{'Item': [], 'Id': '1899345293', 'Caption': 'QNP13305', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899345293|gb|QNP13305.1|[1899345293]', 'Gi': IntegerElement(1899345293, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP13305.1'}]
[{'Item': [], 'Id': '1899345105', 'Caption': 'QNP13118', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899345105|gb|QNP13118.1|[1899345105]', 'Gi': IntegerElement(1899345105, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP13118.1'}]
[{'Item': [], 'Id': '1899344928', 'Caption': 'QNP12942', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899344928|gb|QNP12942.1|[1899344928]', 'Gi': IntegerElement(1899344928, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP12942.1'}]
[{'Item': [], 'Id': '1899344746', 'Caption': 'QNP12761', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899344746|gb|QNP12761.1|[1899344746]', 'Gi': IntegerElement(1899344746, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP12761.1'}]
[{'Item': [], 'Id': '1899344564', 'Caption': 'QNP12580', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899344564|gb|QNP12580.1|[1899344564]', 'Gi': IntegerElement(1899344564, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP12580.1'}]
[{'Item': [], 'Id': '1899344382', 'Caption': 'QNP12399', 'Title': 'MPXVgp072 [Monkeypox virus]', 'Extra': 'gi|1899344382|gb|QNP12399.1|[1899344382]', 'Gi': IntegerElement(1899344382, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'QNP12399.1'}]
[{'Item': [], 'Id': '32965711', 'Caption': 'AAP92063', 'Title': 'UL73 protein, partial [Human betaherpesvirus 5]', 'Extra': 'gi|32965711|gb|AAP92063.1|[32965711]', 'Gi': IntegerElement(32965711, attributes={}), 'CreateDate': '2003/07/18', 'UpdateDate': '2016/07/25', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10359, attributes={}), 'Length': IntegerElement(101, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAP92063.1'}]
[{'Item': [], 'Id': '32815730', 'Caption': 'AAP88249', 'Title': 'UL74 protein, partial [Human betaherpesvirus 5]', 'Extra': 'gi|32815730|gb|AAP88249.1|[32815730]', 'Gi': IntegerElement(32815730, attributes={}), 'CreateDate': '2003/07/16', 'UpdateDate': '2016/07/25', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10359, attributes={}), 'Length': IntegerElement(144, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAP88249.1'}]
[{'Item': [], 'Id': '13876687', 'Caption': 'AAK43575', 'Title': 'DNA topoisomerase I [Lumpy skin disease virus]', 'Extra': 'gi|13876687|gb|AAK43575.1|[13876687]', 'Gi': IntegerElement(13876687, attributes={}), 'CreateDate': '2001/04/29', 'UpdateDate': '2016/06/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(59509, attributes={}), 'Length': IntegerElement(317, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAK43575.1'}]
[{'Item': [], 'Id': '819325230', 'Caption': 'AKG51420', 'Title': 'Transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|819325230|gb|AKG51420.1|[819325230]', 'Gi': IntegerElement(819325230, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AKG51420.1'}]
[{'Item': [], 'Id': '819324995', 'Caption': 'AKG51233', 'Title': 'Transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|819324995|gb|AKG51233.1|[819324995]', 'Gi': IntegerElement(819324995, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AKG51233.1'}]
[{'Item': [], 'Id': '819324765', 'Caption': 'AKG51047', 'Title': 'Transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|819324765|gb|AKG51047.1|[819324765]', 'Gi': IntegerElement(819324765, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AKG51047.1'}]
[{'Item': [], 'Id': '524851332', 'Caption': 'AGR38631', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524851332|gb|AGR38631.1|[524851332]', 'Gi': IntegerElement(524851332, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR38631.1'}]
[{'Item': [], 'Id': '524851140', 'Caption': 'AGR38440', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524851140|gb|AGR38440.1|[524851140]', 'Gi': IntegerElement(524851140, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR38440.1'}]
[{'Item': [], 'Id': '524850948', 'Caption': 'AGR38249', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524850948|gb|AGR38249.1|[524850948]', 'Gi': IntegerElement(524850948, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR38249.1'}]
[{'Item': [], 'Id': '524850756', 'Caption': 'AGR38058', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524850756|gb|AGR38058.1|[524850756]', 'Gi': IntegerElement(524850756, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR38058.1'}]
[{'Item': [], 'Id': '524850565', 'Caption': 'AGR37868', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524850565|gb|AGR37868.1|[524850565]', 'Gi': IntegerElement(524850565, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR37868.1'}]
[{'Item': [], 'Id': '524850374', 'Caption': 'AGR37678', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524850374|gb|AGR37678.1|[524850374]', 'Gi': IntegerElement(524850374, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR37678.1'}]
[{'Item': [], 'Id': '524850183', 'Caption': 'AGR37488', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524850183|gb|AGR37488.1|[524850183]', 'Gi': IntegerElement(524850183, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR37488.1'}]
[{'Item': [], 'Id': '524849991', 'Caption': 'AGR37297', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849991|gb|AGR37297.1|[524849991]', 'Gi': IntegerElement(524849991, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR37297.1'}]
[{'Item': [], 'Id': '524849799', 'Caption': 'AGR37106', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849799|gb|AGR37106.1|[524849799]', 'Gi': IntegerElement(524849799, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR37106.1'}]
[{'Item': [], 'Id': '524849607', 'Caption': 'AGR36915', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849607|gb|AGR36915.1|[524849607]', 'Gi': IntegerElement(524849607, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR36915.1'}]
[{'Item': [], 'Id': '524849415', 'Caption': 'AGR36724', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849415|gb|AGR36724.1|[524849415]', 'Gi': IntegerElement(524849415, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR36724.1'}]
[{'Item': [], 'Id': '524849223', 'Caption': 'AGR36533', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849223|gb|AGR36533.1|[524849223]', 'Gi': IntegerElement(524849223, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR36533.1'}]
[{'Item': [], 'Id': '524849031', 'Caption': 'AGR36342', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524849031|gb|AGR36342.1|[524849031]', 'Gi': IntegerElement(524849031, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR36342.1'}]
[{'Item': [], 'Id': '524848839', 'Caption': 'AGR36151', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524848839|gb|AGR36151.1|[524848839]', 'Gi': IntegerElement(524848839, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR36151.1'}]
[{'Item': [], 'Id': '524848647', 'Caption': 'AGR35960', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524848647|gb|AGR35960.1|[524848647]', 'Gi': IntegerElement(524848647, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35960.1'}]
[{'Item': [], 'Id': '524848455', 'Caption': 'AGR35769', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524848455|gb|AGR35769.1|[524848455]', 'Gi': IntegerElement(524848455, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35769.1'}]
[{'Item': [], 'Id': '524848263', 'Caption': 'AGR35578', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524848263|gb|AGR35578.1|[524848263]', 'Gi': IntegerElement(524848263, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35578.1'}]
[{'Item': [], 'Id': '524848071', 'Caption': 'AGR35387', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524848071|gb|AGR35387.1|[524848071]', 'Gi': IntegerElement(524848071, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35387.1'}]
[{'Item': [], 'Id': '524847879', 'Caption': 'AGR35196', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524847879|gb|AGR35196.1|[524847879]', 'Gi': IntegerElement(524847879, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35196.1'}]
[{'Item': [], 'Id': '524847687', 'Caption': 'AGR35005', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524847687|gb|AGR35005.1|[524847687]', 'Gi': IntegerElement(524847687, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR35005.1'}]
[{'Item': [], 'Id': '524847495', 'Caption': 'AGR34814', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524847495|gb|AGR34814.1|[524847495]', 'Gi': IntegerElement(524847495, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR34814.1'}]
[{'Item': [], 'Id': '524847303', 'Caption': 'AGR34623', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524847303|gb|AGR34623.1|[524847303]', 'Gi': IntegerElement(524847303, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR34623.1'}]
[{'Item': [], 'Id': '524847112', 'Caption': 'AGR34433', 'Title': 'transcriptional elongation factor [Monkeypox virus]', 'Extra': 'gi|524847112|gb|AGR34433.1|[524847112]', 'Gi': IntegerElement(524847112, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGR34433.1'}]
[{'Item': [], 'Id': '451328106', 'Caption': 'AGF36976', 'Title': 'late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|451328106|gb|AGF36976.1|[451328106]', 'Gi': IntegerElement(451328106, attributes={}), 'CreateDate': '2013/02/25', 'UpdateDate': '2013/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AGF36976.1'}]
[{'Item': [], 'Id': '385868428', 'Caption': 'AFI98116', 'Title': 'non-structural protein 3/4A, partial [Hepacivirus C]', 'Extra': 'gi|385868428|gb|AFI98116.1|[385868428]', 'Gi': IntegerElement(385868428, attributes={}), 'CreateDate': '2012/05/07', 'UpdateDate': '2012/07/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(11103, attributes={}), 'Length': IntegerElement(685, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AFI98116.1'}]
[{'Item': [], 'Id': '17529852', 'Caption': 'AAL40530', 'Title': 'G3R [Monkeypox virus Zaire-96-I-16]', 'Extra': 'gi|17529852|gb|AAL40530.1|AF380138_72[17529852]', 'Gi': IntegerElement(17529852, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAL40530.1'}]
[{'Item': [], 'Id': '119721400', 'Caption': 'ABL98123', 'Title': 'hypothetical protein List003*D [Vaccinia virus]', 'Extra': 'gi|119721400|gb|ABL98123.1|[119721400]', 'Gi': IntegerElement(119721400, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(144, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABL98123.1'}]
[{'Item': [], 'Id': '119721399', 'Caption': 'ABL98122', 'Title': 'hypothetical protein List003*C [Vaccinia virus]', 'Extra': 'gi|119721399|gb|ABL98122.1|[119721399]', 'Gi': IntegerElement(119721399, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(88, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABL98122.1'}]
[{'Item': [], 'Id': '119352444', 'Caption': 'ABL63830', 'Title': 'hypothetical protein List199*D [Vaccinia virus]', 'Extra': 'gi|119352444|gb|ABL63830.1|[119352444]', 'Gi': IntegerElement(119352444, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(64, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABL63830.1'}]
[{'Item': [], 'Id': '119352443', 'Caption': 'ABL63829', 'Title': 'hypothetical protein List003*B [Vaccinia virus]', 'Extra': 'gi|119352443|gb|ABL63829.1|[119352443]', 'Gi': IntegerElement(119352443, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(128, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABL63829.1'}]
[{'Item': [], 'Id': '88854289', 'Caption': 'ABD52707', 'Title': 'hypothetical protein List003*A [Vaccinia virus]', 'Extra': 'gi|88854289|gb|ABD52707.1|[88854289]', 'Gi': IntegerElement(88854289, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(64, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABD52707.1'}]
[{'Item': [], 'Id': '88854288', 'Caption': 'ABD52706', 'Title': 'hypothetical protein List199*C [Vaccinia virus]', 'Extra': 'gi|88854288|gb|ABD52706.1|[88854288]', 'Gi': IntegerElement(88854288, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(128, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ABD52706.1'}]
[{'Item': [], 'Id': '439103', 'Caption': 'AAA60934', 'Title': 'homolog of vaccinia virus CDS B29R (35 kDa major secreted protein); putative [Variola major virus]', 'Extra': 'gi|439103|gb|AAA60934.1|[439103]', 'Gi': IntegerElement(439103, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(253, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAA60934.1'}]
[{'Item': [], 'Id': '18483121', 'Caption': 'AAL73918', 'Title': 'putative chemokine binding protein [Camelpox virus M-96]', 'Extra': 'gi|18483121|gb|AAL73918.1|AF438165_208[18483121]', 'Gi': IntegerElement(18483121, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2003/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(203173, attributes={}), 'Length': IntegerElement(255, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAL73918.1'}]
[{'Item': [], 'Id': '68449350', 'Caption': 'AAY97470', 'Title': 'late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|68449350|gb|AAY97470.1|[68449350]', 'Gi': IntegerElement(68449350, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAY97470.1'}]
[{'Item': [], 'Id': '68449151', 'Caption': 'AAY97272', 'Title': 'late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|68449151|gb|AAY97272.1|[68449151]', 'Gi': IntegerElement(68449151, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAY97272.1'}]
[{'Item': [], 'Id': '68448949', 'Caption': 'AAY97071', 'Title': 'late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|68448949|gb|AAY97071.1|[68448949]', 'Gi': IntegerElement(68448949, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAY97071.1'}]
[{'Item': [], 'Id': '68448748', 'Caption': 'AAY96871', 'Title': 'late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|68448748|gb|AAY96871.1|[68448748]', 'Gi': IntegerElement(68448748, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAY96871.1'}]
[{'Item': [], 'Id': '885856', 'Caption': 'AAA69468', 'Title': 'G3R [Variola virus]', 'Extra': 'gi|885856|gb|AAA69468.1|[885856]', 'Gi': IntegerElement(885856, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(253, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAA69468.1'}]
[{'Item': [], 'Id': '885794', 'Caption': 'AAA69408', 'Title': 'G3R [Variola virus]', 'Extra': 'gi|885794|gb|AAA69408.1|[885794]', 'Gi': IntegerElement(885794, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(253, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AAA69408.1'}]
[{'Item': [], 'Id': '5830760', 'Caption': 'CAB54799', 'Title': 'G3R protein [Variola minor virus]', 'Extra': 'gi|5830760|emb|CAB54799.1|[5830760]', 'Gi': IntegerElement(5830760, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(253, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'CAB54799.1'}]
[{'Item': [], 'Id': '457086', 'Caption': 'CAA49136', 'Title': 'G3R [Variola virus]', 'Extra': 'gi|457086|emb|CAA49136.1|[457086]', 'Gi': IntegerElement(457086, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(585, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'CAA49136.1'}]
[{'Item': [], 'Id': '745318', 'Caption': '2015436HV', 'Title': 'G3R gene', 'Extra': 'gi|745318|prf||2015436HV[745318]', 'Gi': IntegerElement(745318, attributes={}), 'CreateDate': '1992/07/10', 'UpdateDate': '1992/07/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(585, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': '2015436HV'}]
