[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2260470951', 'Caption': 'ON872184', 'Title': 'Monkeypox virus strain WA-2022, partial genome', 'Extra': 'gi|2260470951|gb|ON872184.1|[2260470951]', 'Gi': IntegerElement(2260470951, attributes={}), 'CreateDate': '2022/06/29', 'UpdateDate': '2022/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197061, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON872184.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254911085', 'Caption': 'ON782021', 'Title': 'Monkeypox virus isolate MPX-37/Finland/2022, complete genome', 'Extra': 'gi|2254911085|gb|ON782021.1|[2254911085]', 'Gi': IntegerElement(2254911085, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782021.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '2252516582', 'Caption': 'ON745215', 'Title': 'Monkeypox virus isolate INMI-Pt2, complete genome', 'Extra': 'gi|2252516582|gb|ON745215.1|[2252516582]', 'Gi': IntegerElement(2252516582, attributes={}), 'CreateDate': '2022/06/13', 'UpdateDate': '2022/06/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON745215.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530493', 'Caption': 'ON676705', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome', 'Extra': 'gi|2248530493|gb|ON676705.1|[2248530493]', 'Gi': IntegerElement(2248530493, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197154, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676705.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2248461009', 'Caption': 'ON674051', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome', 'Extra': 'gi|2248461009|gb|ON674051.1|[2248461009]', 'Gi': IntegerElement(2248461009, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197166, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON674051.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '2204032158', 'Caption': 'MW960423', 'Title': 'Vector synVACV-Delta3-6, complete sequence', 'Extra': 'gi|2204032158|gb|MW960423.1|[2204032158]', 'Gi': IntegerElement(2204032158, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923261, attributes={}), 'Length': IntegerElement(199984, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960423.1'}]
[{'Item': [], 'Id': '2204031923', 'Caption': 'MW960422', 'Title': 'Vector synVACV-Delta1-3, complete sequence', 'Extra': 'gi|2204031923|gb|MW960422.1|[2204031923]', 'Gi': IntegerElement(2204031923, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923260, attributes={}), 'Length': IntegerElement(200013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960422.1'}]
[{'Item': [], 'Id': '2204031688', 'Caption': 'MW960421', 'Title': 'Vector synVACV-Delta5-6, complete sequence', 'Extra': 'gi|2204031688|gb|MW960421.1|[2204031688]', 'Gi': IntegerElement(2204031688, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923259, attributes={}), 'Length': IntegerElement(199998, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960421.1'}]
[{'Item': [], 'Id': '2204031453', 'Caption': 'MW960420', 'Title': 'Vector synVACV-Delta6, complete sequence', 'Extra': 'gi|2204031453|gb|MW960420.1|[2204031453]', 'Gi': IntegerElement(2204031453, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923258, attributes={}), 'Length': IntegerElement(200014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960420.1'}]
[{'Item': [], 'Id': '2204031218', 'Caption': 'MW960419', 'Title': 'Vector synVACV-SFV, complete sequence', 'Extra': 'gi|2204031218|gb|MW960419.1|[2204031218]', 'Gi': IntegerElement(2204031218, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923257, attributes={}), 'Length': IntegerElement(199990, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960419.1'}]
[{'Item': [], 'Id': '2204030983', 'Caption': 'MW960418', 'Title': 'Vector synVACV-wt, complete sequence', 'Extra': 'gi|2204030983|gb|MW960418.1|[2204030983]', 'Gi': IntegerElement(2204030983, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923256, attributes={}), 'Length': IntegerElement(200026, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960418.1'}]
[{'Item': [], 'Id': '2173113342', 'Caption': 'MF477237', 'Title': 'Vaccinia virus strain Mulford 1902, complete genome', 'Extra': 'gi|2173113342|gb|MF477237.2|[2173113342]', 'Gi': IntegerElement(2173113342, attributes={}), 'CreateDate': '2017/09/23', 'UpdateDate': '2022/01/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195772, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MF477237.2'}]
[{'Item': [], 'Id': '2047106456', 'Caption': 'NC_055231', 'Title': 'Orthopoxvirus Abatino, complete genome', 'Extra': 'gi|2047106456|ref|NC_055231.1|[2047106456]', 'Gi': IntegerElement(2047106456, attributes={}), 'CreateDate': '2021/06/01', 'UpdateDate': '2021/06/07', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(2478919, attributes={}), 'Length': IntegerElement(213743, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_055231.1'}]
[{'Item': [], 'Id': '1989126089', 'Caption': 'BK013341', 'Title': 'TPA_asm: Horsepox virus isolate VK05, complete genome', 'Extra': 'gi|1989126089|tpg|BK013341.1|[1989126089]', 'Gi': IntegerElement(1989126089, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(397342, attributes={}), 'Length': IntegerElement(212688, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013341.1'}]
[{'Item': [], 'Id': '1989126744', 'Caption': 'BK013343', 'Title': 'TPA_asm: Vaccinia virus isolate VK12, complete genome', 'Extra': 'gi|1989126744|tpg|BK013343.1|[1989126744]', 'Gi': IntegerElement(1989126744, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(219645, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013343.1'}]
[{'Item': [], 'Id': '1989126421', 'Caption': 'BK013342', 'Title': 'TPA_asm: Vaccinia virus isolate VK08, complete genome', 'Extra': 'gi|1989126421|tpg|BK013342.1|[1989126421]', 'Gi': IntegerElement(1989126421, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(204481, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013342.1'}]
[{'Item': [], 'Id': '1989125773', 'Caption': 'BK013340', 'Title': 'TPA_asm: Vaccinia virus isolate VK02, complete genome', 'Extra': 'gi|1989125773|tpg|BK013340.1|[1989125773]', 'Gi': IntegerElement(1989125773, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199507, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013340.1'}]
[{'Item': [], 'Id': '1989125457', 'Caption': 'BK013339', 'Title': 'TPA_asm: Vaccinia virus isolate VK01, complete genome', 'Extra': 'gi|1989125457|tpg|BK013339.1|[1989125457]', 'Gi': IntegerElement(1989125457, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(214388, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013339.1'}]
[{'Item': [], 'Id': '1946852181', 'Caption': 'MW018156', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo ALEH2, complete genome', 'Extra': 'gi|1946852181|gb|MW018156.1|[1946852181]', 'Gi': IntegerElement(1946852181, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184841, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018156.1'}]
[{'Item': [], 'Id': '1946851957', 'Caption': 'MW018155', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo CG04, complete genome', 'Extra': 'gi|1946851957|gb|MW018155.1|[1946851957]', 'Gi': IntegerElement(1946851957, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(180988, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018155.1'}]
[{'Item': [], 'Id': '1946851737', 'Caption': 'MW018154', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo VI04, complete genome', 'Extra': 'gi|1946851737|gb|MW018154.1|[1946851737]', 'Gi': IntegerElement(1946851737, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181770, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018154.1'}]
[{'Item': [], 'Id': '1946851518', 'Caption': 'MW018153', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo MI233, complete genome', 'Extra': 'gi|1946851518|gb|MW018153.1|[1946851518]', 'Gi': IntegerElement(1946851518, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181064, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018153.1'}]
[{'Item': [], 'Id': '113195177', 'Caption': 'NC_008291', 'Title': 'Taterapox virus, complete genome', 'Extra': 'gi|113195177|ref|NC_008291.1||gnl|NCBI_GENOMES|19714[113195177]', 'Gi': IntegerElement(113195177, attributes={}), 'CreateDate': '2006/08/24', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28871, attributes={}), 'Length': IntegerElement(198050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_008291.1'}]
[{'Item': [], 'Id': '9627521', 'Caption': 'NC_001611', 'Title': 'Variola virus, complete genome', 'Extra': 'gi|9627521|ref|NC_001611.1||gnl|NCBI_GENOMES|10477[9627521]', 'Gi': IntegerElement(9627521, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_001611.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1846463377', 'Caption': 'MN369532', 'Title': 'Vaccinia virus isolate VK01, complete genome', 'Extra': 'gi|1846463377|gb|MN369532.1|[1846463377]', 'Gi': IntegerElement(1846463377, attributes={}), 'CreateDate': '2020/06/03', 'UpdateDate': '2020/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184677, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN369532.1'}]
[{'Item': [], 'Id': '1846461167', 'Caption': 'MT227314', 'Title': 'Vaccinia virus strain Acambis/2019, complete genome', 'Extra': 'gi|1846461167|gb|MT227314.1|[1846461167]', 'Gi': IntegerElement(1846461167, attributes={}), 'CreateDate': '2020/06/03', 'UpdateDate': '2020/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199150, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT227314.1'}]
[{'Item': [], 'Id': '167412463', 'Caption': 'EU410304', 'Title': 'Synthetic Vaccinia virus clone GLV-1h68, complete genome', 'Extra': 'gi|167412463|gb|EU410304.1|[167412463]', 'Gi': IntegerElement(167412463, attributes={}), 'CreateDate': '2009/02/11', 'UpdateDate': '2020/05/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2737033, attributes={}), 'Length': IntegerElement(203057, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU410304.1'}]
[{'Item': [], 'Id': '1810786901', 'Caption': 'MN974381', 'Title': 'Vaccinia virus strain TNX-1200, complete genome', 'Extra': 'gi|1810786901|gb|MN974381.1|[1810786901]', 'Gi': IntegerElement(1810786901, attributes={}), 'CreateDate': '2020/02/23', 'UpdateDate': '2020/02/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199617, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN974381.1'}]
[{'Item': [], 'Id': '1810786665', 'Caption': 'MN974380', 'Title': 'Vaccinia virus strain VACV_li, complete genome', 'Extra': 'gi|1810786665|gb|MN974380.1|[1810786665]', 'Gi': IntegerElement(1810786665, attributes={}), 'CreateDate': '2020/02/23', 'UpdateDate': '2020/02/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199509, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN974380.1'}]
[{'Item': [], 'Id': '1721806859', 'Caption': 'MN240300', 'Title': 'Alaskapox virus isolate Alaska_2015, complete genome', 'Extra': 'gi|1721806859|gb|MN240300.1|[1721806859]', 'Gi': IntegerElement(1721806859, attributes={}), 'CreateDate': '2019/08/17', 'UpdateDate': '2019/08/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2602439, attributes={}), 'Length': IntegerElement(210797, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN240300.1'}]
[{'Item': [], 'Id': '1632172779', 'Caption': 'MK314712', 'Title': 'Vaccinia virus strain 47.1 rMVA, complete genome', 'Extra': 'gi|1632172779|gb|MK314712.1|[1632172779]', 'Gi': IntegerElement(1632172779, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(164627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314712.1'}]
[{'Item': [], 'Id': '1632172129', 'Caption': 'MK314711', 'Title': 'Vaccinia virus strain 44/47.1 rMVA, complete genome', 'Extra': 'gi|1632172129|gb|MK314711.1|[1632172129]', 'Gi': IntegerElement(1632172129, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(175000, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314711.1'}]
[{'Item': [], 'Id': '1632171384', 'Caption': 'MK314710', 'Title': 'Vaccinia virus strain 44.1 rMVA, complete genome', 'Extra': 'gi|1632171384|gb|MK314710.1|[1632171384]', 'Gi': IntegerElement(1632171384, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(166859, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314710.1'}]
[{'Item': [], 'Id': '18861075', 'Caption': 'BH740572', 'Title': 'cpbav00151 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.6-b10r, genomic survey sequence', 'Extra': 'gi|18861075|gnl|dbGSS|3498110|gb|BH740572.1|[18861075]', 'Gi': IntegerElement(18861075, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(151, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740572.1'}]
[{'Item': [], 'Id': '18860993', 'Caption': 'BH740490', 'Title': 'cpbav00069 Corynebacterium pseudotuberculosis Bacterial Artificial Chromosomes library Corynebacterium pseudotuberculosis genomic clone Cb2.4-b10r, genomic survey sequence', 'Extra': 'gi|18860993|gnl|dbGSS|3498028|gb|BH740490.1|[18860993]', 'Gi': IntegerElement(18860993, attributes={}), 'CreateDate': '2002/02/22', 'UpdateDate': '2002/02/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1719, attributes={}), 'Length': IntegerElement(382, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BH740490.1'}]
[{'Item': [], 'Id': '126004366', 'Caption': 'EL593853', 'Title': 'B10R Human epidermis granular keratinocytes Homo sapiens cDNA, mRNA sequence', 'Extra': 'gi|126004366|gnl|dbEST|44983788|gb|EL593853.1|[126004366]', 'Gi': IntegerElement(126004366, attributes={}), 'CreateDate': '2007/02/20', 'UpdateDate': '2011/03/02', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(9606, attributes={}), 'Length': IntegerElement(320, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EL593853.1'}]
[{'Item': [], 'Id': '1495877350', 'Caption': 'MH816996', 'Title': 'Orthopoxvirus Abatino isolate Abatino, complete genome', 'Extra': 'gi|1495877350|gb|MH816996.1|[1495877350]', 'Gi': IntegerElement(1495877350, attributes={}), 'CreateDate': '2018/10/29', 'UpdateDate': '2018/10/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2478919, attributes={}), 'Length': IntegerElement(213743, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH816996.1'}]
[{'Item': [], 'Id': '1447724975', 'Caption': 'MH341447', 'Title': 'Vaccinia virus strain L-IVP_oncoQ, complete genome', 'Extra': 'gi|1447724975|gb|MH341447.1|[1447724975]', 'Gi': IntegerElement(1447724975, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196239, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341447.1'}]
[{'Item': [], 'Id': '1447724733', 'Caption': 'MH341446', 'Title': 'Vaccinia virus strain L-IVP_oncoM, complete genome', 'Extra': 'gi|1447724733|gb|MH341446.1|[1447724733]', 'Gi': IntegerElement(1447724733, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195979, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341446.1'}]
[{'Item': [], 'Id': '1447724491', 'Caption': 'MH341445', 'Title': 'Vaccinia virus strain L-IVP_oncoB, complete genome', 'Extra': 'gi|1447724491|gb|MH341445.1|[1447724491]', 'Gi': IntegerElement(1447724491, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195850, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341445.1'}]
[{'Item': [], 'Id': '66275797', 'Caption': 'NC_006998', 'Title': 'Vaccinia virus, complete genome', 'Extra': 'gi|66275797|ref|NC_006998.1||gnl|NCBI_GENOMES|18372[66275797]', 'Gi': IntegerElement(66275797, attributes={}), 'CreateDate': '2005/05/19', 'UpdateDate': '2018/08/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_006998.1'}]
[{'Item': [], 'Id': '1313718833', 'Caption': 'LT966077', 'Title': 'Vaccinia virus WR strain WR - ATCC VR-2035 genome assembly, complete genome: monopartite', 'Extra': 'gi|1313718833|emb|LT966077.1|[1313718833]', 'Gi': IntegerElement(1313718833, attributes={}), 'CreateDate': '2017/12/13', 'UpdateDate': '2018/06/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10254, attributes={}), 'Length': IntegerElement(194888, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LT966077.1'}]
[{'Item': [], 'Id': '1350872404', 'Caption': 'LC315596', 'Title': 'BAC cloning vector pLC16m8.8S-BAC DNA, complete sequence', 'Extra': 'gi|1350872404|dbj|LC315596.1|[1350872404]', 'Gi': IntegerElement(1350872404, attributes={}), 'CreateDate': '2018/02/27', 'UpdateDate': '2018/02/27', 'Flags': IntegerElement(256, attributes={}), 'TaxId': IntegerElement(2025733, attributes={}), 'Length': IntegerElement(206422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LC315596.1'}]
[{'Item': [], 'Id': '1327835529', 'Caption': 'MG663594', 'Title': 'Vaccinia virus strain 51.1rMVA, complete genome', 'Extra': 'gi|1327835529|gb|MG663594.1|[1327835529]', 'Gi': IntegerElement(1327835529, attributes={}), 'CreateDate': '2018/01/17', 'UpdateDate': '2018/01/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177992, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MG663594.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '4530472', 'Caption': 'AF120160', 'Title': 'Vaccinia virus 21.3K protein (B7R), interferon gamma receptor (B8R), and 8.8K protein (B9R) genes, complete cds; and 18.9K protein homolog (B10R) gene, partial cds', 'Extra': 'gi|4530472|gb|AF120160.1|[4530472]', 'Gi': IntegerElement(4530472, attributes={}), 'CreateDate': '1999/03/29', 'UpdateDate': '2016/07/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(2193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF120160.1'}]
[{'Item': [], 'Id': '475678062', 'Caption': 'KC682410', 'Title': 'Uncultured bacterium clone FLOCS_1301A-Pyrite_B10R 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|475678062|gb|KC682410.1|[475678062]', 'Gi': IntegerElement(475678062, attributes={}), 'CreateDate': '2013/04/09', 'UpdateDate': '2016/04/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(700, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC682410.1'}]
[{'Item': [], 'Id': '929982910', 'Caption': 'KT013210', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo virus CM01, complete genome', 'Extra': 'gi|929982910|gb|KT013210.1|[929982910]', 'Gi': IntegerElement(929982910, attributes={}), 'CreateDate': '2015/09/29', 'UpdateDate': '2015/10/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181774, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT013210.1'}]
[{'Item': [], 'Id': '929049988', 'Caption': 'KT184690', 'Title': 'Vaccinia virus strain IOC clone B141, complete genome', 'Extra': 'gi|929049988|gb|KT184690.1|[929049988]', 'Gi': IntegerElement(929049988, attributes={}), 'CreateDate': '2015/09/26', 'UpdateDate': '2015/09/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(192017, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT184690.1'}]
[{'Item': [], 'Id': '670604703', 'Caption': 'KJ766137', 'Title': 'Uncultured bacterium clone B10r 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|670604703|gb|KJ766137.1|[670604703]', 'Gi': IntegerElement(670604703, attributes={}), 'CreateDate': '2014/08/09', 'UpdateDate': '2015/07/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(77133, attributes={}), 'Length': IntegerElement(667, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ766137.1'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '723605458', 'Caption': 'KM044309', 'Title': 'Vaccinia virus strain Tashkent clone TKT3, complete genome', 'Extra': 'gi|723605458|gb|KM044309.1|[723605458]', 'Gi': IntegerElement(723605458, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(182481, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KM044309.1'}]
[{'Item': [], 'Id': '723605243', 'Caption': 'KJ125439', 'Title': 'Vaccinia virus strain IHD-W clone IHDW1, complete genome', 'Extra': 'gi|723605243|gb|KJ125439.1|[723605243]', 'Gi': IntegerElement(723605243, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195821, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ125439.1'}]
[{'Item': [], 'Id': '723605010', 'Caption': 'KJ125438', 'Title': 'Vaccinia virus strain Dryvax clone DPP25, complete genome', 'Extra': 'gi|723605010|gb|KJ125438.1|[723605010]', 'Gi': IntegerElement(723605010, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196939, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ125438.1'}]
[{'Item': [], 'Id': '562817310', 'Caption': 'KF179385', 'Title': 'Vaccinia virus, complete genome', 'Extra': 'gi|562817310|gb|KF179385.1|[562817310]', 'Gi': IntegerElement(562817310, attributes={}), 'CreateDate': '2014/12/04', 'UpdateDate': '2014/12/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184572, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KF179385.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524850111', 'Caption': 'JX878423', 'Title': 'Monkeypox virus isolate DRC 07-0337, complete genome', 'Extra': 'gi|524850111|gb|JX878423.1|[524850111]', 'Gi': IntegerElement(524850111, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878423.1'}]
[{'Item': [], 'Id': '524849919', 'Caption': 'JX878422', 'Title': 'Monkeypox virus isolate DRC 07-0287, complete genome', 'Extra': 'gi|524849919|gb|JX878422.1|[524849919]', 'Gi': IntegerElement(524849919, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197346, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878422.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847807', 'Caption': 'JX878411', 'Title': 'Monkeypox virus isolate DRC 06-1075, complete genome', 'Extra': 'gi|524847807|gb|JX878411.1|[524847807]', 'Gi': IntegerElement(524847807, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198877, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878411.1'}]
[{'Item': [], 'Id': '524847615', 'Caption': 'JX878410', 'Title': 'Monkeypox virus isolate DRC 06-1070, complete genome', 'Extra': 'gi|524847615|gb|JX878410.1|[524847615]', 'Gi': IntegerElement(524847615, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198886, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878410.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '442571613', 'Caption': 'JX990885', 'Title': 'Uncultured thaumarchaeote clone B10r_Arc344F_24 m 16S ribosomal RNA gene, partial sequence', 'Extra': 'gi|442571613|gb|JX990885.1|[442571613]', 'Gi': IntegerElement(442571613, attributes={}), 'CreateDate': '2013/01/21', 'UpdateDate': '2013/10/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(651141, attributes={}), 'Length': IntegerElement(553, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX990885.1'}]
[{'Item': [], 'Id': '485043929', 'Caption': 'AB761951', 'Title': 'Homo sapiens DNA, flanking sequence of putative initiation site for DNA replication, clone: D5_B10, read in the reverse direction', 'Extra': 'gi|485043929|dbj|AB761951.1|[485043929]', 'Gi': IntegerElement(485043929, attributes={}), 'CreateDate': '2013/05/01', 'UpdateDate': '2013/05/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(9606, attributes={}), 'Length': IntegerElement(605, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AB761951.1'}]
[{'Item': [], 'Id': '480543485', 'Caption': 'JX489139', 'Title': 'Vaccinia virus strain Tiantan clone TT12, complete genome', 'Extra': 'gi|480543485|gb|JX489139.1|[480543485]', 'Gi': IntegerElement(480543485, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489139.1'}]
[{'Item': [], 'Id': '480543209', 'Caption': 'JX489138', 'Title': 'Vaccinia virus strain Tiantan clone TT11, complete genome', 'Extra': 'gi|480543209|gb|JX489138.1|[480543209]', 'Gi': IntegerElement(480543209, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(191144, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489138.1'}]
[{'Item': [], 'Id': '480542938', 'Caption': 'JX489137', 'Title': 'Vaccinia virus strain Tiantan clone TT10, complete genome', 'Extra': 'gi|480542938|gb|JX489137.1|[480542938]', 'Gi': IntegerElement(480542938, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190367, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489137.1'}]
[{'Item': [], 'Id': '480542665', 'Caption': 'JX489136', 'Title': 'Vaccinia virus strain Tiantan clone TT9, complete genome', 'Extra': 'gi|480542665|gb|JX489136.1|[480542665]', 'Gi': IntegerElement(480542665, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190412, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489136.1'}]
[{'Item': [], 'Id': '480542391', 'Caption': 'JX489135', 'Title': 'Vaccinia virus strain Tiantan clone TT8, complete genome', 'Extra': 'gi|480542391|gb|JX489135.1|[480542391]', 'Gi': IntegerElement(480542391, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189366, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489135.1'}]
[{'Item': [], 'Id': '310619255', 'Caption': 'HQ178615', 'Title': 'Spodoptera frugiperda voucher SPO-B10R 28S ribosomal RNA gene, partial sequence', 'Extra': 'gi|310619255|gb|HQ178615.1|[310619255]', 'Gi': IntegerElement(310619255, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(792, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178615.1'}]
[{'Item': [], 'Id': '310618945', 'Caption': 'HQ178305', 'Title': 'Spodoptera frugiperda voucher SPO-B10R 16S ribosomal RNA gene, partial sequence; mitochondrial', 'Extra': 'gi|310618945|gb|HQ178305.1|[310618945]', 'Gi': IntegerElement(310618945, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(418, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178305.1'}]
[{'Item': [], 'Id': '310618719', 'Caption': 'HQ178079', 'Title': 'Spodoptera frugiperda voucher SPO-B10R 12S ribosomal RNA gene, partial sequence; mitochondrial', 'Extra': 'gi|310618719|gb|HQ178079.1|[310618719]', 'Gi': IntegerElement(310618719, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(339, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ178079.1'}]
[{'Item': [], 'Id': '310618061', 'Caption': 'HQ177668', 'Title': 'Spodoptera frugiperda voucher SPO-B10R cytochrome b (Cytb) gene, partial cds; mitochondrial', 'Extra': 'gi|310618061|gb|HQ177668.1|[310618061]', 'Gi': IntegerElement(310618061, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(455, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ177668.1'}]
[{'Item': [], 'Id': '310617421', 'Caption': 'HQ177348', 'Title': 'Spodoptera frugiperda voucher SPO-B10R cytochrome c oxidase subunit 1 (CO1) gene, partial cds; mitochondrial', 'Extra': 'gi|310617421|gb|HQ177348.1|[310617421]', 'Gi': IntegerElement(310617421, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(1019, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ177348.1'}]
[{'Item': [], 'Id': '310617009', 'Caption': 'HQ177142', 'Title': 'Spodoptera frugiperda voucher SPO-B10R elongation factor 1-alpha (EF1-A) gene, partial cds', 'Extra': 'gi|310617009|gb|HQ177142.1|[310617009]', 'Gi': IntegerElement(310617009, attributes={}), 'CreateDate': '2012/08/31', 'UpdateDate': '2012/10/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(7108, attributes={}), 'Length': IntegerElement(473, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ177142.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '373449558', 'Caption': 'JN654986', 'Title': 'Vaccinia virus strain Dryvax clone DPP21, complete genome', 'Extra': 'gi|373449558|gb|JN654986.1|[373449558]', 'Gi': IntegerElement(373449558, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(194916, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654986.1'}]
[{'Item': [], 'Id': '373449318', 'Caption': 'JN654985', 'Title': 'Vaccinia virus strain Dryvax clone DPP20, complete genome', 'Extra': 'gi|373449318|gb|JN654985.1|[373449318]', 'Gi': IntegerElement(373449318, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198699, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654985.1'}]
[{'Item': [], 'Id': '373449076', 'Caption': 'JN654984', 'Title': 'Vaccinia virus strain Dryvax clone DPP19, complete genome', 'Extra': 'gi|373449076|gb|JN654984.1|[373449076]', 'Gi': IntegerElement(373449076, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198609, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654984.1'}]
[{'Item': [], 'Id': '373448847', 'Caption': 'JN654983', 'Title': 'Vaccinia virus strain Dryvax clone DPP17, complete genome', 'Extra': 'gi|373448847|gb|JN654983.1|[373448847]', 'Gi': IntegerElement(373448847, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(191709, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654983.1'}]
[{'Item': [], 'Id': '373448604', 'Caption': 'JN654982', 'Title': 'Vaccinia virus strain Dryvax clone DPP16, complete genome', 'Extra': 'gi|373448604|gb|JN654982.1|[373448604]', 'Gi': IntegerElement(373448604, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198820, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654982.1'}]
[{'Item': [], 'Id': '373448367', 'Caption': 'JN654981', 'Title': 'Vaccinia virus strain Dryvax clone DPP15, complete genome', 'Extra': 'gi|373448367|gb|JN654981.1|[373448367]', 'Gi': IntegerElement(373448367, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654981.1'}]
[{'Item': [], 'Id': '373447891', 'Caption': 'JN654979', 'Title': 'Vaccinia virus strain Dryvax clone DPP12, complete genome', 'Extra': 'gi|373447891|gb|JN654979.1|[373447891]', 'Gi': IntegerElement(373447891, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198741, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654979.1'}]
[{'Item': [], 'Id': '373447653', 'Caption': 'JN654978', 'Title': 'Vaccinia virus strain Dryvax clone DPP11, complete genome', 'Extra': 'gi|373447653|gb|JN654978.1|[373447653]', 'Gi': IntegerElement(373447653, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198554, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654978.1'}]
[{'Item': [], 'Id': '373447175', 'Caption': 'JN654976', 'Title': 'Vaccinia virus strain Dryvax clone DPP9, complete genome', 'Extra': 'gi|373447175|gb|JN654976.1|[373447175]', 'Gi': IntegerElement(373447175, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198518, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654976.1'}]
[{'Item': [], 'Id': '119352440', 'Caption': 'DQ121394', 'Title': 'Vaccinia virus strain Lister clone VACV107, complete genome', 'Extra': 'gi|119352440|gb|DQ121394.1|[119352440]', 'Gi': IntegerElement(119352440, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189421, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ121394.1'}]
[{'Item': [], 'Id': '325559026', 'Caption': 'HQ420899', 'Title': 'Cowpox virus strain Norway_1994_MAN, complete genome', 'Extra': 'gi|325559026|gb|HQ420899.1|[325559026]', 'Gi': IntegerElement(325559026, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220915, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420899.1'}]
[{'Item': [], 'Id': '325558812', 'Caption': 'HQ420898', 'Title': 'Cowpox virus strain Germany_2002_MKY, complete genome', 'Extra': 'gi|325558812|gb|HQ420898.1|[325558812]', 'Gi': IntegerElement(325558812, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(222555, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420898.1'}]
[{'Item': [], 'Id': '325558595', 'Caption': 'HQ420897', 'Title': 'Cowpox virus strain Germany_1998_2, complete genome', 'Extra': 'gi|325558595|gb|HQ420897.1|[325558595]', 'Gi': IntegerElement(325558595, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(224595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420897.1'}]
[{'Item': [], 'Id': '325558381', 'Caption': 'HQ420896', 'Title': 'Cowpox virus strain Germany_1990_2, complete genome', 'Extra': 'gi|325558381|gb|HQ420896.1|[325558381]', 'Gi': IntegerElement(325558381, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220280, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420896.1'}]
[{'Item': [], 'Id': '325558165', 'Caption': 'HQ420895', 'Title': 'Cowpox virus strain Germany_1980_EP4, complete genome', 'Extra': 'gi|325558165|gb|HQ420895.1|[325558165]', 'Gi': IntegerElement(325558165, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(225136, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420895.1'}]
[{'Item': [], 'Id': '325557951', 'Caption': 'HQ420894', 'Title': 'Cowpox virus strain France_2001_Nancy, complete genome', 'Extra': 'gi|325557951|gb|HQ420894.1|[325557951]', 'Gi': IntegerElement(325557951, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(226424, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420894.1'}]
[{'Item': [], 'Id': '325557737', 'Caption': 'HQ420893', 'Title': 'Cowpox virus strain Finland_2000_MAN, complete genome', 'Extra': 'gi|325557737|gb|HQ420893.1|[325557737]', 'Gi': IntegerElement(325557737, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(222105, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420893.1'}]
[{'Item': [], 'Id': '320469088', 'Caption': 'DE991094', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5B_B10R, genomic survey sequence', 'Extra': 'gi|320469088|dbj|DE991094.1|[320469088]', 'Gi': IntegerElement(320469088, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1208, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991094.1'}]
[{'Item': [], 'Id': '320468921', 'Caption': 'DE990926', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5A_B10R, genomic survey sequence', 'Extra': 'gi|320468921|dbj|DE990926.1|[320468921]', 'Gi': IntegerElement(320468921, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1164, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE990926.1'}]
[{'Item': [], 'Id': '320466092', 'Caption': 'DE993032', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8B_B10R, genomic survey sequence', 'Extra': 'gi|320466092|dbj|DE993032.1|[320466092]', 'Gi': IntegerElement(320466092, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1202, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE993032.1'}]
[{'Item': [], 'Id': '320463776', 'Caption': 'DE992880', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 8A_B10R, genomic survey sequence', 'Extra': 'gi|320463776|dbj|DE992880.1|[320463776]', 'Gi': IntegerElement(320463776, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1201, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992880.1'}]
[{'Item': [], 'Id': '320461901', 'Caption': 'DE992708', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7D_B10R, genomic survey sequence', 'Extra': 'gi|320461901|dbj|DE992708.1|[320461901]', 'Gi': IntegerElement(320461901, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(751, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992708.1'}]
[{'Item': [], 'Id': '320461751', 'Caption': 'DE992558', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7C_B10R, genomic survey sequence', 'Extra': 'gi|320461751|dbj|DE992558.1|[320461751]', 'Gi': IntegerElement(320461751, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1187, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992558.1'}]
[{'Item': [], 'Id': '320454800', 'Caption': 'DE992386', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 7B_B10R, genomic survey sequence', 'Extra': 'gi|320454800|dbj|DE992386.1|[320454800]', 'Gi': IntegerElement(320454800, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(766, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992386.1'}]
[{'Item': [], 'Id': '320454301', 'Caption': 'DE992066', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6D_B10R, genomic survey sequence', 'Extra': 'gi|320454301|dbj|DE992066.1|[320454301]', 'Gi': IntegerElement(320454301, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1122, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE992066.1'}]
[{'Item': [], 'Id': '320454126', 'Caption': 'DE991890', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6C_B10R, genomic survey sequence', 'Extra': 'gi|320454126|dbj|DE991890.1|[320454126]', 'Gi': IntegerElement(320454126, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1145, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991890.1'}]
[{'Item': [], 'Id': '320453968', 'Caption': 'DE991732', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6B_B10R, genomic survey sequence', 'Extra': 'gi|320453968|dbj|DE991732.1|[320453968]', 'Gi': IntegerElement(320453968, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1118, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991732.1'}]
[{'Item': [], 'Id': '320453796', 'Caption': 'DE991560', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 6A_B10R, genomic survey sequence', 'Extra': 'gi|320453796|dbj|DE991560.1|[320453796]', 'Gi': IntegerElement(320453796, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991560.1'}]
[{'Item': [], 'Id': '320451702', 'Caption': 'DE991252', 'Title': 'Schizosaccharomyces japonicus DNA, BAC clone end sequence, clone: 5C_B10R, genomic survey sequence', 'Extra': 'gi|320451702|dbj|DE991252.1|[320451702]', 'Gi': IntegerElement(320451702, attributes={}), 'CreateDate': '2011/01/28', 'UpdateDate': '2011/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(4897, attributes={}), 'Length': IntegerElement(1200, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DE991252.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '37551435', 'Caption': 'AY313848', 'Title': 'Vaccinia virus strain Acambis clone 3, complete genome', 'Extra': 'gi|37551435|gb|AY313848.1|[37551435]', 'Gi': IntegerElement(37551435, attributes={}), 'CreateDate': '2006/05/04', 'UpdateDate': '2010/10/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(197418, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY313848.1'}]
[{'Item': [], 'Id': '45357069', 'Caption': 'AY552594', 'Title': 'Variola major virus from Afghanistan B9R (B9R) and B10R (B10R) genes, complete cds', 'Extra': 'gi|45357069|gb|AY552594.1|[45357069]', 'Gi': IntegerElement(45357069, attributes={}), 'CreateDate': '2004/03/16', 'UpdateDate': '2004/03/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(506, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY552594.1'}]
[{'Item': [], 'Id': '45357066', 'Caption': 'AY552593', 'Title': 'Variola major virus from Democratic Republic of the Congo B9R (B9R) and B10R (B10R) genes, complete cds', 'Extra': 'gi|45357066|gb|AY552593.1|[45357066]', 'Gi': IntegerElement(45357066, attributes={}), 'CreateDate': '2004/03/16', 'UpdateDate': '2004/03/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(506, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY552593.1'}]
[{'Item': [], 'Id': '45357063', 'Caption': 'AY552592', 'Title': 'Variola major virus from India B9R (B9R) and B10R (B10R) genes, complete cds', 'Extra': 'gi|45357063|gb|AY552592.1|[45357063]', 'Gi': IntegerElement(45357063, attributes={}), 'CreateDate': '2004/03/16', 'UpdateDate': '2004/03/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(506, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY552592.1'}]
[{'Item': [], 'Id': '335311', 'Caption': 'M58056', 'Title': 'Vaccinia virus B7R 21.3K protein, B8R 31.0K protein, B9R 8.8K protein, B10R 18.9K protein genes, complete cds', 'Extra': 'gi|335311|gb|M58056.1|VACB7891R[335311]', 'Gi': IntegerElement(335311, attributes={}), 'CreateDate': '1992/09/24', 'UpdateDate': '1992/09/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(2442, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'M58056.1'}]
[{'Item': [], 'Id': '2772662', 'Caption': 'U94848', 'Title': 'Vaccinia virus strain Ankara, complete genomic sequence', 'Extra': 'gi|2772662|gb|U94848.1|[2772662]', 'Gi': IntegerElement(2772662, attributes={}), 'CreateDate': '1998/01/16', 'UpdateDate': '2003/04/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177923, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U94848.1'}]
[{'Item': [], 'Id': '90660453', 'Caption': 'DQ437594', 'Title': 'Taterapox virus strain Dahomey 1968, complete genome', 'Extra': 'gi|90660453|gb|DQ437594.1|[90660453]', 'Gi': IntegerElement(90660453, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(28871, attributes={}), 'Length': IntegerElement(198050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437594.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '47088326', 'Caption': 'AY603355', 'Title': 'Vaccinia virus strain Acambis 3000 Modified Virus Ankara (MVA), complete genome', 'Extra': 'gi|47088326|gb|AY603355.1|[47088326]', 'Gi': IntegerElement(47088326, attributes={}), 'CreateDate': '2004/05/15', 'UpdateDate': '2004/05/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(166722, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY603355.1'}]
[{'Item': [], 'Id': '29692106', 'Caption': 'AY243312', 'Title': 'Vaccinia virus WR, complete genome', 'Extra': 'gi|29692106|gb|AY243312.1|[29692106]', 'Gi': IntegerElement(29692106, attributes={}), 'CreateDate': '2003/04/10', 'UpdateDate': '2006/03/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10254, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY243312.1'}]
[{'Item': [], 'Id': '885833', 'Caption': 'U18341', 'Title': 'Variola virus Somalia-1977 right near-terminal region', 'Extra': 'gi|885833|gb|U18341.1|VVU18341[885833]', 'Gi': IntegerElement(885833, attributes={}), 'CreateDate': '1995/07/01', 'UpdateDate': '2001/03/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(30869, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U18341.1'}]
[{'Item': [], 'Id': '335317', 'Caption': 'M35027', 'Title': 'Vaccinia virus Copenhagen, complete genome', 'Extra': 'gi|335317|gb|M35027.1|VACCG[335317]', 'Gi': IntegerElement(335317, attributes={}), 'CreateDate': '1991/01/15', 'UpdateDate': '2006/03/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10249, attributes={}), 'Length': IntegerElement(191737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'M35027.1'}]
[{'Item': [], 'Id': '166202357', 'Caption': 'EU262768', 'Title': 'Corynorhinus townsendii clone Coto_E09F_B10R microsatellite sequence', 'Extra': 'gi|166202357|gb|EU262768.1|[166202357]', 'Gi': IntegerElement(166202357, attributes={}), 'CreateDate': '2008/12/01', 'UpdateDate': '2009/02/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(124745, attributes={}), 'Length': IntegerElement(568, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU262768.1'}]
[{'Item': [], 'Id': '160857876', 'Caption': 'AM501482', 'Title': 'Vaccinia virus Ankara strain chorioallantois vaccinia virus Ankara (CVA), complete coding genome', 'Extra': 'gi|160857876|emb|AM501482.1|[160857876]', 'Gi': IntegerElement(160857876, attributes={}), 'CreateDate': '2007/11/20', 'UpdateDate': '2009/01/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(126794, attributes={}), 'Length': IntegerElement(192353, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AM501482.1'}]
[{'Item': [], 'Id': '190356638', 'Caption': 'AB371722', 'Title': 'Monkeypox virus B10R gene for 6kDa intracellular viral protein, complete cds, clone: Monkeypox virus Liberia', 'Extra': 'gi|190356638|dbj|AB371722.1|[190356638]', 'Gi': IntegerElement(190356638, attributes={}), 'CreateDate': '2008/06/14', 'UpdateDate': '2008/06/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(219, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AB371722.1'}]
[{'Item': [], 'Id': '190356630', 'Caption': 'AB371718', 'Title': 'Monkeypox virus B10R gene for 6kDa intracellular viral protein, complete cds, clone: Monkeypox virus Zr-599', 'Extra': 'gi|190356630|dbj|AB371718.1|[190356630]', 'Gi': IntegerElement(190356630, attributes={}), 'CreateDate': '2008/06/14', 'UpdateDate': '2008/06/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(666, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AB371718.1'}]
[{'Item': [], 'Id': '90660233', 'Caption': 'DQ437593', 'Title': 'Cowpox virus strain Germany 91-3, complete genome', 'Extra': 'gi|90660233|gb|DQ437593.1|[90660233]', 'Gi': IntegerElement(90660233, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(228250, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437593.1'}]
[{'Item': [], 'Id': '1150658', 'Caption': 'X72086', 'Title': 'Variola minor virus complete genome', 'Extra': 'gi|1150658|emb|X72086.1|[1150658]', 'Gi': IntegerElement(1150658, attributes={}), 'CreateDate': '1996/01/06', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(20259, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X72086.1'}]
[{'Item': [], 'Id': '19338458', 'Caption': 'AJ438494', 'Title': 'Trypanosoma brucei GSS, clone B10r, genomic survey sequence', 'Extra': 'gi|19338458|emb|AJ438494.1|[19338458]', 'Gi': IntegerElement(19338458, attributes={}), 'CreateDate': '2002/03/09', 'UpdateDate': '2002/09/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5691, attributes={}), 'Length': IntegerElement(887, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AJ438494.1'}]
[{'Item': [], 'Id': '222717', 'Caption': 'D11079', 'Title': 'Vaccinia virus genomic DNA, 42kbp from near the right ITR', 'Extra': 'gi|222717|dbj|D11079.1|VACRHF[222717]', 'Gi': IntegerElement(222717, attributes={}), 'CreateDate': '1993/04/29', 'UpdateDate': '2016/07/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(42090, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'D11079.1'}]
[{'Item': [], 'Id': '11120243', 'Caption': 'AF290218', 'Title': 'Cucumis sativus clone B10R mitochondrial genomic sequence', 'Extra': 'gi|11120243|gb|AF290218.1|AF290218[11120243]', 'Gi': IntegerElement(11120243, attributes={}), 'CreateDate': '2000/11/08', 'UpdateDate': '2001/10/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(3659, attributes={}), 'Length': IntegerElement(652, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF290218.1'}]
