[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254873042', 'Caption': 'ON780017', 'Title': 'Monkeypox virus isolate INMI-Pt4, complete genome', 'Extra': 'gi|2254873042|gb|ON780017.1|[2254873042]', 'Gi': IntegerElement(2254873042, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197298, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780017.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '1126351164', 'Caption': 'KY358055', 'Title': 'Variola virus strain VD21, 17th century, complete genome', 'Extra': 'gi|1126351164|gb|KY358055.1|[1126351164]', 'Gi': IntegerElement(1126351164, attributes={}), 'CreateDate': '2017/01/03', 'UpdateDate': '2022/06/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185517, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY358055.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530875', 'Caption': 'ON676707', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_TX, complete genome', 'Extra': 'gi|2248530875|gb|ON676707.1|[2248530875]', 'Gi': IntegerElement(2248530875, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197265, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676707.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248530111', 'Caption': 'ON676703', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome', 'Extra': 'gi|2248530111|gb|ON676703.1|[2248530111]', 'Gi': IntegerElement(2248530111, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676703.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '2233348798', 'Caption': 'OM460002', 'Title': 'Cowpox virus isolate No-H2, complete genome', 'Extra': 'gi|2233348798|gb|OM460002.1|[2233348798]', 'Gi': IntegerElement(2233348798, attributes={}), 'CreateDate': '2022/05/08', 'UpdateDate': '2022/05/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220276, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OM460002.1'}]
[{'Item': [], 'Id': '2204032393', 'Caption': 'MW960424', 'Title': 'Vector synVACV-Delta1Delta3-6, complete sequence', 'Extra': 'gi|2204032393|gb|MW960424.1|[2204032393]', 'Gi': IntegerElement(2204032393, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923262, attributes={}), 'Length': IntegerElement(199982, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960424.1'}]
[{'Item': [], 'Id': '2204032158', 'Caption': 'MW960423', 'Title': 'Vector synVACV-Delta3-6, complete sequence', 'Extra': 'gi|2204032158|gb|MW960423.1|[2204032158]', 'Gi': IntegerElement(2204032158, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923261, attributes={}), 'Length': IntegerElement(199984, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960423.1'}]
[{'Item': [], 'Id': '2204031923', 'Caption': 'MW960422', 'Title': 'Vector synVACV-Delta1-3, complete sequence', 'Extra': 'gi|2204031923|gb|MW960422.1|[2204031923]', 'Gi': IntegerElement(2204031923, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923260, attributes={}), 'Length': IntegerElement(200013, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960422.1'}]
[{'Item': [], 'Id': '2204031688', 'Caption': 'MW960421', 'Title': 'Vector synVACV-Delta5-6, complete sequence', 'Extra': 'gi|2204031688|gb|MW960421.1|[2204031688]', 'Gi': IntegerElement(2204031688, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923259, attributes={}), 'Length': IntegerElement(199998, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960421.1'}]
[{'Item': [], 'Id': '2204031453', 'Caption': 'MW960420', 'Title': 'Vector synVACV-Delta6, complete sequence', 'Extra': 'gi|2204031453|gb|MW960420.1|[2204031453]', 'Gi': IntegerElement(2204031453, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923258, attributes={}), 'Length': IntegerElement(200014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960420.1'}]
[{'Item': [], 'Id': '2204031218', 'Caption': 'MW960419', 'Title': 'Vector synVACV-SFV, complete sequence', 'Extra': 'gi|2204031218|gb|MW960419.1|[2204031218]', 'Gi': IntegerElement(2204031218, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923257, attributes={}), 'Length': IntegerElement(199990, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960419.1'}]
[{'Item': [], 'Id': '2204030983', 'Caption': 'MW960418', 'Title': 'Vector synVACV-wt, complete sequence', 'Extra': 'gi|2204030983|gb|MW960418.1|[2204030983]', 'Gi': IntegerElement(2204030983, attributes={}), 'CreateDate': '2022/03/10', 'UpdateDate': '2022/03/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2923256, attributes={}), 'Length': IntegerElement(200026, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW960418.1'}]
[{'Item': [], 'Id': '2073956765', 'Caption': 'MT946551', 'Title': 'Vaccinia virus strain Ducapox vaccine, complete genome', 'Extra': 'gi|2073956765|gb|MT946551.2|[2073956765]', 'Gi': IntegerElement(2073956765, attributes={}), 'CreateDate': '2021/03/24', 'UpdateDate': '2021/07/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(159695, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT946551.2'}]
[{'Item': [], 'Id': '1989126421', 'Caption': 'BK013342', 'Title': 'TPA_asm: Vaccinia virus isolate VK08, complete genome', 'Extra': 'gi|1989126421|tpg|BK013342.1|[1989126421]', 'Gi': IntegerElement(1989126421, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(204481, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013342.1'}]
[{'Item': [], 'Id': '1989125773', 'Caption': 'BK013340', 'Title': 'TPA_asm: Vaccinia virus isolate VK02, complete genome', 'Extra': 'gi|1989125773|tpg|BK013340.1|[1989125773]', 'Gi': IntegerElement(1989125773, attributes={}), 'CreateDate': '2021/02/19', 'UpdateDate': '2021/02/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199507, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'BK013340.1'}]
[{'Item': [], 'Id': '1946852181', 'Caption': 'MW018156', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo ALEH2, complete genome', 'Extra': 'gi|1946852181|gb|MW018156.1|[1946852181]', 'Gi': IntegerElement(1946852181, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184841, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018156.1'}]
[{'Item': [], 'Id': '1946851957', 'Caption': 'MW018155', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo CG04, complete genome', 'Extra': 'gi|1946851957|gb|MW018155.1|[1946851957]', 'Gi': IntegerElement(1946851957, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(180988, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018155.1'}]
[{'Item': [], 'Id': '1946851518', 'Caption': 'MW018153', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo MI233, complete genome', 'Extra': 'gi|1946851518|gb|MW018153.1|[1946851518]', 'Gi': IntegerElement(1946851518, attributes={}), 'CreateDate': '2020/12/23', 'UpdateDate': '2020/12/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181064, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MW018153.1'}]
[{'Item': [], 'Id': '1070099022', 'Caption': 'NC_031033', 'Title': 'Volepox virus strain CA, complete genome', 'Extra': 'gi|1070099022|ref|NC_031033.1||gnl|NCBI_GENOMES|59491[1070099022]', 'Gi': IntegerElement(1070099022, attributes={}), 'CreateDate': '2016/09/23', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28874, attributes={}), 'Length': IntegerElement(217124, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_031033.1'}]
[{'Item': [], 'Id': '113195177', 'Caption': 'NC_008291', 'Title': 'Taterapox virus, complete genome', 'Extra': 'gi|113195177|ref|NC_008291.1||gnl|NCBI_GENOMES|19714[113195177]', 'Gi': IntegerElement(113195177, attributes={}), 'CreateDate': '2006/08/24', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28871, attributes={}), 'Length': IntegerElement(198050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_008291.1'}]
[{'Item': [], 'Id': '18640237', 'Caption': 'NC_003391', 'Title': 'Camelpox virus, complete genome', 'Extra': 'gi|18640237|ref|NC_003391.1||gnl|NCBI_GENOMES|15937[18640237]', 'Gi': IntegerElement(18640237, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2020/12/20', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(28873, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003391.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345953', 'Caption': 'MT903346', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Gambian_Rat, complete genome', 'Extra': 'gi|1899345953|gb|MT903346.1|[1899345953]', 'Gi': IntegerElement(1899345953, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198778, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903346.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345225', 'Caption': 'MT903342', 'Title': 'Monkeypox virus isolate MPXV-Singapore, complete genome', 'Extra': 'gi|1899345225|gb|MT903342.1|[1899345225]', 'Gi': IntegerElement(1899345225, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903342.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1846461167', 'Caption': 'MT227314', 'Title': 'Vaccinia virus strain Acambis/2019, complete genome', 'Extra': 'gi|1846461167|gb|MT227314.1|[1846461167]', 'Gi': IntegerElement(1846461167, attributes={}), 'CreateDate': '2020/06/03', 'UpdateDate': '2020/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199150, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT227314.1'}]
[{'Item': [], 'Id': '167412463', 'Caption': 'EU410304', 'Title': 'Synthetic Vaccinia virus clone GLV-1h68, complete genome', 'Extra': 'gi|167412463|gb|EU410304.1|[167412463]', 'Gi': IntegerElement(167412463, attributes={}), 'CreateDate': '2009/02/11', 'UpdateDate': '2020/05/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2737033, attributes={}), 'Length': IntegerElement(203057, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU410304.1'}]
[{'Item': [], 'Id': '1839253191', 'Caption': 'MT250197', 'Title': 'Monkeypox virus strain Singapore 2019, partial genome', 'Extra': 'gi|1839253191|gb|MT250197.1|[1839253191]', 'Gi': IntegerElement(1839253191, attributes={}), 'CreateDate': '2020/05/12', 'UpdateDate': '2020/05/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197551, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT250197.1'}]
[{'Item': [], 'Id': '1810786901', 'Caption': 'MN974381', 'Title': 'Vaccinia virus strain TNX-1200, complete genome', 'Extra': 'gi|1810786901|gb|MN974381.1|[1810786901]', 'Gi': IntegerElement(1810786901, attributes={}), 'CreateDate': '2020/02/23', 'UpdateDate': '2020/02/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199617, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN974381.1'}]
[{'Item': [], 'Id': '1810786665', 'Caption': 'MN974380', 'Title': 'Vaccinia virus strain VACV_li, complete genome', 'Extra': 'gi|1810786665|gb|MN974380.1|[1810786665]', 'Gi': IntegerElement(1810786665, attributes={}), 'CreateDate': '2020/02/23', 'UpdateDate': '2020/02/23', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199509, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN974380.1'}]
[{'Item': [], 'Id': '1751384197', 'Caption': 'MN148837', 'Title': 'Aspergillus flavus strain A43R beta-tubulin (TUB2) gene, partial cds', 'Extra': 'gi|1751384197|gb|MN148837.1|[1751384197]', 'Gi': IntegerElement(1751384197, attributes={}), 'CreateDate': '2019/10/01', 'UpdateDate': '2019/10/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(524, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN148837.1'}]
[{'Item': [], 'Id': '1721806859', 'Caption': 'MN240300', 'Title': 'Alaskapox virus isolate Alaska_2015, complete genome', 'Extra': 'gi|1721806859|gb|MN240300.1|[1721806859]', 'Gi': IntegerElement(1721806859, attributes={}), 'CreateDate': '2019/08/17', 'UpdateDate': '2019/08/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(2602439, attributes={}), 'Length': IntegerElement(210797, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN240300.1'}]
[{'Item': [], 'Id': '1691377247', 'Caption': 'MN095145', 'Title': 'Aspergillus flavus strain A43R small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence', 'Extra': 'gi|1691377247|gb|MN095145.1|[1691377247]', 'Gi': IntegerElement(1691377247, attributes={}), 'CreateDate': '2019/06/29', 'UpdateDate': '2019/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(574, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN095145.1'}]
[{'Item': [], 'Id': '1632173464', 'Caption': 'MK314713', 'Title': 'Vaccinia virus strain 51.2 rMVA, complete genome', 'Extra': 'gi|1632173464|gb|MK314713.1|[1632173464]', 'Gi': IntegerElement(1632173464, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(171118, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314713.1'}]
[{'Item': [], 'Id': '1632171384', 'Caption': 'MK314710', 'Title': 'Vaccinia virus strain 44.1 rMVA, complete genome', 'Extra': 'gi|1632171384|gb|MK314710.1|[1632171384]', 'Gi': IntegerElement(1632171384, attributes={}), 'CreateDate': '2019/05/08', 'UpdateDate': '2019/05/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(166859, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MK314710.1'}]
[{'Item': [], 'Id': '1447724975', 'Caption': 'MH341447', 'Title': 'Vaccinia virus strain L-IVP_oncoQ, complete genome', 'Extra': 'gi|1447724975|gb|MH341447.1|[1447724975]', 'Gi': IntegerElement(1447724975, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196239, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341447.1'}]
[{'Item': [], 'Id': '1447724733', 'Caption': 'MH341446', 'Title': 'Vaccinia virus strain L-IVP_oncoM, complete genome', 'Extra': 'gi|1447724733|gb|MH341446.1|[1447724733]', 'Gi': IntegerElement(1447724733, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195979, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341446.1'}]
[{'Item': [], 'Id': '1447724491', 'Caption': 'MH341445', 'Title': 'Vaccinia virus strain L-IVP_oncoB, complete genome', 'Extra': 'gi|1447724491|gb|MH341445.1|[1447724491]', 'Gi': IntegerElement(1447724491, attributes={}), 'CreateDate': '2018/08/20', 'UpdateDate': '2018/08/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195850, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MH341445.1'}]
[{'Item': [], 'Id': '66275797', 'Caption': 'NC_006998', 'Title': 'Vaccinia virus, complete genome', 'Extra': 'gi|66275797|ref|NC_006998.1||gnl|NCBI_GENOMES|18372[66275797]', 'Gi': IntegerElement(66275797, attributes={}), 'CreateDate': '2005/05/19', 'UpdateDate': '2018/08/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_006998.1'}]
[{'Item': [], 'Id': '1350872404', 'Caption': 'LC315596', 'Title': 'BAC cloning vector pLC16m8.8S-BAC DNA, complete sequence', 'Extra': 'gi|1350872404|dbj|LC315596.1|[1350872404]', 'Gi': IntegerElement(1350872404, attributes={}), 'CreateDate': '2018/02/27', 'UpdateDate': '2018/02/27', 'Flags': IntegerElement(256, attributes={}), 'TaxId': IntegerElement(2025733, attributes={}), 'Length': IntegerElement(206422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'LC315596.1'}]
[{'Item': [], 'Id': '1327835529', 'Caption': 'MG663594', 'Title': 'Vaccinia virus strain 51.1rMVA, complete genome', 'Extra': 'gi|1327835529|gb|MG663594.1|[1327835529]', 'Gi': IntegerElement(1327835529, attributes={}), 'CreateDate': '2018/01/17', 'UpdateDate': '2018/01/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177992, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MG663594.1'}]
[{'Item': [], 'Id': '1320879051', 'Caption': 'MG012796', 'Title': 'Vaccinia virus isolate CEyV2, complete genome', 'Extra': 'gi|1320879051|gb|MG012796.1|[1320879051]', 'Gi': IntegerElement(1320879051, attributes={}), 'CreateDate': '2018/01/09', 'UpdateDate': '2018/01/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MG012796.1'}]
[{'Item': [], 'Id': '1320878772', 'Caption': 'MG012795', 'Title': 'Vaccinia virus isolate CEyV1, complete genome', 'Extra': 'gi|1320878772|gb|MG012795.1|[1320878772]', 'Gi': IntegerElement(1320878772, attributes={}), 'CreateDate': '2018/01/09', 'UpdateDate': '2018/01/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(173950, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MG012795.1'}]
[{'Item': [], 'Id': '1066876227', 'Caption': 'KU749311', 'Title': 'Volepox virus strain CA, complete genome', 'Extra': 'gi|1066876227|gb|KU749311.1|[1066876227]', 'Gi': IntegerElement(1066876227, attributes={}), 'CreateDate': '2016/09/21', 'UpdateDate': '2016/09/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(28874, attributes={}), 'Length': IntegerElement(217124, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KU749311.1'}]
[{'Item': [], 'Id': '1066875974', 'Caption': 'KU749310', 'Title': 'Skunkpox virus strain WA, complete genome', 'Extra': 'gi|1066875974|gb|KU749310.1|[1066875974]', 'Gi': IntegerElement(1066875974, attributes={}), 'CreateDate': '2016/09/21', 'UpdateDate': '2016/09/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(160796, attributes={}), 'Length': IntegerElement(222832, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KU749310.1'}]
[{'Item': [], 'Id': '1066875725', 'Caption': 'KU749309', 'Title': 'Raccoonpox virus strain 85A, complete genome', 'Extra': 'gi|1066875725|gb|KU749309.1|[1066875725]', 'Gi': IntegerElement(1066875725, attributes={}), 'CreateDate': '2016/09/21', 'UpdateDate': '2016/09/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10256, attributes={}), 'Length': IntegerElement(203453, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KU749309.1'}]
[{'Item': [], 'Id': '1026750592', 'Caption': 'KX061501', 'Title': 'Vaccinia virus strain Lister clone Lister Butantan, complete genome', 'Extra': 'gi|1026750592|gb|KX061501.1|[1026750592]', 'Gi': IntegerElement(1026750592, attributes={}), 'CreateDate': '2016/05/10', 'UpdateDate': '2016/05/10', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(187893, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KX061501.1'}]
[{'Item': [], 'Id': '929982910', 'Caption': 'KT013210', 'Title': 'Vaccinia virus strain Cantagalo isolate Cantagalo virus CM01, complete genome', 'Extra': 'gi|929982910|gb|KT013210.1|[929982910]', 'Gi': IntegerElement(929982910, attributes={}), 'CreateDate': '2015/09/29', 'UpdateDate': '2015/10/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181774, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT013210.1'}]
[{'Item': [], 'Id': '929050242', 'Caption': 'KT184691', 'Title': 'Vaccinia virus strain IOC clone B388, complete genome', 'Extra': 'gi|929050242|gb|KT184691.1|[929050242]', 'Gi': IntegerElement(929050242, attributes={}), 'CreateDate': '2015/09/26', 'UpdateDate': '2015/09/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(186980, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT184691.1'}]
[{'Item': [], 'Id': '929049988', 'Caption': 'KT184690', 'Title': 'Vaccinia virus strain IOC clone B141, complete genome', 'Extra': 'gi|929049988|gb|KT184690.1|[929049988]', 'Gi': IntegerElement(929049988, attributes={}), 'CreateDate': '2015/09/26', 'UpdateDate': '2015/09/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(192017, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KT184690.1'}]
[{'Item': [], 'Id': '819325161', 'Caption': 'KP849471', 'Title': 'Monkeypox virus isolate Yambuku_DRC_1985, complete genome', 'Extra': 'gi|819325161|gb|KP849471.1|[819325161]', 'Gi': IntegerElement(819325161, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197248, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849471.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '723605664', 'Caption': 'KM044310', 'Title': 'Vaccinia virus strain Tashkent clone TKT4, complete genome', 'Extra': 'gi|723605664|gb|KM044310.1|[723605664]', 'Gi': IntegerElement(723605664, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(181617, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KM044310.1'}]
[{'Item': [], 'Id': '723605458', 'Caption': 'KM044309', 'Title': 'Vaccinia virus strain Tashkent clone TKT3, complete genome', 'Extra': 'gi|723605458|gb|KM044309.1|[723605458]', 'Gi': IntegerElement(723605458, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(182481, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KM044309.1'}]
[{'Item': [], 'Id': '723605243', 'Caption': 'KJ125439', 'Title': 'Vaccinia virus strain IHD-W clone IHDW1, complete genome', 'Extra': 'gi|723605243|gb|KJ125439.1|[723605243]', 'Gi': IntegerElement(723605243, attributes={}), 'CreateDate': '2014/11/24', 'UpdateDate': '2015/04/21', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(195821, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KJ125439.1'}]
[{'Item': [], 'Id': '732554745', 'Caption': 'KP233807', 'Title': 'Vaccinia virus strain L-IVP, complete genome', 'Extra': 'gi|732554745|gb|KP233807.1|[732554745]', 'Gi': IntegerElement(732554745, attributes={}), 'CreateDate': '2014/12/17', 'UpdateDate': '2014/12/17', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(186498, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP233807.1'}]
[{'Item': [], 'Id': '562817310', 'Caption': 'KF179385', 'Title': 'Vaccinia virus, complete genome', 'Extra': 'gi|562817310|gb|KF179385.1|[562817310]', 'Gi': IntegerElement(562817310, attributes={}), 'CreateDate': '2014/12/04', 'UpdateDate': '2014/12/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(184572, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KF179385.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524851068', 'Caption': 'JX878428', 'Title': 'Monkeypox virus isolate DRC 07-0514, complete genome', 'Extra': 'gi|524851068|gb|JX878428.1|[524851068]', 'Gi': IntegerElement(524851068, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878428.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850684', 'Caption': 'JX878426', 'Title': 'Monkeypox virus isolate DRC 07-0450, complete genome', 'Extra': 'gi|524850684|gb|JX878426.1|[524850684]', 'Gi': IntegerElement(524850684, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196747, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878426.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524849151', 'Caption': 'JX878418', 'Title': 'Monkeypox virus isolate DRC 07-0120, complete genome', 'Extra': 'gi|524849151|gb|JX878418.1|[524849151]', 'Gi': IntegerElement(524849151, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878418.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524848191', 'Caption': 'JX878413', 'Title': 'Monkeypox virus isolate DRC 07-0045, complete genome', 'Extra': 'gi|524848191|gb|JX878413.1|[524848191]', 'Gi': IntegerElement(524848191, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197627, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878413.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847807', 'Caption': 'JX878411', 'Title': 'Monkeypox virus isolate DRC 06-1075, complete genome', 'Extra': 'gi|524847807|gb|JX878411.1|[524847807]', 'Gi': IntegerElement(524847807, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198877, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878411.1'}]
[{'Item': [], 'Id': '524847615', 'Caption': 'JX878410', 'Title': 'Monkeypox virus isolate DRC 06-1070, complete genome', 'Extra': 'gi|524847615|gb|JX878410.1|[524847615]', 'Gi': IntegerElement(524847615, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198886, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878410.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847040', 'Caption': 'JX878407', 'Title': 'Monkeypox virus isolate DRC 06-0950, complete genome', 'Extra': 'gi|524847040|gb|JX878407.1|[524847040]', 'Gi': IntegerElement(524847040, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196440, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878407.1'}]
[{'Item': [], 'Id': '481112035', 'Caption': 'KC207811', 'Title': 'Vaccinia virus strain TianTan clone TP5, complete genome', 'Extra': 'gi|481112035|gb|KC207811.1|[481112035]', 'Gi': IntegerElement(481112035, attributes={}), 'CreateDate': '2013/04/27', 'UpdateDate': '2013/04/27', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(196263, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC207811.1'}]
[{'Item': [], 'Id': '480543485', 'Caption': 'JX489139', 'Title': 'Vaccinia virus strain Tiantan clone TT12, complete genome', 'Extra': 'gi|480543485|gb|JX489139.1|[480543485]', 'Gi': IntegerElement(480543485, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(190581, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489139.1'}]
[{'Item': [], 'Id': '480543209', 'Caption': 'JX489138', 'Title': 'Vaccinia virus strain Tiantan clone TT11, complete genome', 'Extra': 'gi|480543209|gb|JX489138.1|[480543209]', 'Gi': IntegerElement(480543209, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(191144, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489138.1'}]
[{'Item': [], 'Id': '480542391', 'Caption': 'JX489135', 'Title': 'Vaccinia virus strain Tiantan clone TT8, complete genome', 'Extra': 'gi|480542391|gb|JX489135.1|[480542391]', 'Gi': IntegerElement(480542391, attributes={}), 'CreateDate': '2013/04/24', 'UpdateDate': '2013/04/24', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189366, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX489135.1'}]
[{'Item': [], 'Id': '451327891', 'Caption': 'KC257460', 'Title': 'Monkeypox virus strain DRC Yandongi 1985, complete genome', 'Extra': 'gi|451327891|gb|KC257460.1|[451327891]', 'Gi': IntegerElement(451327891, attributes={}), 'CreateDate': '2013/02/20', 'UpdateDate': '2013/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196487, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257460.1'}]
[{'Item': [], 'Id': '451327683', 'Caption': 'KC257459', 'Title': 'Monkeypox virus strain Sudan 2005_01, complete genome', 'Extra': 'gi|451327683|gb|KC257459.1|[451327683]', 'Gi': IntegerElement(451327683, attributes={}), 'CreateDate': '2013/02/20', 'UpdateDate': '2013/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(206372, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC257459.1'}]
[{'Item': [], 'Id': '439965846', 'Caption': 'KC201194', 'Title': 'Vaccinia virus strain IHD-W, partial sequence', 'Extra': 'gi|439965846|gb|KC201194.1|[439965846]', 'Gi': IntegerElement(439965846, attributes={}), 'CreateDate': '2013/01/09', 'UpdateDate': '2013/01/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(180874, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KC201194.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '373449318', 'Caption': 'JN654985', 'Title': 'Vaccinia virus strain Dryvax clone DPP20, complete genome', 'Extra': 'gi|373449318|gb|JN654985.1|[373449318]', 'Gi': IntegerElement(373449318, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198699, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654985.1'}]
[{'Item': [], 'Id': '373449076', 'Caption': 'JN654984', 'Title': 'Vaccinia virus strain Dryvax clone DPP19, complete genome', 'Extra': 'gi|373449076|gb|JN654984.1|[373449076]', 'Gi': IntegerElement(373449076, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198609, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654984.1'}]
[{'Item': [], 'Id': '373448604', 'Caption': 'JN654982', 'Title': 'Vaccinia virus strain Dryvax clone DPP16, complete genome', 'Extra': 'gi|373448604|gb|JN654982.1|[373448604]', 'Gi': IntegerElement(373448604, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198820, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654982.1'}]
[{'Item': [], 'Id': '373448367', 'Caption': 'JN654981', 'Title': 'Vaccinia virus strain Dryvax clone DPP15, complete genome', 'Extra': 'gi|373448367|gb|JN654981.1|[373448367]', 'Gi': IntegerElement(373448367, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654981.1'}]
[{'Item': [], 'Id': '373447891', 'Caption': 'JN654979', 'Title': 'Vaccinia virus strain Dryvax clone DPP12, complete genome', 'Extra': 'gi|373447891|gb|JN654979.1|[373447891]', 'Gi': IntegerElement(373447891, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198741, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654979.1'}]
[{'Item': [], 'Id': '373447414', 'Caption': 'JN654977', 'Title': 'Vaccinia virus strain Dryvax clone DPP10, complete genome', 'Extra': 'gi|373447414|gb|JN654977.1|[373447414]', 'Gi': IntegerElement(373447414, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198464, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654977.1'}]
[{'Item': [], 'Id': '373447175', 'Caption': 'JN654976', 'Title': 'Vaccinia virus strain Dryvax clone DPP9, complete genome', 'Extra': 'gi|373447175|gb|JN654976.1|[373447175]', 'Gi': IntegerElement(373447175, attributes={}), 'CreateDate': '2012/01/28', 'UpdateDate': '2012/01/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(198518, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JN654976.1'}]
[{'Item': [], 'Id': '119352440', 'Caption': 'DQ121394', 'Title': 'Vaccinia virus strain Lister clone VACV107, complete genome', 'Extra': 'gi|119352440|gb|DQ121394.1|[119352440]', 'Gi': IntegerElement(119352440, attributes={}), 'CreateDate': '2007/03/12', 'UpdateDate': '2007/06/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(189421, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ121394.1'}]
[{'Item': [], 'Id': '357993204', 'Caption': 'JA660461', 'Title': 'Sequence 66 from Patent WO2011131659', 'Extra': 'gi|357993204|emb|JA660461.1||pat|WO|2011131659|66[357993204]', 'Gi': IntegerElement(357993204, attributes={}), 'CreateDate': '2011/11/22', 'UpdateDate': '2011/11/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(32630, attributes={}), 'Length': IntegerElement(37, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JA660461.1'}]
[{'Item': [], 'Id': '357993203', 'Caption': 'JA660460', 'Title': 'Sequence 65 from Patent WO2011131659', 'Extra': 'gi|357993203|emb|JA660460.1||pat|WO|2011131659|65[357993203]', 'Gi': IntegerElement(357993203, attributes={}), 'CreateDate': '2011/11/22', 'UpdateDate': '2011/11/22', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(32630, attributes={}), 'Length': IntegerElement(37, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JA660460.1'}]
[{'Item': [], 'Id': '344267262', 'Caption': 'HQ849551', 'Title': 'Yoka poxvirus strain DakArB 4268, complete genome', 'Extra': 'gi|344267262|gb|HQ849551.1|[344267262]', 'Gi': IntegerElement(344267262, attributes={}), 'CreateDate': '2011/08/30', 'UpdateDate': '2011/08/31', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(1076255, attributes={}), 'Length': IntegerElement(175699, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ849551.1'}]
[{'Item': [], 'Id': '325559238', 'Caption': 'HQ420900', 'Title': 'Cowpox virus strain UK2000_K2984, complete genome', 'Extra': 'gi|325559238|gb|HQ420900.1|[325559238]', 'Gi': IntegerElement(325559238, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(221530, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420900.1'}]
[{'Item': [], 'Id': '325559026', 'Caption': 'HQ420899', 'Title': 'Cowpox virus strain Norway_1994_MAN, complete genome', 'Extra': 'gi|325559026|gb|HQ420899.1|[325559026]', 'Gi': IntegerElement(325559026, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220915, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420899.1'}]
[{'Item': [], 'Id': '325558812', 'Caption': 'HQ420898', 'Title': 'Cowpox virus strain Germany_2002_MKY, complete genome', 'Extra': 'gi|325558812|gb|HQ420898.1|[325558812]', 'Gi': IntegerElement(325558812, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(222555, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420898.1'}]
[{'Item': [], 'Id': '325558381', 'Caption': 'HQ420896', 'Title': 'Cowpox virus strain Germany_1990_2, complete genome', 'Extra': 'gi|325558381|gb|HQ420896.1|[325558381]', 'Gi': IntegerElement(325558381, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(220280, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420896.1'}]
[{'Item': [], 'Id': '325558165', 'Caption': 'HQ420895', 'Title': 'Cowpox virus strain Germany_1980_EP4, complete genome', 'Extra': 'gi|325558165|gb|HQ420895.1|[325558165]', 'Gi': IntegerElement(325558165, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(225136, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420895.1'}]
[{'Item': [], 'Id': '325557951', 'Caption': 'HQ420894', 'Title': 'Cowpox virus strain France_2001_Nancy, complete genome', 'Extra': 'gi|325557951|gb|HQ420894.1|[325557951]', 'Gi': IntegerElement(325557951, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(226424, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ420894.1'}]
[{'Item': [], 'Id': '325514012', 'Caption': 'HQ407377', 'Title': 'Cowpox virus strain Austria 1999, complete genome', 'Extra': 'gi|325514012|gb|HQ407377.1|[325514012]', 'Gi': IntegerElement(325514012, attributes={}), 'CreateDate': '2011/08/09', 'UpdateDate': '2011/08/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(221512, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'HQ407377.1'}]
[{'Item': [], 'Id': '623595', 'Caption': 'L22579', 'Title': 'Variola major virus (strain Bangladesh-1975) complete genome', 'Extra': 'gi|623595|gb|L22579.1|VARCG[623595]', 'Gi': IntegerElement(623595, attributes={}), 'CreateDate': '1994/01/04', 'UpdateDate': '1995/01/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(12870, attributes={}), 'Length': IntegerElement(186103, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'L22579.1'}]
[{'Item': [], 'Id': '38348858', 'Caption': 'AY313847', 'Title': 'Vaccinia virus strain Acambis clone 2000, complete genome', 'Extra': 'gi|38348858|gb|AY313847.1|[38348858]', 'Gi': IntegerElement(38348858, attributes={}), 'CreateDate': '2006/05/04', 'UpdateDate': '2010/10/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(199234, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY313847.1'}]
[{'Item': [], 'Id': '18482913', 'Caption': 'AF438165', 'Title': 'Camelpox virus M-96 from Kazakhstan, complete genome', 'Extra': 'gi|18482913|gb|AF438165.1|[18482913]', 'Gi': IntegerElement(18482913, attributes={}), 'CreateDate': '2002/02/04', 'UpdateDate': '2003/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(203173, attributes={}), 'Length': IntegerElement(205719, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF438165.1'}]
[{'Item': [], 'Id': '2772662', 'Caption': 'U94848', 'Title': 'Vaccinia virus strain Ankara, complete genomic sequence', 'Extra': 'gi|2772662|gb|U94848.1|[2772662]', 'Gi': IntegerElement(2772662, attributes={}), 'CreateDate': '1998/01/16', 'UpdateDate': '2003/04/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10245, attributes={}), 'Length': IntegerElement(177923, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'U94848.1'}]
[{'Item': [], 'Id': '158930155', 'Caption': 'EU105427', 'Title': 'Peronosclerospora sorghi clone A43R microsatellite sequence', 'Extra': 'gi|158930155|gb|EU105427.1|[158930155]', 'Gi': IntegerElement(158930155, attributes={}), 'CreateDate': '2007/12/31', 'UpdateDate': '2007/12/31', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(230839, attributes={}), 'Length': IntegerElement(270, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'EU105427.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68449077', 'Caption': 'DQ011155', 'Title': 'Monkeypox virus strain Zaire_1979-005, complete genome', 'Extra': 'gi|68449077|gb|DQ011155.1|[68449077]', 'Gi': IntegerElement(68449077, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196967, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011155.1'}]
[{'Item': [], 'Id': '68448677', 'Caption': 'DQ011153', 'Title': 'Monkeypox virus strain USA_2003_044, complete genome', 'Extra': 'gi|68448677|gb|DQ011153.1|[68448677]', 'Gi': IntegerElement(68448677, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011153.1'}]
[{'Item': [], 'Id': '29692106', 'Caption': 'AY243312', 'Title': 'Vaccinia virus WR, complete genome', 'Extra': 'gi|29692106|gb|AY243312.1|[29692106]', 'Gi': IntegerElement(29692106, attributes={}), 'CreateDate': '2003/04/10', 'UpdateDate': '2006/03/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10254, attributes={}), 'Length': IntegerElement(194711, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AY243312.1'}]
[{'Item': [], 'Id': '335317', 'Caption': 'M35027', 'Title': 'Vaccinia virus Copenhagen, complete genome', 'Extra': 'gi|335317|gb|M35027.1|VACCG[335317]', 'Gi': IntegerElement(335317, attributes={}), 'CreateDate': '1991/01/15', 'UpdateDate': '2006/03/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10249, attributes={}), 'Length': IntegerElement(191737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'M35027.1'}]
[{'Item': [], 'Id': '160857876', 'Caption': 'AM501482', 'Title': 'Vaccinia virus Ankara strain chorioallantois vaccinia virus Ankara (CVA), complete coding genome', 'Extra': 'gi|160857876|emb|AM501482.1|[160857876]', 'Gi': IntegerElement(160857876, attributes={}), 'CreateDate': '2007/11/20', 'UpdateDate': '2009/01/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(126794, attributes={}), 'Length': IntegerElement(192353, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AM501482.1'}]
[{'Item': [], 'Id': '109726482', 'Caption': 'DQ437592', 'Title': 'Variola virus strain Syria 1972 V72-199, complete genome', 'Extra': 'gi|109726482|gb|DQ437592.1|[109726482]', 'Gi': IntegerElement(109726482, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185853, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437592.1'}]
[{'Item': [], 'Id': '109726076', 'Caption': 'DQ437590', 'Title': 'Variola virus strain Somalia 1977, complete genome', 'Extra': 'gi|109726076|gb|DQ437590.1|[109726076]', 'Gi': IntegerElement(109726076, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186231, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437590.1'}]
[{'Item': [], 'Id': '109725872', 'Caption': 'DQ437589', 'Title': 'Variola virus strain Pakistan 1969 (Rafig Lahore), complete sequence', 'Extra': 'gi|109725872|gb|DQ437589.1|[109725872]', 'Gi': IntegerElement(109725872, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185865, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437589.1'}]
[{'Item': [], 'Id': '109725669', 'Caption': 'DQ437588', 'Title': 'Variola virus strain Nepal 1973, complete genome', 'Extra': 'gi|109725669|gb|DQ437588.1|[109725669]', 'Gi': IntegerElement(109725669, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185654, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437588.1'}]
[{'Item': [], 'Id': '109725262', 'Caption': 'DQ437586', 'Title': 'Variola virus strain India 1964 7125 Vellore, complete genome', 'Extra': 'gi|109725262|gb|DQ437586.1|[109725262]', 'Gi': IntegerElement(109725262, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186127, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437586.1'}]
[{'Item': [], 'Id': '109724854', 'Caption': 'DQ437584', 'Title': 'Variola virus strain Germany 1958 Heidelberg, complete genome', 'Extra': 'gi|109724854|gb|DQ437584.1|[109724854]', 'Gi': IntegerElement(109724854, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(184900, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437584.1'}]
[{'Item': [], 'Id': '109724243', 'Caption': 'DQ437581', 'Title': 'Variola virus strain Bangladesh 1975 v75-550 Banu, complete genome', 'Extra': 'gi|109724243|gb|DQ437581.1|[109724243]', 'Gi': IntegerElement(109724243, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185976, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437581.1'}]
[{'Item': [], 'Id': '109724039', 'Caption': 'DQ437580', 'Title': 'Variola virus strain Afghanistan 1970 Variolator 4, complete genome', 'Extra': 'gi|109724039|gb|DQ437580.1|[109724039]', 'Gi': IntegerElement(109724039, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185855, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ437580.1'}]
[{'Item': [], 'Id': '94489896', 'Caption': 'DQ441447', 'Title': 'Variola virus strain United Kingdom 1952 Butler, complete genome', 'Extra': 'gi|94489896|gb|DQ441447.1|[94489896]', 'Gi': IntegerElement(94489896, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(188251, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441447.1'}]
[{'Item': [], 'Id': '94489496', 'Caption': 'DQ441445', 'Title': 'Variola virus strain United Kingdom 1946 Hinden (Middlesex), complete genome', 'Extra': 'gi|94489496|gb|DQ441445.1|[94489496]', 'Gi': IntegerElement(94489496, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186096, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441445.1'}]
[{'Item': [], 'Id': '94489293', 'Caption': 'DQ441444', 'Title': 'Variola virus strain United Kingdom 1946 Harvey, complete genome', 'Extra': 'gi|94489293|gb|DQ441444.1|[94489293]', 'Gi': IntegerElement(94489293, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441444.1'}]
[{'Item': [], 'Id': '94488894', 'Caption': 'DQ441442', 'Title': 'Variola virus strain Sumatra 1970 V70-228, complete genome', 'Extra': 'gi|94488894|gb|DQ441442.1|[94488894]', 'Gi': IntegerElement(94488894, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185405, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441442.1'}]
[{'Item': [], 'Id': '94488492', 'Caption': 'DQ441440', 'Title': 'Variola virus strain Sudan 1947 (Juba), complete genome', 'Extra': 'gi|94488492|gb|DQ441440.1|[94488492]', 'Gi': IntegerElement(94488492, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186284, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441440.1'}]
[{'Item': [], 'Id': '94488092', 'Caption': 'DQ441438', 'Title': 'Variola virus strain Somalia 1977 (V77-1252), complete genome', 'Extra': 'gi|94488092|gb|DQ441438.1|[94488092]', 'Gi': IntegerElement(94488092, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(184191, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441438.1'}]
[{'Item': [], 'Id': '94487887', 'Caption': 'DQ441437', 'Title': 'Variola virus strain Sierra Leone 1969 (V68-258), complete genome', 'Extra': 'gi|94487887|gb|DQ441437.1|[94487887]', 'Gi': IntegerElement(94487887, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(187014, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441437.1'}]
[{'Item': [], 'Id': '94487685', 'Caption': 'DQ441436', 'Title': "Variola virus strain South Africa 1965 (103 T'vaal, Nelspruit), complete genome", 'Extra': 'gi|94487685|gb|DQ441436.1|[94487685]', 'Gi': IntegerElement(94487685, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185881, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441436.1'}]
[{'Item': [], 'Id': '94487484', 'Caption': 'DQ441435', 'Title': 'Variola virus strain South Africa 1965 (102 Natal, Ingwavuma), complete genome', 'Extra': 'gi|94487484|gb|DQ441435.1|[94487484]', 'Gi': IntegerElement(94487484, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186050, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441435.1'}]
[{'Item': [], 'Id': '94487278', 'Caption': 'DQ441434', 'Title': 'Variola virus strain Niger 1969 (001, importation from Nigeria), complete genome', 'Extra': 'gi|94487278|gb|DQ441434.1|[94487278]', 'Gi': IntegerElement(94487278, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186942, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441434.1'}]
[{'Item': [], 'Id': '94486875', 'Caption': 'DQ441432', 'Title': 'Variola virus strain Korea 1947 (Lee, Masterseed), complete genome', 'Extra': 'gi|94486875|gb|DQ441432.1|[94486875]', 'Gi': IntegerElement(94486875, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186383, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441432.1'}]
[{'Item': [], 'Id': '94486673', 'Caption': 'DQ441431', 'Title': 'Variola virus strain Japan 1951 (Stillwell, Masterseed), complete genome', 'Extra': 'gi|94486673|gb|DQ441431.1|[94486673]', 'Gi': IntegerElement(94486673, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186115, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441431.1'}]
[{'Item': [], 'Id': '94486471', 'Caption': 'DQ441430', 'Title': 'Variola virus strain Japan 1951 (Harper, Masterseed), complete genome', 'Extra': 'gi|94486471|gb|DQ441430.1|[94486471]', 'Gi': IntegerElement(94486471, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186180, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441430.1'}]
[{'Item': [], 'Id': '94486268', 'Caption': 'DQ441429', 'Title': 'Variola virus strain Japan 1946 (Yamada MS-2(A) Tokyo), complete genome', 'Extra': 'gi|94486268|gb|DQ441429.1|[94486268]', 'Gi': IntegerElement(94486268, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186662, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441429.1'}]
[{'Item': [], 'Id': '94486065', 'Caption': 'DQ441428', 'Title': 'Variola virus strain India 1953 (New Delhi), complete genome', 'Extra': 'gi|94486065|gb|DQ441428.1|[94486065]', 'Gi': IntegerElement(94486065, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186662, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441428.1'}]
[{'Item': [], 'Id': '94485863', 'Caption': 'DQ441427', 'Title': 'Variola virus strain India 1953 (Kali-Muthu-M50 Madras), complete genome', 'Extra': 'gi|94485863|gb|DQ441427.1|[94485863]', 'Gi': IntegerElement(94485863, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186108, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441427.1'}]
[{'Item': [], 'Id': '94485659', 'Caption': 'DQ441426', 'Title': 'Variola virus strain Guinea 1969 (005), complete genome', 'Extra': 'gi|94485659|gb|DQ441426.1|[94485659]', 'Gi': IntegerElement(94485659, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186883, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441426.1'}]
[{'Item': [], 'Id': '94485254', 'Caption': 'DQ441424', 'Title': 'Variola virus strain Ethiopia 1972 (Eth16 R14-1X-72 Addis), complete genome', 'Extra': 'gi|94485254|gb|DQ441424.1|[94485254]', 'Gi': IntegerElement(94485254, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186648, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441424.1'}]
[{'Item': [], 'Id': '94484855', 'Caption': 'DQ441422', 'Title': 'Variola virus strain Bangladesh 1974 (Solaiman), complete genome', 'Extra': 'gi|94484855|gb|DQ441422.1|[94484855]', 'Gi': IntegerElement(94484855, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186293, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441422.1'}]
[{'Item': [], 'Id': '94484657', 'Caption': 'DQ441421', 'Title': 'Variola virus strain Bangladesh 1974 (Shahzaman), complete genome', 'Extra': 'gi|94484657|gb|DQ441421.1|[94484657]', 'Gi': IntegerElement(94484657, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186293, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441421.1'}]
[{'Item': [], 'Id': '94484460', 'Caption': 'DQ441420', 'Title': 'Variola virus strain Bangladesh 1974 (nur islam), complete genome', 'Extra': 'gi|94484460|gb|DQ441420.1|[94484460]', 'Gi': IntegerElement(94484460, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(186293, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441420.1'}]
[{'Item': [], 'Id': '94484252', 'Caption': 'DQ441419', 'Title': 'Variola virus strain Brazil 1966 (v66-39 Sao Paulo), complete genome', 'Extra': 'gi|94484252|gb|DQ441419.1|[94484252]', 'Gi': IntegerElement(94484252, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(188062, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441419.1'}]
[{'Item': [], 'Id': '94483847', 'Caption': 'DQ441417', 'Title': 'Variola virus strain Botswana 1972 (v72-143), complete genome', 'Extra': 'gi|94483847|gb|DQ441417.1|[94483847]', 'Gi': IntegerElement(94483847, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185881, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441417.1'}]
[{'Item': [], 'Id': '94483641', 'Caption': 'DQ441416', 'Title': 'Variola virus strain Benin, Dahomey 1968 (v68-59), complete genome', 'Extra': 'gi|94483641|gb|DQ441416.1|[94483641]', 'Gi': IntegerElement(94483641, attributes={}), 'CreateDate': '2006/08/19', 'UpdateDate': '2006/08/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(187070, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ441416.1'}]
[{'Item': [], 'Id': '5830555', 'Caption': 'Y16780', 'Title': 'variola minor virus complete genome', 'Extra': 'gi|5830555|emb|Y16780.1|[5830555]', 'Gi': IntegerElement(5830555, attributes={}), 'CreateDate': '1999/09/02', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(53258, attributes={}), 'Length': IntegerElement(186986, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'Y16780.1'}]
[{'Item': [], 'Id': '456758', 'Caption': 'X69198', 'Title': 'Variola virus DNA complete genome', 'Extra': 'gi|456758|emb|X69198.1|[456758]', 'Gi': IntegerElement(456758, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X69198.1'}]
