[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110684', 'Caption': 'OP150925', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_GA001, complete genome', 'Extra': 'gi|2282110684|gb|OP150925.1|[2282110684]', 'Gi': IntegerElement(2282110684, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197762, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150925.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2269436045', 'Caption': 'ON959143', 'Title': 'Monkeypox virus isolate MPX-96/Finland/2022, complete genome', 'Extra': 'gi|2269436045|gb|ON959143.1|[2269436045]', 'Gi': IntegerElement(2269436045, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959143.1'}]
[{'Item': [], 'Id': '2269435727', 'Caption': 'ON959136', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY005, complete genome', 'Extra': 'gi|2269435727|gb|ON959136.1|[2269435727]', 'Gi': IntegerElement(2269435727, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197794, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959136.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
[{'Item': [], 'Id': '17974913', 'Caption': 'NC_003310', 'Title': 'Monkeypox virus Zaire-96-I-16, complete genome', 'Extra': 'gi|17974913|ref|NC_003310.1|[17974913]', 'Gi': IntegerElement(17974913, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2022/07/08', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_003310.1'}]
[{'Item': [], 'Id': '2262698785', 'Caption': 'OL504743', 'Title': 'Monkeypox virus isolate 2102, partial genome', 'Extra': 'gi|2262698785|gb|OL504743.1|[2262698785]', 'Gi': IntegerElement(2262698785, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(187077, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504743.1'}]
[{'Item': [], 'Id': '2262698611', 'Caption': 'OL504742', 'Title': 'Monkeypox virus isolate 2095, partial genome', 'Extra': 'gi|2262698611|gb|OL504742.1|[2262698611]', 'Gi': IntegerElement(2262698611, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186995, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504742.1'}]
[{'Item': [], 'Id': '2262698437', 'Caption': 'OL504741', 'Title': 'Monkeypox virus isolate 2091, partial genome', 'Extra': 'gi|2262698437|gb|OL504741.1|[2262698437]', 'Gi': IntegerElement(2262698437, attributes={}), 'CreateDate': '2022/07/06', 'UpdateDate': '2022/07/06', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(186582, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OL504741.1'}]
[{'Item': [], 'Id': '2254911276', 'Caption': 'ON782022', 'Title': 'Monkeypox virus isolate MPX-42/Finland/2022, complete genome', 'Extra': 'gi|2254911276|gb|ON782022.1|[2254911276]', 'Gi': IntegerElement(2254911276, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON782022.1'}]
[{'Item': [], 'Id': '2254873042', 'Caption': 'ON780017', 'Title': 'Monkeypox virus isolate INMI-Pt4, complete genome', 'Extra': 'gi|2254873042|gb|ON780017.1|[2254873042]', 'Gi': IntegerElement(2254873042, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197298, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780017.1'}]
[{'Item': [], 'Id': '2254872671', 'Caption': 'ON780016', 'Title': 'Monkeypox virus isolate INMI-Pt3, complete genome', 'Extra': 'gi|2254872671|gb|ON780016.1|[2254872671]', 'Gi': IntegerElement(2254872671, attributes={}), 'CreateDate': '2022/06/16', 'UpdateDate': '2022/06/16', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197212, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON780016.1'}]
[{'Item': [], 'Id': '1126351164', 'Caption': 'KY358055', 'Title': 'Variola virus strain VD21, 17th century, complete genome', 'Extra': 'gi|1126351164|gb|KY358055.1|[1126351164]', 'Gi': IntegerElement(1126351164, attributes={}), 'CreateDate': '2017/01/03', 'UpdateDate': '2022/06/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185517, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY358055.1'}]
[{'Item': [], 'Id': '2248531066', 'Caption': 'ON676708', 'Title': 'Monkeypox virus isolate MPXV_USA_2021_MD, complete genome', 'Extra': 'gi|2248531066|gb|ON676708.1|[2248531066]', 'Gi': IntegerElement(2248531066, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197173, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676708.1'}]
[{'Item': [], 'Id': '2248530684', 'Caption': 'ON676706', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome', 'Extra': 'gi|2248530684|gb|ON676706.1|[2248530684]', 'Gi': IntegerElement(2248530684, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196996, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676706.1'}]
[{'Item': [], 'Id': '2248530302', 'Caption': 'ON676704', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome', 'Extra': 'gi|2248530302|gb|ON676704.1|[2248530302]', 'Gi': IntegerElement(2248530302, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON676704.1'}]
[{'Item': [], 'Id': '2248478859', 'Caption': 'ON675438', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome', 'Extra': 'gi|2248478859|gb|ON675438.1|[2248478859]', 'Gi': IntegerElement(2248478859, attributes={}), 'CreateDate': '2022/06/03', 'UpdateDate': '2022/06/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196919, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON675438.1'}]
[{'Item': [], 'Id': '2246521653', 'Caption': 'ON563414', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome', 'Extra': 'gi|2246521653|gb|ON563414.3|[2246521653]', 'Gi': IntegerElement(2246521653, attributes={}), 'CreateDate': '2022/05/20', 'UpdateDate': '2022/05/30', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON563414.3'}]
[{'Item': [], 'Id': '2245526237', 'Caption': 'ON614676', 'Title': 'Monkeypox virus isolate INMI-Pt1, partial genome', 'Extra': 'gi|2245526237|gb|ON614676.1|[2245526237]', 'Gi': IntegerElement(2245526237, attributes={}), 'CreateDate': '2022/05/26', 'UpdateDate': '2022/05/26', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(190289, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON614676.1'}]
[{'Item': [], 'Id': '1899346317', 'Caption': 'MT903348', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Rope_Squirrel, complete genome', 'Extra': 'gi|1899346317|gb|MT903348.1|[1899346317]', 'Gi': IntegerElement(1899346317, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903348.1'}]
[{'Item': [], 'Id': '1899346135', 'Caption': 'MT903347', 'Title': 'Monkeypox virus isolate MPXV-USA2003_099_Dormouse, complete genome', 'Extra': 'gi|1899346135|gb|MT903347.1|[1899346135]', 'Gi': IntegerElement(1899346135, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903347.1'}]
[{'Item': [], 'Id': '1899345771', 'Caption': 'MT903345', 'Title': 'Monkeypox virus isolate MPXV-UK_P3, complete genome', 'Extra': 'gi|1899345771|gb|MT903345.1|[1899345771]', 'Gi': IntegerElement(1899345771, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903345.1'}]
[{'Item': [], 'Id': '1899345589', 'Caption': 'MT903344', 'Title': 'Monkeypox virus isolate MPXV-UK_P2, complete genome', 'Extra': 'gi|1899345589|gb|MT903344.1|[1899345589]', 'Gi': IntegerElement(1899345589, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197233, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903344.1'}]
[{'Item': [], 'Id': '1899345407', 'Caption': 'MT903343', 'Title': 'Monkeypox virus isolate MPXV-UK_P1, complete genome', 'Extra': 'gi|1899345407|gb|MT903343.1|[1899345407]', 'Gi': IntegerElement(1899345407, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197134, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903343.1'}]
[{'Item': [], 'Id': '1899345225', 'Caption': 'MT903342', 'Title': 'Monkeypox virus isolate MPXV-Singapore, complete genome', 'Extra': 'gi|1899345225|gb|MT903342.1|[1899345225]', 'Gi': IntegerElement(1899345225, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903342.1'}]
[{'Item': [], 'Id': '1899345042', 'Caption': 'MT903341', 'Title': 'Monkeypox virus isolate MPXV-M5320_M15_Bayelsa, complete genome', 'Extra': 'gi|1899345042|gb|MT903341.1|[1899345042]', 'Gi': IntegerElement(1899345042, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(185309, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903341.1'}]
[{'Item': [], 'Id': '1899344860', 'Caption': 'MT903340', 'Title': 'Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome', 'Extra': 'gi|1899344860|gb|MT903340.1|[1899344860]', 'Gi': IntegerElement(1899344860, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903340.1'}]
[{'Item': [], 'Id': '1899344678', 'Caption': 'MT903339', 'Title': 'Monkeypox virus isolate MPXV-M3021_Delta, complete genome', 'Extra': 'gi|1899344678|gb|MT903339.1|[1899344678]', 'Gi': IntegerElement(1899344678, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197556, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903339.1'}]
[{'Item': [], 'Id': '1899344496', 'Caption': 'MT903338', 'Title': 'Monkeypox virus isolate MPXV-M2957_Lagos, complete genome', 'Extra': 'gi|1899344496|gb|MT903338.1|[1899344496]', 'Gi': IntegerElement(1899344496, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197559, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903338.1'}]
[{'Item': [], 'Id': '1899344314', 'Caption': 'MT903337', 'Title': 'Monkeypox virus isolate MPXV-M2940_FCT, complete genome', 'Extra': 'gi|1899344314|gb|MT903337.1|[1899344314]', 'Gi': IntegerElement(1899344314, attributes={}), 'CreateDate': '2020/09/15', 'UpdateDate': '2020/09/15', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197547, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT903337.1'}]
[{'Item': [], 'Id': '1839253191', 'Caption': 'MT250197', 'Title': 'Monkeypox virus strain Singapore 2019, partial genome', 'Extra': 'gi|1839253191|gb|MT250197.1|[1839253191]', 'Gi': IntegerElement(1839253191, attributes={}), 'CreateDate': '2020/05/12', 'UpdateDate': '2020/05/12', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197551, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MT250197.1'}]
[{'Item': [], 'Id': '1751384275', 'Caption': 'MN148876', 'Title': 'Aspergillus flavus strain A44R beta-tubulin (TUB2) gene, partial cds', 'Extra': 'gi|1751384275|gb|MN148876.1|[1751384275]', 'Gi': IntegerElement(1751384275, attributes={}), 'CreateDate': '2019/10/01', 'UpdateDate': '2019/10/01', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(536, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN148876.1'}]
[{'Item': [], 'Id': '1691377286', 'Caption': 'MN095184', 'Title': 'Aspergillus flavus strain A44R small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence', 'Extra': 'gi|1691377286|gb|MN095184.1|[1691377286]', 'Gi': IntegerElement(1691377286, attributes={}), 'CreateDate': '2019/06/29', 'UpdateDate': '2019/06/29', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(5059, attributes={}), 'Length': IntegerElement(576, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'MN095184.1'}]
[{'Item': [], 'Id': '1169132791', 'Caption': 'KY463519', 'Title': 'Cowpox virus strain Germany_1971_EP1, complete genome', 'Extra': 'gi|1169132791|gb|KY463519.1|[1169132791]', 'Gi': IntegerElement(1169132791, attributes={}), 'CreateDate': '2017/04/02', 'UpdateDate': '2017/04/02', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(214707, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY463519.1'}]
[{'Item': [], 'Id': '1147161605', 'Caption': 'KY369926', 'Title': 'Cowpox virus strain Kostroma_2015, complete genome', 'Extra': 'gi|1147161605|gb|KY369926.1|[1147161605]', 'Gi': IntegerElement(1147161605, attributes={}), 'CreateDate': '2017/02/20', 'UpdateDate': '2017/02/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223595, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KY369926.1'}]
[{'Item': [], 'Id': '819324928', 'Caption': 'KP849470', 'Title': "Monkeypox virus isolate Cote d'Ivoire_1971, complete genome", 'Extra': 'gi|819324928|gb|KP849470.1|[819324928]', 'Gi': IntegerElement(819324928, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200397, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849470.1'}]
[{'Item': [], 'Id': '819324696', 'Caption': 'KP849469', 'Title': 'Monkeypox virus isolate Boende_DRC_2008, complete genome', 'Extra': 'gi|819324696|gb|KP849469.1|[819324696]', 'Gi': IntegerElement(819324696, attributes={}), 'CreateDate': '2015/05/13', 'UpdateDate': '2015/05/13', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197422, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'KP849469.1'}]
[{'Item': [], 'Id': '524851260', 'Caption': 'JX878429', 'Title': 'Monkeypox virus isolate DRC 07-0662, complete genome', 'Extra': 'gi|524851260|gb|JX878429.1|[524851260]', 'Gi': IntegerElement(524851260, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196866, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878429.1'}]
[{'Item': [], 'Id': '524850876', 'Caption': 'JX878427', 'Title': 'Monkeypox virus isolate DRC 07-0480, complete genome', 'Extra': 'gi|524850876|gb|JX878427.1|[524850876]', 'Gi': IntegerElement(524850876, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197347, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878427.1'}]
[{'Item': [], 'Id': '524850493', 'Caption': 'JX878425', 'Title': 'Monkeypox virus isolate DRC 07-0354, complete genome', 'Extra': 'gi|524850493|gb|JX878425.1|[524850493]', 'Gi': IntegerElement(524850493, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197147, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878425.1'}]
[{'Item': [], 'Id': '524850302', 'Caption': 'JX878424', 'Title': 'Monkeypox virus isolate DRC 07-0338, complete genome', 'Extra': 'gi|524850302|gb|JX878424.1|[524850302]', 'Gi': IntegerElement(524850302, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196376, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878424.1'}]
[{'Item': [], 'Id': '524849727', 'Caption': 'JX878421', 'Title': 'Monkeypox virus isolate DRC 07-0286, complete genome', 'Extra': 'gi|524849727|gb|JX878421.1|[524849727]', 'Gi': IntegerElement(524849727, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878421.1'}]
[{'Item': [], 'Id': '524849535', 'Caption': 'JX878420', 'Title': 'Monkeypox virus isolate DRC 07-0283, complete genome', 'Extra': 'gi|524849535|gb|JX878420.1|[524849535]', 'Gi': IntegerElement(524849535, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196730, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878420.1'}]
[{'Item': [], 'Id': '524849343', 'Caption': 'JX878419', 'Title': 'Monkeypox virus isolate DRC 07-0275, complete genome', 'Extra': 'gi|524849343|gb|JX878419.1|[524849343]', 'Gi': IntegerElement(524849343, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196732, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878419.1'}]
[{'Item': [], 'Id': '524848959', 'Caption': 'JX878417', 'Title': 'Monkeypox virus isolate DRC 07-0104, complete genome', 'Extra': 'gi|524848959|gb|JX878417.1|[524848959]', 'Gi': IntegerElement(524848959, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197959, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878417.1'}]
[{'Item': [], 'Id': '524848767', 'Caption': 'JX878416', 'Title': 'Monkeypox virus isolate DRC 07-0093, complete genome', 'Extra': 'gi|524848767|gb|JX878416.1|[524848767]', 'Gi': IntegerElement(524848767, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197632, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878416.1'}]
[{'Item': [], 'Id': '524848575', 'Caption': 'JX878415', 'Title': 'Monkeypox virus isolate DRC 07-0092, complete genome', 'Extra': 'gi|524848575|gb|JX878415.1|[524848575]', 'Gi': IntegerElement(524848575, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197488, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878415.1'}]
[{'Item': [], 'Id': '524848383', 'Caption': 'JX878414', 'Title': 'Monkeypox virus isolate DRC 07-0046, complete genome', 'Extra': 'gi|524848383|gb|JX878414.1|[524848383]', 'Gi': IntegerElement(524848383, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197910, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878414.1'}]
[{'Item': [], 'Id': '524847999', 'Caption': 'JX878412', 'Title': 'Monkeypox virus isolate DRC 06-1076, complete genome', 'Extra': 'gi|524847999|gb|JX878412.1|[524847999]', 'Gi': IntegerElement(524847999, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198737, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878412.1'}]
[{'Item': [], 'Id': '524847423', 'Caption': 'JX878409', 'Title': 'Monkeypox virus isolate DRC 06-0999, complete genome', 'Extra': 'gi|524847423|gb|JX878409.1|[524847423]', 'Gi': IntegerElement(524847423, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198597, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878409.1'}]
[{'Item': [], 'Id': '524847231', 'Caption': 'JX878408', 'Title': 'Monkeypox virus isolate DRC 06-0970, complete genome', 'Extra': 'gi|524847231|gb|JX878408.1|[524847231]', 'Gi': IntegerElement(524847231, attributes={}), 'CreateDate': '2014/01/14', 'UpdateDate': '2014/01/14', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(196740, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'JX878408.1'}]
[{'Item': [], 'Id': '17529780', 'Caption': 'AF380138', 'Title': 'Monkeypox virus strain Zaire-96-I-16, complete genome', 'Extra': 'gi|17529780|gb|AF380138.1|[17529780]', 'Gi': IntegerElement(17529780, attributes={}), 'CreateDate': '2001/12/12', 'UpdateDate': '2009/03/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(619591, attributes={}), 'Length': IntegerElement(196858, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'AF380138.1'}]
[{'Item': [], 'Id': '68449479', 'Caption': 'DQ011157', 'Title': 'Monkeypox virus strain USA_2003_039, complete genome', 'Extra': 'gi|68449479|gb|DQ011157.1|[68449479]', 'Gi': IntegerElement(68449479, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(198780, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011157.1'}]
[{'Item': [], 'Id': '68449280', 'Caption': 'DQ011156', 'Title': 'Monkeypox virus strain Liberia_1970_184, complete genome', 'Extra': 'gi|68449280|gb|DQ011156.1|[68449280]', 'Gi': IntegerElement(68449280, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(200256, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011156.1'}]
[{'Item': [], 'Id': '68448876', 'Caption': 'DQ011154', 'Title': 'Monkeypox virus strain Congo_2003_358, complete genome', 'Extra': 'gi|68448876|gb|DQ011154.1|[68448876]', 'Gi': IntegerElement(68448876, attributes={}), 'CreateDate': '2005/09/27', 'UpdateDate': '2005/09/28', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197195, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'DQ011154.1'}]
[{'Item': [], 'Id': '30519405', 'Caption': 'X94355', 'Title': 'Cowpox virus strain GRI-90, complete genome', 'Extra': 'gi|30519405|emb|X94355.2|[30519405]', 'Gi': IntegerElement(30519405, attributes={}), 'CreateDate': '1997/01/29', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10243, attributes={}), 'Length': IntegerElement(223666, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X94355.2'}]
[{'Item': [], 'Id': '456758', 'Caption': 'X69198', 'Title': 'Variola virus DNA complete genome', 'Extra': 'gi|456758|emb|X69198.1|[456758]', 'Gi': IntegerElement(456758, attributes={}), 'CreateDate': '1993/05/04', 'UpdateDate': '2005/04/18', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10255, attributes={}), 'Length': IntegerElement(185578, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'X69198.1'}]
