[{'Item': [], 'Id': '2283535427', 'Caption': 'OP171925', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-75, complete genome', 'Extra': 'gi|2283535427|gb|OP171925.1|[2283535427]', 'Gi': IntegerElement(2283535427, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171925.1'}]
[{'Item': [], 'Id': '2283535247', 'Caption': 'OP171924', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-63, complete genome', 'Extra': 'gi|2283535247|gb|OP171924.1|[2283535247]', 'Gi': IntegerElement(2283535247, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171924.1'}]
[{'Item': [], 'Id': '2283535069', 'Caption': 'OP171923', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-48, complete genome', 'Extra': 'gi|2283535069|gb|OP171923.1|[2283535069]', 'Gi': IntegerElement(2283535069, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171923.1'}]
[{'Item': [], 'Id': '2283534709', 'Caption': 'OP171921', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-43, complete genome', 'Extra': 'gi|2283534709|gb|OP171921.1|[2283534709]', 'Gi': IntegerElement(2283534709, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171921.1'}]
[{'Item': [], 'Id': '2283534529', 'Caption': 'OP171920', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-31, complete genome', 'Extra': 'gi|2283534529|gb|OP171920.1|[2283534529]', 'Gi': IntegerElement(2283534529, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171920.1'}]
[{'Item': [], 'Id': '2283534349', 'Caption': 'OP171919', 'Title': 'Monkeypox virus isolate MPXV22/human/USA-NE-25, complete genome', 'Extra': 'gi|2283534349|gb|OP171919.1|[2283534349]', 'Gi': IntegerElement(2283534349, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP171919.1'}]
[{'Item': [], 'Id': '2282536856', 'Caption': 'OP160532', 'Title': 'Monkeypox virus isolate hMpxV/Netherlands/NH-AUMC-0001/2022, complete genome', 'Extra': 'gi|2282536856|gb|OP160532.1|[2282536856]', 'Gi': IntegerElement(2282536856, attributes={}), 'CreateDate': '2022/08/05', 'UpdateDate': '2022/08/05', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197008, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP160532.1'}]
[{'Item': [], 'Id': '2282111068', 'Caption': 'OP150927', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_WA001, complete genome', 'Extra': 'gi|2282111068|gb|OP150927.1|[2282111068]', 'Gi': IntegerElement(2282111068, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197228, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150927.1'}]
[{'Item': [], 'Id': '2282110872', 'Caption': 'OP150926', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_PA001, complete genome', 'Extra': 'gi|2282110872|gb|OP150926.1|[2282110872]', 'Gi': IntegerElement(2282110872, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197692, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150926.1'}]
[{'Item': [], 'Id': '2282110505', 'Caption': 'OP150924', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA006, complete genome', 'Extra': 'gi|2282110505|gb|OP150924.1|[2282110505]', 'Gi': IntegerElement(2282110505, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197776, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150924.1'}]
[{'Item': [], 'Id': '2282110326', 'Caption': 'OP150923', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA007, complete genome', 'Extra': 'gi|2282110326|gb|OP150923.1|[2282110326]', 'Gi': IntegerElement(2282110326, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197749, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP150923.1'}]
[{'Item': [], 'Id': '2281229204', 'Caption': 'OP133007', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1536480/2022, complete genome', 'Extra': 'gi|2281229204|gb|OP133007.1|[2281229204]', 'Gi': IntegerElement(2281229204, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197202, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133007.1'}]
[{'Item': [], 'Id': '2281229016', 'Caption': 'OP133006', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1532243/2022, complete genome', 'Extra': 'gi|2281229016|gb|OP133006.1|[2281229016]', 'Gi': IntegerElement(2281229016, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197190, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133006.1'}]
[{'Item': [], 'Id': '2281228832', 'Caption': 'OP133005', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1531848/2022, complete genome', 'Extra': 'gi|2281228832|gb|OP133005.1|[2281228832]', 'Gi': IntegerElement(2281228832, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197182, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133005.1'}]
[{'Item': [], 'Id': '2281228644', 'Caption': 'OP133004', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1533374/2022, complete genome', 'Extra': 'gi|2281228644|gb|OP133004.1|[2281228644]', 'Gi': IntegerElement(2281228644, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197179, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP133004.1'}]
[{'Item': [], 'Id': '2277283015', 'Caption': 'OP062236', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3936/2022, partial genome', 'Extra': 'gi|2277283015|gb|OP062236.1|[2277283015]', 'Gi': IntegerElement(2277283015, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062236.1'}]
[{'Item': [], 'Id': '2277282836', 'Caption': 'OP062234', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3921/2022, partial genome', 'Extra': 'gi|2277282836|gb|OP062234.1|[2277282836]', 'Gi': IntegerElement(2277282836, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062234.1'}]
[{'Item': [], 'Id': '2277282657', 'Caption': 'OP062235', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3934/2022, partial genome', 'Extra': 'gi|2277282657|gb|OP062235.1|[2277282657]', 'Gi': IntegerElement(2277282657, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197187, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062235.1'}]
[{'Item': [], 'Id': '2277282478', 'Caption': 'OP062233', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3913/2022, partial genome', 'Extra': 'gi|2277282478|gb|OP062233.1|[2277282478]', 'Gi': IntegerElement(2277282478, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062233.1'}]
[{'Item': [], 'Id': '2277282298', 'Caption': 'OP062232', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3909/2022, complete genome', 'Extra': 'gi|2277282298|gb|OP062232.1|[2277282298]', 'Gi': IntegerElement(2277282298, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197177, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062232.1'}]
[{'Item': [], 'Id': '2277282118', 'Caption': 'OP062231', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3907/2022, complete genome', 'Extra': 'gi|2277282118|gb|OP062231.1|[2277282118]', 'Gi': IntegerElement(2277282118, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197178, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062231.1'}]
[{'Item': [], 'Id': '2277281939', 'Caption': 'OP062230', 'Title': 'Monkeypox virus isolate MpxV/human/CAN/UN-NML-3864/2022, partial genome', 'Extra': 'gi|2277281939|gb|OP062230.1|[2277281939]', 'Gi': IntegerElement(2277281939, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197176, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP062230.1'}]
[{'Item': [], 'Id': '2274233645', 'Caption': 'OP022170', 'Title': 'Monkeypox virus isolate MPXV_UK_2022_5, complete genome', 'Extra': 'gi|2274233645|gb|OP022170.1|[2274233645]', 'Gi': IntegerElement(2274233645, attributes={}), 'CreateDate': '2022/07/20', 'UpdateDate': '2022/07/20', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197205, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP022170.1'}]
[{'Item': [], 'Id': '2274037327', 'Caption': 'OP019276', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1527495/2022, complete genome', 'Extra': 'gi|2274037327|gb|OP019276.1|[2274037327]', 'Gi': IntegerElement(2274037327, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197193, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP019276.1'}]
[{'Item': [], 'Id': '2274037147', 'Caption': 'OP019275', 'Title': 'Monkeypox virus isolate hMPXV/Austria/MUW1525179/2022, complete genome', 'Extra': 'gi|2274037147|gb|OP019275.1|[2274037147]', 'Gi': IntegerElement(2274037147, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197199, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'OP019275.1'}]
[{'Item': [], 'Id': '2246531121', 'Caption': 'NC_063383', 'Title': 'Monkeypox virus, complete genome', 'Extra': 'gi|2246531121|ref|NC_063383.1|[2246531121]', 'Gi': IntegerElement(2246531121, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197209, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'NC_063383.1'}]
[{'Item': [], 'Id': '2269435478', 'Caption': 'ON959135', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY004, complete genome', 'Extra': 'gi|2269435478|gb|ON959135.1|[2269435478]', 'Gi': IntegerElement(2269435478, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197764, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959135.1'}]
[{'Item': [], 'Id': '2269435253', 'Caption': 'ON959134', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY003, complete genome', 'Extra': 'gi|2269435253|gb|ON959134.1|[2269435253]', 'Gi': IntegerElement(2269435253, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959134.1'}]
[{'Item': [], 'Id': '2269435008', 'Caption': 'ON959133', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_NY002, complete genome', 'Extra': 'gi|2269435008|gb|ON959133.1|[2269435008]', 'Gi': IntegerElement(2269435008, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197771, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959133.1'}]
[{'Item': [], 'Id': '2269434776', 'Caption': 'ON959132', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL003, complete genome', 'Extra': 'gi|2269434776|gb|ON959132.1|[2269434776]', 'Gi': IntegerElement(2269434776, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197758, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959132.1'}]
[{'Item': [], 'Id': '2269434537', 'Caption': 'ON959131', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_IL001, complete genome', 'Extra': 'gi|2269434537|gb|ON959131.1|[2269434537]', 'Gi': IntegerElement(2269434537, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197742, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON959131.1'}]
[{'Item': [], 'Id': '2268988318', 'Caption': 'ON954773', 'Title': 'Monkeypox virus isolate MPXV_USA_2022_CA002, complete genome', 'Extra': 'gi|2268988318|gb|ON954773.1|[2268988318]', 'Gi': IntegerElement(2268988318, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(197767, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'ON954773.1'}]
