[{'Item': [], 'Id': '2283535313', 'Caption': 'UUR03632', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2283535313|gb|UUR03632.1|[2283535313]', 'Gi': IntegerElement(2283535313, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUR03632.1'}]
[{'Item': [], 'Id': '2283534775', 'Caption': 'UUR03097', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2283534775|gb|UUR03097.1|[2283534775]', 'Gi': IntegerElement(2283534775, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUR03097.1'}]
[{'Item': [], 'Id': '2283534415', 'Caption': 'UUR02739', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2283534415|gb|UUR02739.1|[2283534415]', 'Gi': IntegerElement(2283534415, attributes={}), 'CreateDate': '2022/08/08', 'UpdateDate': '2022/08/08', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUR02739.1'}]
[{'Item': [], 'Id': '2282111134', 'Caption': 'UUK30179', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282111134|gnl|WA001|cds-WA001-069|gb|UUK30179.1|[2282111134]', 'Gi': IntegerElement(2282111134, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK30179.1'}]
[{'Item': [], 'Id': '2282110938', 'Caption': 'UUK30001', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110938|gnl|PA001|cds-PA001-069|gb|UUK30001.1|[2282110938]', 'Gi': IntegerElement(2282110938, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK30001.1'}]
[{'Item': [], 'Id': '2282110750', 'Caption': 'UUK29823', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110750|gnl|GA001|cds-GA001-069|gb|UUK29823.1|[2282110750]', 'Gi': IntegerElement(2282110750, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29823.1'}]
[{'Item': [], 'Id': '2282110571', 'Caption': 'UUK29645', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110571|gnl|CA006|cds-CA006-069|gb|UUK29645.1|[2282110571]', 'Gi': IntegerElement(2282110571, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29645.1'}]
[{'Item': [], 'Id': '2282110392', 'Caption': 'UUK29467', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2282110392|gnl|CA007|cds-CA007-069|gb|UUK29467.1|[2282110392]', 'Gi': IntegerElement(2282110392, attributes={}), 'CreateDate': '2022/08/04', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUK29467.1'}]
[{'Item': [], 'Id': '2281229270', 'Caption': 'UUH64155', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2281229270|gb|UUH64155.1|[2281229270]', 'Gi': IntegerElement(2281229270, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUH64155.1'}]
[{'Item': [], 'Id': '2281229082', 'Caption': 'UUH63976', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2281229082|gb|UUH63976.1|[2281229082]', 'Gi': IntegerElement(2281229082, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUH63976.1'}]
[{'Item': [], 'Id': '2281228898', 'Caption': 'UUH63797', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2281228898|gb|UUH63797.1|[2281228898]', 'Gi': IntegerElement(2281228898, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUH63797.1'}]
[{'Item': [], 'Id': '2281228710', 'Caption': 'UUH63618', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2281228710|gb|UUH63618.1|[2281228710]', 'Gi': IntegerElement(2281228710, attributes={}), 'CreateDate': '2022/08/03', 'UpdateDate': '2022/08/03', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UUH63618.1'}]
[{'Item': [], 'Id': '2277283081', 'Caption': 'UTZ20302', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2277283081|gb|UTZ20302.1|[2277283081]', 'Gi': IntegerElement(2277283081, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ20302.1'}]
[{'Item': [], 'Id': '2277282901', 'Caption': 'UTZ19945', 'Title': 'Late transcription elongation factor, partial [Monkeypox virus]', 'Extra': 'gi|2277282901|gb|UTZ19945.1|[2277282901]', 'Gi': IntegerElement(2277282901, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(174, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ19945.1'}]
[{'Item': [], 'Id': '2277282723', 'Caption': 'UTZ20124', 'Title': 'Late transcription elongation factor, partial [Monkeypox virus]', 'Extra': 'gi|2277282723|gb|UTZ20124.1|[2277282723]', 'Gi': IntegerElement(2277282723, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(213, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ20124.1'}]
[{'Item': [], 'Id': '2277282544', 'Caption': 'UTZ19768', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2277282544|gb|UTZ19768.1|[2277282544]', 'Gi': IntegerElement(2277282544, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ19768.1'}]
[{'Item': [], 'Id': '2277282184', 'Caption': 'UTZ19410', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2277282184|gb|UTZ19410.1|[2277282184]', 'Gi': IntegerElement(2277282184, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ19410.1'}]
[{'Item': [], 'Id': '2277282005', 'Caption': 'UTZ19232', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2277282005|gb|UTZ19232.1|[2277282005]', 'Gi': IntegerElement(2277282005, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ19232.1'}]
[{'Item': [], 'Id': '2277281825', 'Caption': 'UTZ19053', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2277281825|gb|UTZ19053.1|[2277281825]', 'Gi': IntegerElement(2277281825, attributes={}), 'CreateDate': '2022/07/26', 'UpdateDate': '2022/08/04', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTZ19053.1'}]
[{'Item': [], 'Id': '2274037393', 'Caption': 'UTS55033', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2274037393|gb|UTS55033.1|[2274037393]', 'Gi': IntegerElement(2274037393, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTS55033.1'}]
[{'Item': [], 'Id': '2274037213', 'Caption': 'UTS54854', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2274037213|gb|UTS54854.1|[2274037213]', 'Gi': IntegerElement(2274037213, attributes={}), 'CreateDate': '2022/07/19', 'UpdateDate': '2022/07/19', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTS54854.1'}]
[{'Item': [], 'Id': '2246531189', 'Caption': 'YP_010377069', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2246531189|ref|YP_010377069.1|[2246531189]', 'Gi': IntegerElement(2246531189, attributes={}), 'CreateDate': '2022/05/30', 'UpdateDate': '2022/07/13', 'Flags': IntegerElement(512, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'YP_010377069.1'}]
[{'Item': [], 'Id': '2269435544', 'Caption': 'UTG36694', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435544|gb|UTG36694.1|[2269435544]', 'Gi': IntegerElement(2269435544, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36694.1'}]
[{'Item': [], 'Id': '2269435319', 'Caption': 'UTG36515', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435319|gb|UTG36515.1|[2269435319]', 'Gi': IntegerElement(2269435319, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36515.1'}]
[{'Item': [], 'Id': '2269435074', 'Caption': 'UTG36336', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269435074|gb|UTG36336.1|[2269435074]', 'Gi': IntegerElement(2269435074, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36336.1'}]
[{'Item': [], 'Id': '2269434842', 'Caption': 'UTG36157', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269434842|gb|UTG36157.1|[2269434842]', 'Gi': IntegerElement(2269434842, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG36157.1'}]
[{'Item': [], 'Id': '2269434603', 'Caption': 'UTG35978', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2269434603|gb|UTG35978.1|[2269434603]', 'Gi': IntegerElement(2269434603, attributes={}), 'CreateDate': '2022/07/11', 'UpdateDate': '2022/07/11', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTG35978.1'}]
[{'Item': [], 'Id': '2268988384', 'Caption': 'UTF00791', 'Title': 'Late transcription elongation factor [Monkeypox virus]', 'Extra': 'gi|2268988384|gb|UTF00791.1|[2268988384]', 'Gi': IntegerElement(2268988384, attributes={}), 'CreateDate': '2022/07/09', 'UpdateDate': '2022/07/09', 'Flags': IntegerElement(0, attributes={}), 'TaxId': IntegerElement(10244, attributes={}), 'Length': IntegerElement(220, attributes={}), 'Status': 'live', 'ReplacedBy': '', 'Comment': '  ', 'AccessionVersion': 'UTF00791.1'}]
